
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="005056A2-27FA-A1EE-82DA-15472D72419E">
	<DocumentID>005056A2-27FA-A1EE-82DA-15472D72019E</DocumentID>
	<Name>WS PFP Pending</Name>
	<Description>WS PFP Pending</Description>
	<CreatedBy>Raghu</CreatedBy>
	<CreationDate>2023-06-15T10:36:51.895</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
