
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884890E83">
	<DocumentID>005056B1-D319-A1EE-9FEE-63788488CE83</DocumentID>
	<Name>005056B1-D319-A1EE-9FEE-63788488CE83</Name>
	<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/API_OTWrapperhttp://10.12.239.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd4</Description>
	<CreatedBy>Chaithanya</CreatedBy>
	<CreationDate>2023-11-10T11:09:05.289</CreationDate>
	<Notes/>
	<ExternalURL>http://10.12.239.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd4</ExternalURL>
	<Location>http://schemas.datacontract.org/2004/07/API_OTWrapperhttp://10.12.239.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd4</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.datacontract.org/2004/07/API_OTWrapper</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
			xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://schemas.datacontract.org/2004/07/API_OTWrapper"
		/>
	</XmlNode>
	<DefinitionSet>
		<uri
			id="005056A2-27FA-A1EE-8CF3-90E3065501A0"
		/>
	</DefinitionSet>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378848A0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-63788489CE83</DocumentID>
			<Name>CustomerDetailRequest</Name>
			<Description>CustomerDetailRequest(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.303</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="CustomerDetailRequest">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="BearerToken"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="CountryCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="DetokenizationFlag"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PartyRetrieve"
							nillable="true"
							type="tns:PartyRetrieve"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>CustomerDetailRequest</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378848A8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378848A4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-6378848A4E83</Name>
			<Description>CustomerDetailRequest(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.295</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="CustomerDetailRequest"
					nillable="true"
					type="tns:CustomerDetailRequest"
				/>
			</DefinitionXML>
			<FragmentName>CustomerDetailRequest</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378848B0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378848ACE83</DocumentID>
			<Name>PartyRetrieve</Name>
			<Description>PartyRetrieve(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.293</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="PartyRetrieve">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="MDMBusinessPartyKey"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>PartyRetrieve</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378848B8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378848B4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-6378848B4E83</Name>
			<Description>PartyRetrieve(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.303</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="PartyRetrieve"
					nillable="true"
					type="tns:PartyRetrieve"
				/>
			</DefinitionXML>
			<FragmentName>PartyRetrieve</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378848C0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378848BCE83</DocumentID>
			<Name>CustomerDetailResponse</Name>
			<Description>CustomerDetailResponse(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.293</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="CustomerDetailResponse">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="CountryCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="DetokenizationFlag"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="IncludeInactiveFlag"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Message"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Party"
							nillable="true"
							type="tns:ArrayOfParty"
						/>
						<xs:element
							minOccurs="0"
							name="Policy"
							nillable="true"
							type="tns:ArrayOfPolicy"
						/>
						<xs:element
							minOccurs="0"
							name="Response"
							nillable="true"
							type="tns:TransactionDetail"
						/>
						<xs:element
							minOccurs="0"
							name="Status"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>CustomerDetailResponse</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378848C8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378848C4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-6378848C4E83</Name>
			<Description>CustomerDetailResponse(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.304</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="CustomerDetailResponse"
					nillable="true"
					type="tns:CustomerDetailResponse"
				/>
			</DefinitionXML>
			<FragmentName>CustomerDetailResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378848D0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378848CCE83</DocumentID>
			<Name>ArrayOfParty</Name>
			<Description>ArrayOfParty(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.295</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfParty">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="Party"
							nillable="true"
							type="tns:Party"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfParty</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378848D8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378848D4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-6378848D4E83</Name>
			<Description>ArrayOfParty(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.286</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfParty"
					nillable="true"
					type="tns:ArrayOfParty"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfParty</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378848E0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378848DCE83</DocumentID>
			<Name>Party</Name>
			<Description>Party(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.305</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="Party">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Address"
							nillable="true"
							type="tns:ArrayOfAddress"
						/>
						<xs:element
							minOccurs="0"
							name="Contact"
							nillable="true"
							type="tns:ArrayOfContact"
						/>
						<xs:element
							minOccurs="0"
							name="CountryCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="LstProfile"
							nillable="true"
							type="tns:ArrayOfProfile"
						/>
						<xs:element
							minOccurs="0"
							name="MDMBusinessPartyKey"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PartyType"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Profile"
							nillable="true"
							type="tns:Profile"
						/>
						<xs:element
							minOccurs="0"
							name="SourceSystemInformations"
							nillable="true"
							type="tns:ArrayOfSourceSystemInformations"
						/>
						<xs:element
							minOccurs="0"
							name="SourceSystemInternalID"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>Party</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378848E8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378848E4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-6378848E4E83</Name>
			<Description>Party(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.304</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="Party"
					nillable="true"
					type="tns:Party"
				/>
			</DefinitionXML>
			<FragmentName>Party</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378848F0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378848ECE83</DocumentID>
			<Name>ArrayOfAddress</Name>
			<Description>ArrayOfAddress(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.279</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfAddress">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="Address"
							nillable="true"
							type="tns:Address"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfAddress</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378848F8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378848F4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-6378848F4E83</Name>
			<Description>ArrayOfAddress(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.285</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfAddress"
					nillable="true"
					type="tns:ArrayOfAddress"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfAddress</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884900E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378848FCE83</DocumentID>
			<Name>Address</Name>
			<Description>Address(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.277</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="Address">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="ActiveFlag"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="AddressLine1"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="AddressLine2"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="AddressLine3"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="AddressLine4"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="AddressType"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="AddressTypeDesc"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="City"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Country"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="LastUpdateTimestamp"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="MDMAddressRelKey"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Post"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PrefferedIndicator"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="StateProvince"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>Address</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884908E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884904E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884904E83</Name>
			<Description>Address(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.284</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="Address"
					nillable="true"
					type="tns:Address"
				/>
			</DefinitionXML>
			<FragmentName>Address</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884910E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-63788490CE83</DocumentID>
			<Name>ArrayOfContact</Name>
			<Description>ArrayOfContact(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.301</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfContact">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="Contact"
							nillable="true"
							type="tns:Contact"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfContact</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884918E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884914E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884914E83</Name>
			<Description>ArrayOfContact(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.277</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfContact"
					nillable="true"
					type="tns:ArrayOfContact"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfContact</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884920E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-63788491CE83</DocumentID>
			<Name>Contact</Name>
			<Description>Contact(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.303</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="Contact">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="ActiveFlag"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ContactInfo"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ContactType"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ContactTypeDesc"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="LastUpdateTimestamp"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="MDMContactKey"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PrefferedIndicator"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>Contact</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884928E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884924E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884924E83</Name>
			<Description>Contact(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.286</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="Contact"
					nillable="true"
					type="tns:Contact"
				/>
			</DefinitionXML>
			<FragmentName>Contact</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884930E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-63788492CE83</DocumentID>
			<Name>ArrayOfProfile</Name>
			<Description>ArrayOfProfile(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.302</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfProfile">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="Profile"
							nillable="true"
							type="tns:Profile"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfProfile</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884938E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884934E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884934E83</Name>
			<Description>ArrayOfProfile(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.293</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfProfile"
					nillable="true"
					type="tns:ArrayOfProfile"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfProfile</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884940E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-63788493CE83</DocumentID>
			<Name>Profile</Name>
			<Description>Profile(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.302</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="Profile">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="BirthDate"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="EPaymentEmail"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="EPaymentPhoneNumber"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="FirstName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Gender"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="MDMIndOrgKey"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="MiddleName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="NickName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PreferredLanguageCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Prefix"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="State"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="SurName"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>Profile</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884948E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884944E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884944E83</Name>
			<Description>Profile(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.284</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="Profile"
					nillable="true"
					type="tns:Profile"
				/>
			</DefinitionXML>
			<FragmentName>Profile</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884950E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-63788494CE83</DocumentID>
			<Name>ArrayOfSourceSystemInformations</Name>
			<Description>ArrayOfSourceSystemInformations(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.287</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfSourceSystemInformations">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="SourceSystemInformations"
							nillable="true"
							type="tns:SourceSystemInformations"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfSourceSystemInformations</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884958E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884954E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884954E83</Name>
			<Description>ArrayOfSourceSystemInformations(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.304</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfSourceSystemInformations"
					nillable="true"
					type="tns:ArrayOfSourceSystemInformations"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfSourceSystemInformations</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884960E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-63788495CE83</DocumentID>
			<Name>SourceSystemInformations</Name>
			<Description>SourceSystemInformations(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.294</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="SourceSystemInformations">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="SourceSystemInternalID"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="SourceSystemName"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>SourceSystemInformations</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884968E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884964E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884964E83</Name>
			<Description>SourceSystemInformations(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.293</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="SourceSystemInformations"
					nillable="true"
					type="tns:SourceSystemInformations"
				/>
			</DefinitionXML>
			<FragmentName>SourceSystemInformations</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884970E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-63788496CE83</DocumentID>
			<Name>ArrayOfPolicy</Name>
			<Description>ArrayOfPolicy(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.287</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfPolicy">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="Policy"
							nillable="true"
							type="tns:Policy"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfPolicy</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884978E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884974E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884974E83</Name>
			<Description>ArrayOfPolicy(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.303</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfPolicy"
					nillable="true"
					type="tns:ArrayOfPolicy"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfPolicy</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884980E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-63788497CE83</DocumentID>
			<Name>Policy</Name>
			<Description>Policy(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.297</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="Policy">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="AnnualPremiumAmount"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="CancelDate"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Claim"
							nillable="true"
							type="tns:ArrayOfClaim"
						/>
						<xs:element
							minOccurs="0"
							name="CompanyCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="CompanyName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="CoverType"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="EffectiveDate"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="FormNumber"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="LOBCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ModalPremiumAmount"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PaidToDate"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PaymentMethodDesc"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PaymentModeDesc"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PolicyHolderName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PolicyIssueState"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PolicyNumber"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PolicyParty"
							nillable="true"
							type="tns:ArrayOfPolicyParty"
						/>
						<xs:element
							minOccurs="0"
							name="PolicyPayment"
							nillable="true"
							type="tns:ArrayOfPolicyPayment"
						/>
						<xs:element
							minOccurs="0"
							name="PolicyStatus"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PolicyStatusCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PrimaryInsuredName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ProductCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ProductCodeDescription"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ServiceCenterCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="SourceSystem"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>Policy</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884988E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884984E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884984E83</Name>
			<Description>Policy(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.292</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="Policy"
					nillable="true"
					type="tns:Policy"
				/>
			</DefinitionXML>
			<FragmentName>Policy</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884990E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-63788498CE83</DocumentID>
			<Name>ArrayOfClaim</Name>
			<Description>ArrayOfClaim(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.297</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfClaim">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="Claim"
							nillable="true"
							type="tns:Claim"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfClaim</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884998E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884994E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884994E83</Name>
			<Description>ArrayOfClaim(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.28</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfClaim"
					nillable="true"
					type="tns:ArrayOfClaim"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfClaim</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378849A0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-63788499CE83</DocumentID>
			<Name>Claim</Name>
			<Description>Claim(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.302</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="Claim">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="AssignedAdjusterCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="CauseOfLoss"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ClaimCategoryCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ClaimClosedDate"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ClaimCompanyCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ClaimNumber"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ClaimProofInDate"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ClaimStatus"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ClaimType"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ClaimantName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="DateCreated"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="DateOfLoss"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="LastDispositionCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="LastDispositionName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="LastUpdateTimestamp"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="SourceSystem"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="TotalAmountPaid"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>Claim</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378849A8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378849A4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-6378849A4E83</Name>
			<Description>Claim(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.28</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="Claim"
					nillable="true"
					type="tns:Claim"
				/>
			</DefinitionXML>
			<FragmentName>Claim</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378849B0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378849ACE83</DocumentID>
			<Name>ArrayOfPolicyParty</Name>
			<Description>ArrayOfPolicyParty(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.285</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfPolicyParty">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="PolicyParty"
							nillable="true"
							type="tns:PolicyParty"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfPolicyParty</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378849B8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378849B4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-6378849B4E83</Name>
			<Description>ArrayOfPolicyParty(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.29</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfPolicyParty"
					nillable="true"
					type="tns:ArrayOfPolicyParty"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfPolicyParty</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378849C0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378849BCE83</DocumentID>
			<Name>PolicyParty</Name>
			<Description>PolicyParty(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.283</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="PolicyParty">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="LastUpdateTimestamp"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PolicyNumber"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="SourceSystemInformations"
							nillable="true"
							type="tns:ArrayOfSourceSystemInformations"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>PolicyParty</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378849C8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378849C4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-6378849C4E83</Name>
			<Description>PolicyParty(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.305</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="PolicyParty"
					nillable="true"
					type="tns:PolicyParty"
				/>
			</DefinitionXML>
			<FragmentName>PolicyParty</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378849D0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378849CCE83</DocumentID>
			<Name>ArrayOfPolicyPayment</Name>
			<Description>ArrayOfPolicyPayment(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.288</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfPolicyPayment">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="PolicyPayment"
							nillable="true"
							type="tns:PolicyPayment"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfPolicyPayment</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378849D8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378849D4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-6378849D4E83</Name>
			<Description>ArrayOfPolicyPayment(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.288</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfPolicyPayment"
					nillable="true"
					type="tns:ArrayOfPolicyPayment"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfPolicyPayment</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378849E0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378849DCE83</DocumentID>
			<Name>PolicyPayment</Name>
			<Description>PolicyPayment(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.283</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="PolicyPayment">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="DueDate"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PaymentDate"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>PolicyPayment</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378849E8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378849E4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-6378849E4E83</Name>
			<Description>PolicyPayment(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.277</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="PolicyPayment"
					nillable="true"
					type="tns:PolicyPayment"
				/>
			</DefinitionXML>
			<FragmentName>PolicyPayment</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378849F0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378849ECE83</DocumentID>
			<Name>TransactionDetail</Name>
			<Description>TransactionDetail(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.299</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="TransactionDetail">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="CorrelationId"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Message"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ResponseTime"
							type="xs:double"
						/>
						<xs:element
							minOccurs="0"
							name="StatusCode"
							type="tns:StatusCode"
						/>
						<xs:element
							minOccurs="0"
							name="_correlationId"
							type="ser:guid"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>TransactionDetail</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-6378849F8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378849F4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-6378849F4E83</Name>
			<Description>TransactionDetail(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.278</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="TransactionDetail"
					nillable="true"
					type="tns:TransactionDetail"
				/>
			</DefinitionXML>
			<FragmentName>TransactionDetail</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A00E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-6378849FCE83</DocumentID>
			<Name>StatusCode</Name>
			<Description>StatusCode(simpleType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.304</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="StatusCode">
					<xs:restriction
						base="xs:string">
						<xs:enumeration
							value="Error">
							<xs:annotation>
								<xs:appinfo>
									<EnumerationValue
										xmlns="http://schemas.microsoft.com/2003/10/Serialization/">-1</EnumerationValue>
								</xs:appinfo>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration
							value="Success">
							<xs:annotation>
								<xs:appinfo>
									<EnumerationValue
										xmlns="http://schemas.microsoft.com/2003/10/Serialization/">0</EnumerationValue>
								</xs:appinfo>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration
							value="Warning">
							<xs:annotation>
								<xs:appinfo>
									<EnumerationValue
										xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
								</xs:appinfo>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>StatusCode</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A08E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A04E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884A04E83</Name>
			<Description>StatusCode(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.298</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="StatusCode"
					nillable="true"
					type="tns:StatusCode"
				/>
			</DefinitionXML>
			<FragmentName>StatusCode</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A10E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A0CE83</DocumentID>
			<Name>CustomerListRequest</Name>
			<Description>CustomerListRequest(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.301</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="CustomerListRequest">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="BearerToken"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="CountryCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="DetokenizationFlag"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PartySearchRequest"
							nillable="true"
							type="tns:PartySearchRequest"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>CustomerListRequest</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A18E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A14E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884A14E83</Name>
			<Description>CustomerListRequest(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.304</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="CustomerListRequest"
					nillable="true"
					type="tns:CustomerListRequest"
				/>
			</DefinitionXML>
			<FragmentName>CustomerListRequest</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A20E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A1CE83</DocumentID>
			<Name>PartySearchRequest</Name>
			<Description>PartySearchRequest(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.297</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="PartySearchRequest">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="BirthDate"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ClaimNumber"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="CountryCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="CustomerId"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Gender"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="MDMBusinessPartyKey"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PartyName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PartyNameMatchType"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PolicyNumber"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="State"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>PartySearchRequest</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A28E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A24E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884A24E83</Name>
			<Description>PartySearchRequest(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.299</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="PartySearchRequest"
					nillable="true"
					type="tns:PartySearchRequest"
				/>
			</DefinitionXML>
			<FragmentName>PartySearchRequest</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A30E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A2CE83</DocumentID>
			<Name>CustomerListAndDetails</Name>
			<Description>CustomerListAndDetails(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.293</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="CustomerListAndDetails">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Response"
							nillable="true"
							type="tns:TransactionDetail"
						/>
						<xs:element
							minOccurs="0"
							name="lstCustomerDetailResponse"
							nillable="true"
							type="tns:ArrayOfCustomerDetailResponse"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>CustomerListAndDetails</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A38E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A34E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884A34E83</Name>
			<Description>CustomerListAndDetails(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.296</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="CustomerListAndDetails"
					nillable="true"
					type="tns:CustomerListAndDetails"
				/>
			</DefinitionXML>
			<FragmentName>CustomerListAndDetails</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A40E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A3CE83</DocumentID>
			<Name>ArrayOfCustomerDetailResponse</Name>
			<Description>ArrayOfCustomerDetailResponse(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.293</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfCustomerDetailResponse">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="CustomerDetailResponse"
							nillable="true"
							type="tns:CustomerDetailResponse"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfCustomerDetailResponse</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A48E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A44E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884A44E83</Name>
			<Description>ArrayOfCustomerDetailResponse(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.28</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="ArrayOfCustomerDetailResponse"
					nillable="true"
					type="tns:ArrayOfCustomerDetailResponse"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfCustomerDetailResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A50E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A4CE83</DocumentID>
			<Name>CustomerkeyRequest</Name>
			<Description>CustomerkeyRequest(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.302</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="CustomerkeyRequest">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="ClaimNumber"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="PolicyNumber"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="SourceSystemInternalId"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Token"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>CustomerkeyRequest</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A58E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A54E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884A54E83</Name>
			<Description>CustomerkeyRequest(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.28</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="CustomerkeyRequest"
					nillable="true"
					type="tns:CustomerkeyRequest"
				/>
			</DefinitionXML>
			<FragmentName>CustomerkeyRequest</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A60E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A5CE83</DocumentID>
			<Name>CustomerKeyResponse</Name>
			<Description>CustomerKeyResponse(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.297</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="CustomerKeyResponse">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="MDMId"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Response"
							nillable="true"
							type="tns:TransactionDetail"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>CustomerKeyResponse</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A68E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A64E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FEE-637884A64E83</Name>
			<Description>CustomerKeyResponse(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.299</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/"
					xmlns:tns="http://schemas.datacontract.org/2004/07/API_OTWrapper"
					name="CustomerKeyResponse"
					nillable="true"
					type="tns:CustomerKeyResponse"
				/>
			</DefinitionXML>
			<FragmentName>CustomerKeyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884898E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884894E83</DocumentID>
			<Name>Reference_to_005056A2-27FA-A1EE-8CF4-3BAED02741A0</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.microsoft.com/2003/10/Serialization/http://10.12.239.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd1</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.281</CreationDate>
			<Notes/>
			<LocationURI>http://10.12.239.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd1</LocationURI>
			<NamespaceURI>http://schemas.microsoft.com/2003/10/Serialization/</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02741A0"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionDesigntime>
