
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED02681A0">
	<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED02641A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8CF4-3BAED02641A0</Name>
	<Description>XMLSchema Imported Fromhttp://tempuri.org/http://10.12.239.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd0</Description>
	<CreatedBy>Raghu</CreatedBy>
	<CreationDate>2023-08-05T20:45:04.907</CreationDate>
	<Notes/>
	<ExternalURL>http://10.12.239.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd0</ExternalURL>
	<Location>http://tempuri.org/http://10.12.239.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd0</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://tempuri.org/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://tempuri.org/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://tempuri.org/"
		/>
	</XmlNode>
	<DefinitionSet>
		<uri
			id="005056A2-27FA-A1EE-8CF3-90E3065501A0"
		/>
	</DefinitionSet>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED04581A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED04541A0</DocumentID>
			<Name>CreateCase</Name>
			<Description>CreateCase(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:45:04.917</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CreateCase">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q1="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q1:CreateCaseReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CreateCase</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED04601A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED045C1A0</DocumentID>
			<Name>CreateCaseResponse</Name>
			<Description>CreateCaseResponse(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:45:04.927</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CreateCaseResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q2="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="CreateCaseResult"
								nillable="true"
								type="q2:CaseRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CreateCaseResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED04681A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED04641A0</DocumentID>
			<Name>CloseCase</Name>
			<Description>CloseCase(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:45:04.907</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CloseCase">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q3="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q3:CloseCaseReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CloseCase</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED04701A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED046C1A0</DocumentID>
			<Name>CloseCaseResponse</Name>
			<Description>CloseCaseResponse(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:45:04.917</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CloseCaseResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q4="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="CloseCaseResult"
								nillable="true"
								type="q4:CaseRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CloseCaseResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED04781A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED04741A0</DocumentID>
			<Name>ReOpenCase</Name>
			<Description>ReOpenCase(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:45:04.922</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="ReOpenCase">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q5="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q5:ReopenCaseReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ReOpenCase</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED04801A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED047C1A0</DocumentID>
			<Name>ReOpenCaseResponse</Name>
			<Description>ReOpenCaseResponse(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:45:04.927</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="ReOpenCaseResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q6="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="ReOpenCaseResult"
								nillable="true"
								type="q6:CaseRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ReOpenCaseResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED04881A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED04841A0</DocumentID>
			<Name>RejectCase</Name>
			<Description>RejectCase(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:45:04.907</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="RejectCase">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q7="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q7:RejectCaseReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>RejectCase</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED04901A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED048C1A0</DocumentID>
			<Name>RejectCaseResponse</Name>
			<Description>RejectCaseResponse(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:45:04.932</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="RejectCaseResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q8="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="RejectCaseResult"
								nillable="true"
								type="q8:CaseRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>RejectCaseResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED04981A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED04941A0</DocumentID>
			<Name>AddNotes</Name>
			<Description>AddNotes(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:45:04.927</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AddNotes">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q11="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q11:AddNoteReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddNotes</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED04A01A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED049C1A0</DocumentID>
			<Name>AddNotesResponse</Name>
			<Description>AddNotesResponse(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:45:04.932</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AddNotesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q12="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="AddNotesResult"
								nillable="true"
								type="q12:AddNotesRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddNotesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED04A81A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED04A41A0</DocumentID>
			<Name>AddCustomerInteraction</Name>
			<Description>AddCustomerInteraction(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:45:04.902</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AddCustomerInteraction">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q13="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q13:AddInteractionReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddCustomerInteraction</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED04B01A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED04AC1A0</DocumentID>
			<Name>AddCustomerInteractionResponse</Name>
			<Description>AddCustomerInteractionResponse(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:45:04.912</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AddCustomerInteractionResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q14="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="AddCustomerInteractionResult"
								nillable="true"
								type="q14:AddInteractionRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddCustomerInteractionResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED04B81A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED04B41A0</DocumentID>
			<Name>FindFlash</Name>
			<Description>FindFlash(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:45:04.927</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="FindFlash">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q15="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q15:FindFlashReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindFlash</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED04C01A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED04BC1A0</DocumentID>
			<Name>FindFlashResponse</Name>
			<Description>FindFlashResponse(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:45:04.912</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="FindFlashResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q16="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="FindFlashResult"
								nillable="true"
								type="q16:FindFlashRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindFlashResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-909A-D2A971BF41A4">
			<DocumentID>005056A2-27FA-A1EE-909A-D2A971BF01A4</DocumentID>
			<Name>UpdateCase</Name>
			<Description>UpdateCase(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-24T10:45:10.516</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="UpdateCase">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q9="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q9:UpdateCaseReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UpdateCase</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-909A-D2A971C141A4">
			<DocumentID>005056A2-27FA-A1EE-909A-D2A971C101A4</DocumentID>
			<Name>UpdateCaseResponse</Name>
			<Description>UpdateCaseResponse(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-24T10:45:10.511</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="UpdateCaseResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q10="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="UpdateCaseResult"
								nillable="true"
								type="q10:CaseRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UpdateCaseResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-909A-D2A971C1C1A4">
			<DocumentID>005056A2-27FA-A1EE-909A-D2A971C181A4</DocumentID>
			<Name>AddCustomerIntraction</Name>
			<Description>AddCustomerIntraction(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-24T10:45:10.511</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="AddCustomerIntraction">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q13="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q13:AddIntractionReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddCustomerIntraction</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-909A-D2A971C241A4">
			<DocumentID>005056A2-27FA-A1EE-909A-D2A971C201A4</DocumentID>
			<Name>AddCustomerIntractionResponse</Name>
			<Description>AddCustomerIntractionResponse(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-24T10:45:10.516</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="AddCustomerIntractionResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q14="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="AddCustomerIntractionResult"
								nillable="true"
								type="q14:AddIntractionRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddCustomerIntractionResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-95F0-B419910D41A7">
			<DocumentID>005056A2-27FA-A1EE-95F0-B419910D01A7</DocumentID>
			<Name>SaveCustomerInteraction</Name>
			<Description>SaveCustomerInteraction(element)</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-09-20T14:34:35.496</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="SaveCustomerInteraction">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q13="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q13:AddInteractionReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>SaveCustomerInteraction</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-95F0-B419910F41A7">
			<DocumentID>005056A2-27FA-A1EE-95F0-B419910F01A7</DocumentID>
			<Name>SaveCustomerInteractionResponse</Name>
			<Description>SaveCustomerInteractionResponse(element)</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-09-20T14:34:35.491</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="SaveCustomerInteractionResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q14="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="SaveCustomerInteractionResult"
								nillable="true"
								type="q14:AddInteractionRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>SaveCustomerInteractionResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-95F0-B419910FC1A7">
			<DocumentID>005056A2-27FA-A1EE-95F0-B419910F81A7</DocumentID>
			<Name>FindGroupAcc</Name>
			<Description>FindGroupAcc(element)</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-09-20T14:34:35.496</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="FindGroupAcc">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								minOccurs="0"
								name="GroupNumber"
								nillable="true"
								type="xs:string"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindGroupAcc</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-95F0-B419911041A7">
			<DocumentID>005056A2-27FA-A1EE-95F0-B419911001A7</DocumentID>
			<Name>FindGroupAccResponse</Name>
			<Description>FindGroupAccResponse(element)</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-09-20T14:34:35.491</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="FindGroupAccResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q17="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="FindGroupAccResult"
								nillable="true"
								type="q17:FindGroupAccountRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindGroupAccResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-97A2-EBB1A36EC1A7">
			<DocumentID>005056A2-27FA-A1EE-97A2-EBB1A36E81A7</DocumentID>
			<Name>GetMDMId</Name>
			<Description>GetMDMId(element)</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-09-29T05:47:35.042</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetMDMId">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q30="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="customerDetails"
								nillable="true"
								type="q30:CustomerkeyRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetMDMId</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-97A2-EBB1A36F41A7">
			<DocumentID>005056A2-27FA-A1EE-97A2-EBB1A36F01A7</DocumentID>
			<Name>GetMDMIdResponse</Name>
			<Description>GetMDMIdResponse(element)</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-09-29T05:47:35.047</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetMDMIdResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q31="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="GetMDMIdResult"
								nillable="true"
								type="q31:CustomerKeyResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetMDMIdResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A78E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A74E83</DocumentID>
			<Name>Association</Name>
			<Description>Association(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.287</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="Association">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q18="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q18:CM8Request"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>Association</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A80E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A7CE83</DocumentID>
			<Name>AssociationResponse</Name>
			<Description>AssociationResponse(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.296</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AssociationResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q19="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="AssociationResult"
								nillable="true"
								type="q19:CM8Response"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AssociationResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A88E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A84E83</DocumentID>
			<Name>GetIndex</Name>
			<Description>GetIndex(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.304</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetIndex">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q20="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q20:CM8Request"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetIndex</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A90E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A8CE83</DocumentID>
			<Name>GetIndexResponse</Name>
			<Description>GetIndexResponse(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.285</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetIndexResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q21="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="GetIndexResult"
								nillable="true"
								type="q21:CM8Response"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetIndexResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A98E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A94E83</DocumentID>
			<Name>SearchCustomer</Name>
			<Description>SearchCustomer(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.299</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="SearchCustomer">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q22="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q22:SearchReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>SearchCustomer</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884AA0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A9CE83</DocumentID>
			<Name>SearchCustomerResponse</Name>
			<Description>SearchCustomerResponse(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.289</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="SearchCustomerResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q23="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="SearchCustomerResult"
								nillable="true"
								type="q23:SearchCustomerRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>SearchCustomerResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884AA8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884AA4E83</DocumentID>
			<Name>CreateContact</Name>
			<Description>CreateContact(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.288</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CreateContact">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q24="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q24:CreateContactReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CreateContact</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884AB0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884AACE83</DocumentID>
			<Name>CreateContactResponse</Name>
			<Description>CreateContactResponse(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.29</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CreateContactResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q25="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="CreateContactResult"
								nillable="true"
								type="q25:CreateContactRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CreateContactResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884AB8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884AB4E83</DocumentID>
			<Name>GetCustomerDetail</Name>
			<Description>GetCustomerDetail(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.291</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerDetail">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q26="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q26:CustomerDetailRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerDetail</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884AC0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884ABCE83</DocumentID>
			<Name>GetCustomerDetailResponse</Name>
			<Description>GetCustomerDetailResponse(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.278</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerDetailResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q27="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="GetCustomerDetailResult"
								nillable="true"
								type="q27:CustomerDetailResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerDetailResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884AC8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884AC4E83</DocumentID>
			<Name>GetCustomerListAndDetails</Name>
			<Description>GetCustomerListAndDetails(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.286</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerListAndDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q28="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q28:CustomerListRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerListAndDetails</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884AD0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884ACCE83</DocumentID>
			<Name>GetCustomerListAndDetailsResponse</Name>
			<Description>GetCustomerListAndDetailsResponse(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.298</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerListAndDetailsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q29="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="GetCustomerListAndDetailsResult"
								nillable="true"
								type="q29:CustomerListAndDetails"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerListAndDetailsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884AD8E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884AD4E83</DocumentID>
			<Name>Ping</Name>
			<Description>Ping(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.304</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="Ping">
					<xs:complexType>
						<xs:sequence/>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>Ping</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884AE0E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884ADCE83</DocumentID>
			<Name>PingResponse</Name>
			<Description>PingResponse(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.296</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="PingResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q32="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="PingResult"
								nillable="true"
								type="q32:PingRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>PingResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED02641A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-3BAED04501A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-3BAED044C1A0</DocumentID>
			<Name>Reference_to_005056A2-27FA-A1EE-8CF4-3BAED026C1A0</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/CICA.CRMServiceshttp://10.12.239.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd2</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:45:04.927</CreationDate>
			<Notes/>
			<LocationURI>http://10.12.239.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd2</LocationURI>
			<NamespaceURI>http://schemas.datacontract.org/2004/07/CICA.CRMServices</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED026C1A0"
				/>
			</SchemaDefinition>
		</XSDReference>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-637884A70E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-637884A6CE83</DocumentID>
			<Name>Reference_to_005056B1-D319-A1EE-9FEE-63788488CE83</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/API_OTWrapperhttp://10.12.239.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd4</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:09:05.293</CreationDate>
			<Notes/>
			<LocationURI>http://10.12.239.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd4</LocationURI>
			<NamespaceURI>http://schemas.datacontract.org/2004/07/API_OTWrapper</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FEE-63788488CE83"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionDesigntime>
