
<BusinessIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="005056A2-27FA-A1EE-869A-D79DF5BA019F">
	<DocumentID>005056A2-27FA-A1EE-869A-D79DF5B9C19F</DocumentID>
	<Name>CaseID</Name>
	<Description>CaseID</Description>
	<CreatedBy>Raghu</CreatedBy>
	<CreationDate>2023-07-04T13:11:14.65</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-869A-D79DF5B7019F">
			<DocumentID>005056A2-27FA-A1EE-869A-D79DF5B6C19F</DocumentID>
			<Name>005056A2-27FA-A1EE-869A-D79DF5B6C19F</Name>
			<Description>005056A2-27FA-A1EE-869A-D79DF5B6C19F</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-04T13:11:14.65</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
