
<BusinessIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="005056A2-27FA-A1EE-8EFC-0824762881A4">
	<DocumentID>005056A2-27FA-A1EE-8EFC-0824762841A4</DocumentID>
	<Name>CRM_ID</Name>
	<Description>CRM_ID</Description>
	<CreatedBy>Raghu</CreatedBy>
	<CreationDate>2023-08-16T05:02:23.594</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-8EFC-0824762601A4">
			<DocumentID>005056A2-27FA-A1EE-8EFC-08247625C1A4</DocumentID>
			<Name>005056A2-27FA-A1EE-8EFC-08247625C1A4</Name>
			<Description>005056A2-27FA-A1EE-8EFC-08247625C1A4</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-16T05:02:23.594</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
