
<BusinessIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="005056A2-27FA-A1EE-839C-DC3F6ED5819F">
	<DocumentID>005056A2-27FA-A1EE-839C-DC3F6ED5419F</DocumentID>
	<Name>CustomerID</Name>
	<Description>CustomerID</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-06-19T07:58:27.594</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-839C-DC3F6ED2819F">
			<DocumentID>005056A2-27FA-A1EE-839C-DC3F6ED2419F</DocumentID>
			<Name>005056A2-27FA-A1EE-839C-DC3F6ED2419F</Name>
			<Description>005056A2-27FA-A1EE-839C-DC3F6ED2419F</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-06-19T07:58:27.594</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
