
<BusinessIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="005056A2-27FA-A1EE-839C-DC3F6ED9C19F">
	<DocumentID>005056A2-27FA-A1EE-839C-DC3F6ED9819F</DocumentID>
	<Name>PolicyNumber</Name>
	<Description>PolicyNumber</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-06-19T07:57:51.499</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-839C-DC3F6ED6C19F">
			<DocumentID>005056A2-27FA-A1EE-839C-DC3F6ED6819F</DocumentID>
			<Name>005056A2-27FA-A1EE-839C-DC3F6ED6819F</Name>
			<Description>005056A2-27FA-A1EE-839C-DC3F6ED6819F</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-06-19T07:57:51.504</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
