
<BusinessIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="005056A2-27FA-A1EE-8D7D-EC232CF501A0">
	<DocumentID>005056A2-27FA-A1EE-8D7D-EC232CF4C1A0</DocumentID>
	<Name>Status Message</Name>
	<Description>Status Message</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-08-08T14:39:48.829</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-8D7D-EC232CF201A0">
			<DocumentID>005056A2-27FA-A1EE-8D7D-EC232CF1C1A0</DocumentID>
			<Name>005056A2-27FA-A1EE-8D7D-EC232CF1C1A0</Name>
			<Description>005056A2-27FA-A1EE-8D7D-EC232CF1C1A0</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-08T14:39:48.829</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
