
<BusinessIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="005056A2-27FA-A1EE-8CF3-081EB68601A0">
	<DocumentID>005056A2-27FA-A1EE-8CF3-081EB685C1A0</DocumentID>
	<Name>Task Instance ID</Name>
	<Description>Task Instance ID</Description>
	<CreatedBy>Raghu</CreatedBy>
	<CreationDate>2023-08-05T20:16:12.877</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF3-081EB68381A0">
			<DocumentID>005056A2-27FA-A1EE-8CF3-081EB68341A0</DocumentID>
			<Name>005056A2-27FA-A1EE-8CF3-081EB68341A0</Name>
			<Description>005056A2-27FA-A1EE-8CF3-081EB68341A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:16:12.882</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
