
<CalendarExceptions
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.buscalendar.modeler.CalendarExceptions"
	typeVersion="00215A63-1B7C-11E1-F73B-2A88F6723BD3"
	RuntimeDocumentID="005056A2-27FA-A1EE-83FF-9853ECBF819F">
	<DocumentID>005056A2-27FA-A1EE-83FF-9853ECBF419F</DocumentID>
	<Name>PFP_BusinessCalenderException</Name>
	<Description>PFP_BusinessCalenderException</Description>
	<CreatedBy>Raghu</CreatedBy>
	<CreationDate>2023-06-21T07:19:13.154</CreationDate>
	<Notes/>
	<Exceptions>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EE-8697-315996F3C19F">
			<DocumentID>005056A2-27FA-A1EE-8697-315996F3819F</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EE-8697-315996F3019F</Name>
			<Description>New Year’s Day</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-04T11:50:09.22</CreationDate>
			<Notes/>
			<Date>2023-01-02T11:47:20.898</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1EE-83FF-9853ECBF419F"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EE-8697-315996F2C19F">
			<DocumentID>005056A2-27FA-A1EE-8697-315996F2819F</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EE-8697-315996F2419F</Name>
			<Description>MLK Day</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-04T11:50:09.22</CreationDate>
			<Notes/>
			<Date>2023-01-16T11:47:54.470</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1EE-83FF-9853ECBF419F"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EE-8697-315996F2019F">
			<DocumentID>005056A2-27FA-A1EE-8697-315996F1C19F</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EE-8697-315996F1819F</Name>
			<Description>President Day</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-04T11:50:09.22</CreationDate>
			<Notes/>
			<Date>2023-02-20T11:48:05.826</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1EE-83FF-9853ECBF419F"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EE-8697-315996F1419F">
			<DocumentID>005056A2-27FA-A1EE-8697-315996F1019F</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EE-8697-315996F0C19F</Name>
			<Description>Memorial Day</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-04T11:50:09.22</CreationDate>
			<Notes/>
			<Date>2023-05-29T11:48:22.795</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1EE-83FF-9853ECBF419F"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EE-8697-315996F0819F">
			<DocumentID>005056A2-27FA-A1EE-8697-315996F0419F</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EE-8697-315996F0019F</Name>
			<Description>Independence Day</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-04T11:50:09.22</CreationDate>
			<Notes/>
			<Date>2023-07-03T11:48:36.578</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1EE-83FF-9853ECBF419F"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EE-8697-315996EFC19F">
			<DocumentID>005056A2-27FA-A1EE-8697-315996EF819F</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EE-8697-315996EF419F</Name>
			<Description>Independence Day</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-04T11:50:09.22</CreationDate>
			<Notes/>
			<Date>2023-07-04T11:48:48.285</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1EE-83FF-9853ECBF419F"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EE-8697-315996EF019F">
			<DocumentID>005056A2-27FA-A1EE-8697-315996EEC19F</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EE-8697-315996EE819F</Name>
			<Description>Labour Day</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-04T11:50:09.22</CreationDate>
			<Notes/>
			<Date>2023-09-04T11:49:06.997</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1EE-83FF-9853ECBF419F"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EE-8697-315996EE419F">
			<DocumentID>005056A2-27FA-A1EE-8697-315996EE019F</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EE-8697-315996EDC19F</Name>
			<Description>Thanks Giving Day</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-04T11:50:09.22</CreationDate>
			<Notes/>
			<Date>2023-11-23T11:49:21.060</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1EE-83FF-9853ECBF419F"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EE-8697-315996ED819F">
			<DocumentID>005056A2-27FA-A1EE-8697-315996ED419F</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EE-8697-315996ED019F</Name>
			<Description>Thanks Giving Day</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-04T11:50:09.22</CreationDate>
			<Notes/>
			<Date>2023-11-24T11:49:36.381</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1EE-83FF-9853ECBF419F"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EE-8697-315996ECC19F">
			<DocumentID>005056A2-27FA-A1EE-8697-315996EC819F</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EE-8697-315996EC419F</Name>
			<Description>Christmas Day</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-04T11:50:09.22</CreationDate>
			<Notes/>
			<Date>2023-12-25T11:49:53.238</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1EE-83FF-9853ECBF419F"
				/>
			</CalendarExceptions>
		</ExceptionDate>
	</Exceptions>
</CalendarExceptions>
