
<BusinessCalendar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.buscalendar.modeler.BusinessCalendar"
	typeVersion="00215A63-1B7C-11E1-F726-F40D37CB547D"
	RuntimeDocumentID="005056A2-27FA-A1EE-83FF-9853ECC1419F">
	<DocumentID>005056A2-27FA-A1EE-83FF-9853ECC1019F</DocumentID>
	<Name>PFP_BusinessCalender</Name>
	<Description>PFP_BusinessCalender</Description>
	<CreatedBy>Raghu</CreatedBy>
	<CreationDate>2023-06-21T07:18:01.583</CreationDate>
	<Notes/>
	<TimeZone>America/Chicago</TimeZone>
	<CalendarException>
		<uri
			id="005056A2-27FA-A1EE-83FF-9853ECBF419F"
		/>
	</CalendarException>
	<DaySegments>
		<DaySegment
			type="com.cordys.buscalendar.modeler.DaySegment"
			RuntimeDocumentID="005056A2-27FA-A1EE-83FF-9853ECBD819F">
			<DocumentID>005056A2-27FA-A1EE-83FF-9853ECBD419F</DocumentID>
			<Name>DaySegment_005056A2-27FA-A1EE-83FF-9853ECBD019F</Name>
			<Description>DaySegment_005056A2-27FA-A1EE-83FF-9853ECBD019F</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-06-21T07:21:28.246</CreationDate>
			<Notes/>
			<Day>Monday</Day>
			<EndTime>18:00</EndTime>
			<StartTime>09:00</StartTime>
			<BusinessCalendar>
				<uri
					id="005056A2-27FA-A1EE-83FF-9853ECC1019F"
				/>
			</BusinessCalendar>
		</DaySegment>
		<DaySegment
			type="com.cordys.buscalendar.modeler.DaySegment"
			RuntimeDocumentID="005056A2-27FA-A1EE-83FF-9853ECBCC19F">
			<DocumentID>005056A2-27FA-A1EE-83FF-9853ECBC819F</DocumentID>
			<Name>DaySegment_005056A2-27FA-A1EE-83FF-9853ECBC419F</Name>
			<Description>DaySegment_005056A2-27FA-A1EE-83FF-9853ECBC419F</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-06-21T07:21:28.246</CreationDate>
			<Notes/>
			<Day>Tuesday</Day>
			<EndTime>18:00</EndTime>
			<StartTime>09:00</StartTime>
			<BusinessCalendar>
				<uri
					id="005056A2-27FA-A1EE-83FF-9853ECC1019F"
				/>
			</BusinessCalendar>
		</DaySegment>
		<DaySegment
			type="com.cordys.buscalendar.modeler.DaySegment"
			RuntimeDocumentID="005056A2-27FA-A1EE-8401-03B4EFDCC19F">
			<DocumentID>005056A2-27FA-A1EE-8401-03B4EFDC819F</DocumentID>
			<Name>DaySegment_005056A2-27FA-A1EE-8401-03B4EFDC419F</Name>
			<Description>DaySegment_005056A2-27FA-A1EE-8401-03B4EFDC419F</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-06-21T07:21:28.246</CreationDate>
			<Notes/>
			<Day>Wednesday</Day>
			<EndTime>18:00</EndTime>
			<StartTime>09:00</StartTime>
			<BusinessCalendar>
				<uri
					id="005056A2-27FA-A1EE-83FF-9853ECC1019F"
				/>
			</BusinessCalendar>
		</DaySegment>
		<DaySegment
			type="com.cordys.buscalendar.modeler.DaySegment"
			RuntimeDocumentID="005056A2-27FA-A1EE-8401-03B4EFDC019F">
			<DocumentID>005056A2-27FA-A1EE-8401-03B4EFDBC19F</DocumentID>
			<Name>DaySegment_005056A2-27FA-A1EE-8401-03B4EFDB819F</Name>
			<Description>DaySegment_005056A2-27FA-A1EE-8401-03B4EFDB819F</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-06-21T07:21:28.246</CreationDate>
			<Notes/>
			<Day>Thursday</Day>
			<EndTime>18:00</EndTime>
			<StartTime>09:00</StartTime>
			<BusinessCalendar>
				<uri
					id="005056A2-27FA-A1EE-83FF-9853ECC1019F"
				/>
			</BusinessCalendar>
		</DaySegment>
		<DaySegment
			type="com.cordys.buscalendar.modeler.DaySegment"
			RuntimeDocumentID="005056A2-27FA-A1EE-8401-03B4EFDB419F">
			<DocumentID>005056A2-27FA-A1EE-8401-03B4EFDB019F</DocumentID>
			<Name>DaySegment_005056A2-27FA-A1EE-8401-03B4EFDAC19F</Name>
			<Description>DaySegment_005056A2-27FA-A1EE-8401-03B4EFDAC19F</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-06-21T07:21:28.246</CreationDate>
			<Notes/>
			<Day>Friday</Day>
			<EndTime>18:00</EndTime>
			<StartTime>09:00</StartTime>
			<BusinessCalendar>
				<uri
					id="005056A2-27FA-A1EE-83FF-9853ECC1019F"
				/>
			</BusinessCalendar>
		</DaySegment>
	</DaySegments>
</BusinessCalendar>
