
<XMLStoreSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlstore.sourceroot.XMLStoreSource"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F12-FE86DFBB81A4">
	<DocumentID>005056A2-27FA-A1EE-8F12-FE86DFBB41A4</DocumentID>
	<Name>PFPXMLStoreDefinition</Name>
	<Description>PFPXMLStoreDefinition</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-08-16T16:00:23.7</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SecurityDescriptor>
		<XMLStoreSecurityDescriptor
			type="com.cordys.xmlstore.sourceroot.XMLStoreSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="005056A2-27FA-A1EE-8F12-FE86DFBB01A4">
			<DocumentID>005056A2-27FA-A1EE-8F12-FE86DFBAC1A4</DocumentID>
			<Name>Untitled XML Store Definition</Name>
			<Description>Untitled XML Store Definition</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-16T16:00:23.7</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries/>
			<accesscontrollists/>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="005056A2-27FA-A1EE-8F12-FE86DFBB41A4"
				/>
			</securedObject>
			<staticConditions/>
		</XMLStoreSecurityDescriptor>
	</SecurityDescriptor>
	<SourceFolder>
		<uri
			id="005056B1-D319-A1EE-A4D4-CA178CF58E88"
			path="PFP/XMLStore"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</XMLStoreSource>
