
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EE-9166-384430FDC1A4">
	<DocumentID>005056A2-27FA-A1EE-9166-384430FD81A4</DocumentID>
	<Name>PFP_CRM_CloseCase</Name>
	<Description>PFP_CRM_CloseCase</Description>
	<CreatedBy>Raghu</CreatedBy>
	<CreationDate>2023-08-28T12:41:42.433</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>PFP_CRM_CloseCase (PFP_CRM_CloseCase_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="560,230 632,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="780,230 862,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="760,370 890,370 890,370 890,258"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="560,284 560,370 560,370 612,370"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="140,220 212,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="360,230 412,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="106.86786437626905"
					y="206.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">CloseCase</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="420.01"
					y="190.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_5);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Success</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="877.867864376269"
					y="217.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_11);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Failed</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_19"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_19);;stroke-dasharray:none;"
				/>
				<circle
					cx="0"
					cy="0"
					r="3"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_19);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="551.1105050633884"
					y="261.1105050633883"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_27"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(258,248,284)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(215,207,237)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_27);stroke:#8C84A2;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">PFP_MDMDetails</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="220.01"
					y="190.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true">
				<activityid
					xmlns="">o_27</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://tempuri.org/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>36</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9166-384430FA41A4">
			<DocumentID>005056A2-27FA-A1EE-9166-384430FA01A4</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.428</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB30C1A4"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FC841A4">
					<DocumentID>005056A2-27FA-A1EE-9168-20F18FC801A4</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.387</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="CaseID"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/CaseID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Close_InputMessage/bpm:CaseId/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-9166-384430F9C1A4">
					<DocumentID>005056A2-27FA-A1EE-9166-384430F981A4</DocumentID>
					<Name>005056A2-27FA-A1EE-9166-384430F981A4</Name>
					<Description>005056A2-27FA-A1EE-9166-384430F981A4</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:41:42.433</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9166-384430F3C1A4">
			<DocumentID>005056A2-27FA-A1EE-9166-384430F381A4</DocumentID>
			<Name>Activity (2)</Name>
			<Description>Success</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.428</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FC941A4">
					<DocumentID>005056A2-27FA-A1EE-9168-20F18FC901A4</DocumentID>
					<Name>Activity (2)</Name>
					<Description>Activity (2)</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.387</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Close_OutputMessage_Status"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Close_OutputMessage/bpm:Status"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_CloseCase_OutputMessage/ns2:CloseCaseResponse/ns2:CloseCaseResult/ns3:TransactionInfo/ns3:StatusCode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="Status"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/Status"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_CloseCase_OutputMessage/ns2:CloseCaseResponse/ns2:CloseCaseResult/ns3:TransactionInfo/ns3:StatusCode/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB3B41A4">
					<DocumentID>005056A2-27FA-A1EE-9167-C282AB3B01A4</DocumentID>
					<Name>005056A2-27FA-A1EE-9167-C282AB3B01A4</Name>
					<Description>005056A2-27FA-A1EE-9167-C282AB3B01A4</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:41:42.428</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9166-384430F141A4">
			<DocumentID>005056A2-27FA-A1EE-9166-384430F101A4</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.433</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB3741A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-9166-384430F381A4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB46C1A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB4681A4</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.433</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-9168-20F18FCAC1A4"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-91C6-10BB51DF41A4">
					<DocumentID>005056A2-27FA-A1EE-91C6-10BB51DF01A4</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-30T09:57:57.633</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB4641A4">
					<DocumentID>005056A2-27FA-A1EE-9167-C282AB4601A4</DocumentID>
					<Name>005056A2-27FA-A1EE-9167-C282AB4601A4</Name>
					<Description>005056A2-27FA-A1EE-9167-C282AB4601A4</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:41:42.433</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB4441A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB4401A4</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.438</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-9166-384430F381A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB4681A4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB42C1A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB4281A4</DocumentID>
			<Name>Activity (3)</Name>
			<Description>Failed</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.433</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FC8C1A4">
					<DocumentID>005056A2-27FA-A1EE-9168-20F18FC881A4</DocumentID>
					<Name>Activity (3)</Name>
					<Description>Activity (3)</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.382</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Close_OutputMessage_Status"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Close_OutputMessage/bpm:Status"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Failed</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="Status"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/Status"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Failed</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB39C1A4">
					<DocumentID>005056A2-27FA-A1EE-9167-C282AB3981A4</DocumentID>
					<Name>005056A2-27FA-A1EE-9167-C282AB3981A4</Name>
					<Description>005056A2-27FA-A1EE-9167-C282AB3981A4</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:41:42.428</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB4041A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB4001A4</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.438</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB4281A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB4681A4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB3EC1A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB3E81A4</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.438</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-91C6-10BB51DEC1A4">
					<DocumentID>005056A2-27FA-A1EE-91C6-10BB51DE81A4</DocumentID>
					<Name>Catch Exception</Name>
					<Description>Catch Exception</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-30T09:57:57.633</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB3E41A4">
					<DocumentID>005056A2-27FA-A1EE-9167-C282AB3E01A4</DocumentID>
					<Name>005056A2-27FA-A1EE-9167-C282AB3E01A4</Name>
					<Description>005056A2-27FA-A1EE-9167-C282AB3E01A4</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:41:42.433</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB3C41A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB3C01A4</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.428</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB3E81A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB4281A4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB3781A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB3741A4</DocumentID>
			<Name>CloseCase</Name>
			<Description>CloseCase</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.433</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB34C1A4">
					<DocumentID>005056A2-27FA-A1EE-9167-C282AB3481A4</DocumentID>
					<Name>IService1_CloseCase_InputMessage</Name>
					<Description>CloseCase/IService1_CloseCase_InputMessage</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:41:42.428</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-9167-C282AB3741A4"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB3441A4">
					<DocumentID>005056A2-27FA-A1EE-9167-C282AB3401A4</DocumentID>
					<Name>IService1_CloseCase_OutputMessage</Name>
					<Description>CloseCase/IService1_CloseCase_OutputMessage</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:41:42.428</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-9167-C282AB3741A4"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FC9C1A4">
					<DocumentID>005056A2-27FA-A1EE-9168-20F18FC981A4</DocumentID>
					<Name>CloseCase</Name>
					<Description>CloseCase</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.387</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_IService1_CloseCase_InputMessage_CloseCase_req_CaseId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_CloseCase_InputMessage/ns2:CloseCase/ns2:req/ns3:CaseId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Close_InputMessage/bpm:CaseId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_CloseCase_InputMessage_CloseCase_req_CreatedBy"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_CloseCase_InputMessage/ns2:CloseCase/ns2:req/ns3:ClosedBy"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if (contains(instance:instanceProperties/instance:currentOwner/text(),&quot;@&quot;))then 
substring-before(substring-after(instance:instanceProperties/instance:currentOwner/text(),&quot;cn=&quot;),&quot;,&quot;)
else
concat(substring-before(substring-after(instance:instanceProperties/instance:currentOwner/text(),&quot;cn=&quot;),&quot;,&quot;),&quot;@combined.com&quot;)</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_CloseCase_InputMessage_CloseCase_req_CreatedOn"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_CloseCase_InputMessage/ns2:CloseCase/ns2:req/ns3:ClosedOn"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>sprintf(&quot;%D(%MM/%dd/%yyyy)&quot;,utc())</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_CloseCase_InputMessage_CloseCase_req_CustomerId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_CloseCase_InputMessage/ns2:CloseCase/ns2:req/ns3:CustomerId"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if (bpm:Output/bpm:Policydetails/ns2:GetCustomerDetailResult/Policy/Policy[PolicyNumber = //bpm:Close_InputMessage/bpm:PolicyNumber/text()]/PolicyParty/PolicyParty/SourceSystemInformations/SourceSystemInformations[1]/SourceSystemInternalID/text() !='')
then bpm:Output/bpm:Policydetails/ns2:GetCustomerDetailResult/Policy/Policy[PolicyNumber = //bpm:Close_InputMessage/bpm:PolicyNumber/text()]/PolicyParty/PolicyParty/SourceSystemInformations/SourceSystemInformations[1]/SourceSystemInternalID/text()

else bpm:Close_InputMessage/bpm:CustomerId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_CloseCase_InputMessage_CloseCase_req_Department"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_CloseCase_InputMessage/ns2:CloseCase/ns2:req/ns3:Department"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>PFP</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_CloseCase_InputMessage_CloseCase_req_DestinationSystem"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_CloseCase_InputMessage/ns2:CloseCase/ns2:req/ns3:DestinationSystem"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>MS-MDM</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB3581A4">
					<DocumentID>005056A2-27FA-A1EE-9167-C282AB3541A4</DocumentID>
					<Name>005056A2-27FA-A1EE-9167-C282AB3541A4</Name>
					<Description>005056A2-27FA-A1EE-9167-C282AB3541A4</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:41:42.433</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED073C1A0"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="bcb62c16-ffd5-42c2-abb1-33336bc179ca ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9207-5408D0C981A4">
			<DocumentID>005056A2-27FA-A1EE-9207-5408D0C941A4</DocumentID>
			<Name>PFP_MDMDetails</Name>
			<Description>PFP_MDMDetails</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-31T16:51:14.633</CreationDate>
			<Notes/>
			<ActivityColor>#d6ceec</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<Dynamic>false</Dynamic>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInstantiation>false</DynamicInstantiation>
			<DynamicSubprocessPriority>false</DynamicSubprocessPriority>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<InputMessage></InputMessage>
			<InstantiationSource></InstantiationSource>
			<LogData/>
			<MainProcessSource>true</MainProcessSource>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessCallbackUserType>false</ProcessCallbackUserType>
			<ProcessName></ProcessName>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<ShareMessageMap>false</ShareMessageMap>
			<SubProcessInstanceID></SubProcessInstanceID>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessPriorityDynamicValue></SubprocessPriorityDynamicValue>
			<SubprocessPrioritySource>asInMainProcess</SubprocessPrioritySource>
			<SubprocessPriorityStaticValue>3</SubprocessPriorityStaticValue>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Synchronize>true</Synchronize>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</ContainerProcess>
			<InputMessageHolder>
				<uri
					id="005056A2-27FA-A1EE-8B42-5A41FB8981A0"
				/>
			</InputMessageHolder>
			<InputMessageObject>
				<uri
					id="005056A2-27FA-A1EE-8B43-70872D2681A0"
				/>
			</InputMessageObject>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-9207-5408D0C2C1A4">
					<DocumentID>005056A2-27FA-A1EE-9207-5408D0C281A4</DocumentID>
					<Name>PFP_MDMDetails</Name>
					<Description>PFP_MDMDetails</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-31T16:51:14.633</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="subprocess_Input_PolicyNumber"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Input/bpm:PolicyNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Close_InputMessage/bpm:PolicyNumber/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageHolder>
				<uri
					id="005056A2-27FA-A1EE-8B42-5A41FB8901A0"
				/>
			</OutputMessageHolder>
			<OutputMessageObject>
				<uri
					id="005056A2-27FA-A1EE-8B43-DE3F99A981A0"
				/>
			</OutputMessageObject>
			<Process>
				<uri
					id="005056A2-27FA-A1EE-8B42-5A41FB8B01A0"
				/>
			</Process>
			<SendMessageHolder>
				<uri
					id="005056A2-27FA-A1EE-8B42-5A41FB8881A0"
				/>
			</SendMessageHolder>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-9207-5408D0C901A4">
					<DocumentID>005056A2-27FA-A1EE-9207-5408D0C8C1A4</DocumentID>
					<Name>005056A2-27FA-A1EE-9207-5408D0C8C1A4</Name>
					<Description>005056A2-27FA-A1EE-9207-5408D0C8C1A4</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-31T16:51:14.633</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9207-5408D0C581A4">
			<DocumentID>005056A2-27FA-A1EE-9207-5408D0C541A4</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-31T16:51:14.633</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FA01A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-9207-5408D0C941A4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9207-5408D0C401A4">
			<DocumentID>005056A2-27FA-A1EE-9207-5408D0C3C1A4</DocumentID>
			<Name>Connector (7)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-31T16:51:14.633</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-9207-5408D0C941A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB3741A4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EE-9166-384430FD41A4">
			<DocumentID>005056A2-27FA-A1EE-9166-384430FD01A4</DocumentID>
			<Name>info_PFP_CRM_CloseCase</Name>
			<Description>info_PFP_CRM_CloseCase</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.438</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-9166-384430FC41A4">
			<DocumentID>005056A2-27FA-A1EE-9166-384430FC01A4</DocumentID>
			<Name>005056A2-27FA-A1EE-9166-384430FC01A4</Name>
			<Description>005056A2-27FA-A1EE-9166-384430FC01A4</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.428</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB30C1A4"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB3101A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB30C1A4</DocumentID>
			<Name>Close_InputMessage</Name>
			<Description>PFP_CRM_CloseCase/Close_InputMessage</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:53:58.382</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB2F81A4"
				/>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB2F01A4"
				/>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB2E81A4"
				/>
				<uri
					id="005056A2-27FA-A1EE-9168-20F18FD1C1A4"
				/>
				<uri
					id="005056A2-27FA-A1EE-9168-20F18FD141A4"
				/>
				<uri
					id="005056A2-27FA-A1EE-9168-20F18FD0C1A4"
				/>
				<uri
					id="005056A2-27FA-A1EE-9168-20F18FD041A4"
				/>
				<uri
					id="005056A2-27FA-A1EE-9168-20F18FCFC1A4"
				/>
				<uri
					id="005056A2-27FA-A1EE-9168-20F18FCF41A4"
				/>
				<uri
					id="005056A2-27FA-A1EE-9168-20F18FCEC1A4"
				/>
				<uri
					id="005056A2-27FA-A1EE-9168-20F18FCE41A4"
				/>
				<uri
					id="005056A2-27FA-A1EE-9168-20F18FCDC1A4"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FCB01A4">
			<DocumentID>005056A2-27FA-A1EE-9168-20F18FCAC1A4</DocumentID>
			<Name>Close_OutputMessage</Name>
			<Description>PFP_CRM_CloseCase/Close_OutputMessage</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:53:58.387</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-9168-20F18FCA41A4"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FD81A4"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-9166-384430FBC1A4">
			<DocumentID>005056A2-27FA-A1EE-9166-384430FB81A4</DocumentID>
			<Name>005056A2-27FA-A1EE-9166-384430FB81A4</Name>
			<Description>005056A2-27FA-A1EE-9166-384430FB81A4</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.428</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-9168-20F18FCAC1A4"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FC701A4">
			<DocumentID>005056A2-27FA-A1EE-9168-20F18FC6C1A4</DocumentID>
			<Name>CaseID</Name>
			<Description>CaseID</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:57:43.617</CreationDate>
			<Notes/>
			<Sequence>1</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="005056A2-27FA-A1EE-869A-D79DF5B9C19F"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="005056A2-27FA-A1EE-947C-ECD0090501A6">
			<DocumentID>005056A2-27FA-A1EE-947C-ECD00904C1A6</DocumentID>
			<Name>Status</Name>
			<Description>Status</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-09-13T05:30:38.293</CreationDate>
			<Notes/>
			<Sequence>2</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="005056A2-27FA-A1EE-945A-B0E60943C1A6"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
	</ProcessIdentifiers>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB3081A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB3041A4</DocumentID>
			<Name>PFP_CRM_CloseCase_005056A2-27FA-A1EE-9167-C282AB3001A4</Name>
			<Description>PFP_CRM_CloseCase_005056A2-27FA-A1EE-9167-C282AB3001A4</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:53:58.387</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB2FC1A4">
					<DocumentID>005056A2-27FA-A1EE-9167-C282AB2F81A4</DocumentID>
					<Name>ActivityType</Name>
					<Description>ActivityType</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.387</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="ActivityType"
						/>
					</DefinitionXML>
					<FragmentName>ActivityType</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9167-C282AB3041A4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB2F41A4">
					<DocumentID>005056A2-27FA-A1EE-9167-C282AB2F01A4</DocumentID>
					<Name>BusinessUnit</Name>
					<Description>BusinessUnit</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.387</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="BusinessUnit"
						/>
					</DefinitionXML>
					<FragmentName>BusinessUnit</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9167-C282AB3041A4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB2EC1A4">
					<DocumentID>005056A2-27FA-A1EE-9167-C282AB2E81A4</DocumentID>
					<Name>CaseDescription</Name>
					<Description>CaseDescription</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.387</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CaseDescription"
						/>
					</DefinitionXML>
					<FragmentName>CaseDescription</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9167-C282AB3041A4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FD201A4">
					<DocumentID>005056A2-27FA-A1EE-9168-20F18FD1C1A4</DocumentID>
					<Name>CaseId</Name>
					<Description>CaseId</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.387</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CaseId"
						/>
					</DefinitionXML>
					<FragmentName>CaseId</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9167-C282AB3041A4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FD181A4">
					<DocumentID>005056A2-27FA-A1EE-9168-20F18FD141A4</DocumentID>
					<Name>CaseTitle</Name>
					<Description>CaseTitle</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.387</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CaseTitle"
						/>
					</DefinitionXML>
					<FragmentName>CaseTitle</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9167-C282AB3041A4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FD101A4">
					<DocumentID>005056A2-27FA-A1EE-9168-20F18FD0C1A4</DocumentID>
					<Name>ClaimNumber</Name>
					<Description>ClaimNumber</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.387</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="ClaimNumber"
						/>
					</DefinitionXML>
					<FragmentName>ClaimNumber</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9167-C282AB3041A4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FD081A4">
					<DocumentID>005056A2-27FA-A1EE-9168-20F18FD041A4</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.387</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CreatedBy"
						/>
					</DefinitionXML>
					<FragmentName>CreatedBy</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9167-C282AB3041A4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FD001A4">
					<DocumentID>005056A2-27FA-A1EE-9168-20F18FCFC1A4</DocumentID>
					<Name>CreatedOn</Name>
					<Description>CreatedOn</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.387</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CreatedOn"
						/>
					</DefinitionXML>
					<FragmentName>CreatedOn</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9167-C282AB3041A4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FCF81A4">
					<DocumentID>005056A2-27FA-A1EE-9168-20F18FCF41A4</DocumentID>
					<Name>CustomerId</Name>
					<Description>CustomerId</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.387</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CustomerId"
						/>
					</DefinitionXML>
					<FragmentName>CustomerId</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9167-C282AB3041A4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FCF01A4">
					<DocumentID>005056A2-27FA-A1EE-9168-20F18FCEC1A4</DocumentID>
					<Name>Department</Name>
					<Description>Department</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.382</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Department"
						/>
					</DefinitionXML>
					<FragmentName>Department</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9167-C282AB3041A4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FCE81A4">
					<DocumentID>005056A2-27FA-A1EE-9168-20F18FCE41A4</DocumentID>
					<Name>DestinationSystem</Name>
					<Description>DestinationSystem</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.382</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="DestinationSystem"
						/>
					</DefinitionXML>
					<FragmentName>DestinationSystem</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9167-C282AB3041A4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FCE01A4">
					<DocumentID>005056A2-27FA-A1EE-9168-20F18FCDC1A4</DocumentID>
					<Name>PolicyNumber</Name>
					<Description>PolicyNumber</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.387</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="PolicyNumber"
						/>
					</DefinitionXML>
					<FragmentName>PolicyNumber</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9167-C282AB3041A4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9168-20F18FCA81A4">
					<DocumentID>005056A2-27FA-A1EE-9168-20F18FCA41A4</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-28T12:53:58.382</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Status"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Status</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9167-C282AB3041A4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-9166-384430FB41A4">
			<DocumentID>005056A2-27FA-A1EE-9166-384430FB01A4</DocumentID>
			<Name>005056A2-27FA-A1EE-9166-384430FB01A4</Name>
			<Description>005056A2-27FA-A1EE-9166-384430FB01A4</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.433</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9166-384430FAC1A4">
			<DocumentID>005056A2-27FA-A1EE-9166-384430FA81A4</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.428</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EE-9166-384430FA81A4"
					objectType="start"
					left="100.01%"
					top="200.01%"
					display=""
					user="Raghuram">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9166-384430FA01A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9166-384430FA01A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9166-384430F841A4">
			<DocumentID>005056A2-27FA-A1EE-9166-384430F801A4</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.428</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EE-9166-384430F801A4"
					objectType="activity"
					left="420.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9167-C282AB3741A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB3741A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9166-384430F441A4">
			<DocumentID>005056A2-27FA-A1EE-9166-384430F401A4</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.438</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A2-27FA-A1EE-9166-384430F401A4"
					objectType="activity"
					left="640.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9166-384430F381A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9166-384430F381A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9166-384430F1C1A4">
			<DocumentID>005056A2-27FA-A1EE-9166-384430F181A4</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.433</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="560"
							fromY="230"
							toX="640"
							toY="230"
							display=""
							user="Raghuram"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>17</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056A2-27FA-A1EE-9166-384430F181A4"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9166-384430F101A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9166-384430F101A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB4741A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB4701A4</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.438</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056A2-27FA-A1EE-9167-C282AB4701A4"
					objectType="end"
					left="870.01%"
					top="210.01%"
					display=""
					user="Geetha">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9167-C282AB4681A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB4681A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB44C1A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB4481A4</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.438</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_5"
							destination="o_8"
							fromX="780"
							fromY="230"
							toX="870"
							toY="230"
							display=""
							user="Raghuram"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>18</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="005056A2-27FA-A1EE-9167-C282AB4481A4"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9167-C282AB4401A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB4401A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB4341A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB4301A4</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.428</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056A2-27FA-A1EE-9167-C282AB4301A4"
					objectType="activity"
					left="620.01%"
					top="310.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9167-C282AB4281A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB4281A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB40C1A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB4081A4</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.438</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_14"
							source="o_11"
							destination="o_16"
							fromX="760"
							fromY="370"
							toX="890"
							toY="370"
							display=""
							user="Raghuram"
						/>
						<object
							id="o_18"
							objectType="line"
							connectorId="o_14"
							source="o_16"
							destination="o_8"
							fromX="890"
							fromY="370"
							toX="890"
							toY="250"
							display=""
							user="Raghuram"
						/>
					</line>
					<_point_>
						<object
							id="o_16"
							objectType="_point_"
							connectorId="o_14"
							left="880.01%"
							top="360.01%"
							display=""
							user="sysadmin"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>19</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="005056A2-27FA-A1EE-9167-C282AB4081A4"
					objectType="connector"
					connectorType="connector"
					source="o_11"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9167-C282AB4001A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB4001A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB3F41A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB3F01A4</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.428</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_19"
					__shapeReferenceID="005056A2-27FA-A1EE-9167-C282AB3F01A4"
					objectType="exception"
					borderId="o_2"
					borderSide="1"
					borderPercentage="1"
					left="546.01%"
					top="256.01%"
					display=""
					user="Geetha">
					<dataObject
						name="exception">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9167-C282AB3E81A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB3E81A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB3CC1A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB3C81A4</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.433</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_25"
							objectType="line"
							connectorId="o_22"
							source="o_19"
							destination="o_24"
							fromX="560"
							fromY="284"
							toX="560"
							toY="370"
							display=""
							user="Raghuram"
						/>
						<object
							id="o_26"
							objectType="line"
							connectorId="o_22"
							source="o_24"
							destination="o_11"
							fromX="560"
							fromY="370"
							toX="620"
							toY="370"
							display=""
							user="Raghuram"
						/>
					</line>
					<_point_>
						<object
							id="o_24"
							objectType="_point_"
							connectorId="o_22"
							left="550.01%"
							top="360.01%"
							display=""
							user="sysadmin"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_22"
					__shapeReferenceID="005056A2-27FA-A1EE-9167-C282AB3C81A4"
					objectType="connector"
					connectorType="connector"
					source="o_19"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9167-C282AB3C01A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9167-C282AB3C01A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9207-5408D0CA01A4">
			<DocumentID>005056A2-27FA-A1EE-9207-5408D0C9C1A4</DocumentID>
			<Name>o_27</Name>
			<Description>o_27</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-31T16:51:14.633</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_27"
					__shapeReferenceID="005056A2-27FA-A1EE-9207-5408D0C9C1A4"
					objectType="subprocess"
					left="220.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="subprocess">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9207-5408D0C941A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9207-5408D0C941A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9207-5408D0C601A4">
			<DocumentID>005056A2-27FA-A1EE-9207-5408D0C5C1A4</DocumentID>
			<Name>o_30</Name>
			<Description>o_30</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-31T16:51:14.633</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_31"
							objectType="line"
							connectorId="o_30"
							source="o_1"
							destination="o_27"
							fromX="140"
							fromY="220"
							toX="220"
							toY="220"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>21</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_30"
					__shapeReferenceID="005056A2-27FA-A1EE-9207-5408D0C5C1A4"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_27"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9207-5408D0C541A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9207-5408D0C541A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9207-5408D0C481A4">
			<DocumentID>005056A2-27FA-A1EE-9207-5408D0C441A4</DocumentID>
			<Name>o_34</Name>
			<Description>o_34</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-31T16:51:14.633</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_35"
							objectType="line"
							connectorId="o_34"
							source="o_27"
							destination="o_2"
							fromX="360"
							fromY="230"
							toX="420"
							toY="230"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_34"
					__shapeReferenceID="005056A2-27FA-A1EE-9207-5408D0C441A4"
					objectType="connector"
					connectorType="connector"
					source="o_27"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9207-5408D0C3C1A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9207-5408D0C3C1A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-9167-C282AB3241A4">
			<DocumentID>005056A2-27FA-A1EE-9167-C282AB3201A4</DocumentID>
			<Name>005056A2-27FA-A1EE-9167-C282AB3201A4</Name>
			<Description>005056A2-27FA-A1EE-9167-C282AB3201A4</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-28T12:41:42.428</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
