
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD1FC1A0">
	<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD1F81A0</DocumentID>
	<Name>PFP_CreateTaskFromDynamics</Name>
	<Description>PFP_CreateTaskFromDynamics</Description>
	<CreatedBy>Raghu</CreatedBy>
	<CreationDate>2023-08-05T21:11:30.784</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="812"
				height="292">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="9.6"
						markerHeight="7.2"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="9.6"
						markerHeight="7.2"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="9.6"
						markerHeight="7.2"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="9.6"
						markerHeight="7.2"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="2.4"
							dy="2.4"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="9.6"
						markerHeight="7.2"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>PFP_CreateTaskFromDynamics (PFP_CreateTaskFromDynamics_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="208,240 257.6,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="376,240 417.6,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="536,240 577.6,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="696,240 753.6,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="192"
					cy="240"
					r="16"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="181.68629150101523"
					y="229.68629150101523"
					height="20.627416997969522"
					width="20.627416997969522"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="264"
					y="208"
					rx="4"
					ry="4"
					width="112"
					height="64"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="9"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="99"
							height="64"
							x="277"
							y="224.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="4"
							left-margin="4"
							right-margin="4"
							bottom-margin="4">UpdatePFP_ManualTaskDetails</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="270.008"
					y="214.008"
					height="13"
					width="13"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(258,248,284)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(215,207,237)"
					/>
				</linearGradient>
				<rect
					x="424"
					y="208"
					rx="4"
					ry="4"
					width="112"
					height="64"
					style="stroke-width:1;fill:url(#o_5);stroke:#8C84A2;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="9"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="99"
							height="64"
							x="437"
							y="224.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="4"
							left-margin="4"
							right-margin="4"
							bottom-margin="4">PFP_CreateManualTask</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="430.00800000000004"
					y="214.008"
					height="13"
					width="13"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="584"
					y="208"
					rx="4"
					ry="4"
					width="112"
					height="64"
					style="stroke-width:1;fill:url(#o_8);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="9"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="112"
							height="64"
							x="584"
							y="230.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="4"
							left-margin="4"
							right-margin="4"
							bottom-margin="4">Set Status</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="776"
					cy="240"
					r="16"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_11);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="766.6942915010153"
					y="230.69429150101524"
					height="18.627416997969522"
					width="18.627416997969522"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/PFPWSAppServerPackage"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>14</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>80</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6FE01A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6FDC1A0</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.424</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD1F81A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52641A0"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF513C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51381A0</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.414</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="CaseTitle"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/CaseTitle"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:ServiceType/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6FD81A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6FD41A0</DocumentID>
					<Name>005056A2-27FA-A1EE-8CF5-17DEA6FD41A0</Name>
					<Description>005056A2-27FA-A1EE-8CF5-17DEA6FD41A0</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.429</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6F901A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6F8C1A0</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.429</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD1F81A0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-8CF5-17DEA6FDC1A0"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52A81A0"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="bcb62c16-ffd5-42c2-abb1-33336bc179ca ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6F781A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6F741A0</DocumentID>
			<Name>Independent Sub-Process</Name>
			<Description>PFP_CreateManualTask</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.419</CreationDate>
			<Notes/>
			<ActivityColor>#d6ceec</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<Dynamic>false</Dynamic>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInstantiation>false</DynamicInstantiation>
			<DynamicSubprocessPriority>false</DynamicSubprocessPriority>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<InputMessage></InputMessage>
			<InstantiationSource></InstantiationSource>
			<LogData/>
			<MainProcessSource>true</MainProcessSource>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessCallbackUserType>false</ProcessCallbackUserType>
			<ProcessName></ProcessName>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<ShareMessageMap>false</ShareMessageMap>
			<SubProcessInstanceID></SubProcessInstanceID>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessPriorityDynamicValue></SubprocessPriorityDynamicValue>
			<SubprocessPrioritySource>asInMainProcess</SubprocessPrioritySource>
			<SubprocessPriorityStaticValue>3</SubprocessPriorityStaticValue>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Synchronize>true</Synchronize>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD1F81A0"
				/>
			</ContainerProcess>
			<InputMessageHolder>
				<uri
					id="005056A2-27FA-A1EE-8B4B-063182F9C1A0"
				/>
			</InputMessageHolder>
			<InputMessageObject>
				<uri
					id="005056A2-27FA-A1EE-8B4B-063182F501A0"
				/>
			</InputMessageObject>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51441A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51401A0</DocumentID>
					<Name>Independent Sub-Process</Name>
					<Description>Independent Sub-Process</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.434</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="subprocess_MT_InputMsg_MT_SNO"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:MT_InputMsg/bpm:MT_SNO"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Variables/bpm:SNO/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_MT_InputMsg_MT_Notes"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:MT_InputMsg/bpm:MT_Notes"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:Notes/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageHolder>
				<uri
					id="005056A2-27FA-A1EE-8B4B-063182F941A0"
				/>
			</OutputMessageHolder>
			<OutputMessageObject>
				<uri
					id="005056A2-27FA-A1EE-8B4B-063182F2C1A0"
				/>
			</OutputMessageObject>
			<Process>
				<uri
					id="005056A2-27FA-A1EE-8B4B-063182FB41A0"
				/>
			</Process>
			<SendMessageHolder>
				<uri
					id="005056A2-27FA-A1EE-8B4B-063182F8C1A0"
				/>
			</SendMessageHolder>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF527C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52781A0</DocumentID>
					<Name>005056A2-27FA-A1EE-8CF5-3A7AF52781A0</Name>
					<Description>005056A2-27FA-A1EE-8CF5-3A7AF52781A0</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.434</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6F501A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6F4C1A0</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.419</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD1F81A0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52A81A0"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-8CF5-17DEA6F741A0"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6F381A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6F341A0</DocumentID>
			<Name>Activity (2)</Name>
			<Description>Set Status</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.434</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD1F81A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF514C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51481A0</DocumentID>
					<Name>Activity (2)</Name>
					<Description>Activity (2)</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.419</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Output_Message_ProcessStatus"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Output_Message/bpm:ProcessStatus"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:MT_OutputMsg/bpm:StatusMsg/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_Output_Message_CaseID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Output_Message/bpm:CaseID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:MT_OutputMsg/bpm:ID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="CaseID"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/CaseID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:MT_OutputMsg/bpm:ID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="Status"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/Status"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:MT_OutputMsg/bpm:StatusMsg/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6EA81A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6EA41A0</DocumentID>
					<Name>005056A2-27FA-A1EE-8CF5-17DEA6EA41A0</Name>
					<Description>005056A2-27FA-A1EE-8CF5-17DEA6EA41A0</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.434</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6F101A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6F0C1A0</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.419</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD1F81A0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-8CF5-17DEA6F741A0"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-8CF5-17DEA6F341A0"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6EF81A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6EF41A0</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.419</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD1F81A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF51A81A0"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-8EF9-4342369441A4">
					<DocumentID>005056A2-27FA-A1EE-8EF9-4342369401A4</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-16T03:42:21.459</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6EF01A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6EEC1A0</DocumentID>
					<Name>005056A2-27FA-A1EE-8CF5-17DEA6EEC1A0</Name>
					<Description>005056A2-27FA-A1EE-8CF5-17DEA6EEC1A0</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.429</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6ED01A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6ECC1A0</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.429</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD1F81A0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-8CF5-17DEA6F341A0"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-8CF5-17DEA6EF41A0"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF52AC1A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52A81A0</DocumentID>
			<Name>UpdatePFP_ManualTaskDetails</Name>
			<Description>UpdatePFP_ManualTaskDetails</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.434</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>XAS</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF52981A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52941A0</DocumentID>
					<Name>UpdatePFP_ManualTaskDetailsInput</Name>
					<Description>UpdatePFP_ManualTaskDetails/UpdatePFP_ManualTaskDetailsInput</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.424</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/PFPWSAppServerPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF52A81A0"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF52901A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF528C1A0</DocumentID>
					<Name>UpdatePFP_ManualTaskDetailsOutput</Name>
					<Description>UpdatePFP_ManualTaskDetails/UpdatePFP_ManualTaskDetailsOutput</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.419</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/PFPWSAppServerPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF52A81A0"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF52881A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52841A0</DocumentID>
					<Name>UpdatePFP_ManualTaskDetailsFaultDetail</Name>
					<Description>UpdatePFP_ManualTaskDetails/UpdatePFP_ManualTaskDetailsFaultDetail</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.429</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/PFPWSAppServerPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF52A81A0"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD1F81A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51541A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51501A0</DocumentID>
					<Name>UpdatePFP_ManualTaskDetails</Name>
					<Description>UpdatePFP_ManualTaskDetails</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.429</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Variables_SNO"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Variables/bpm:SNO"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:UpdatePFP_ManualTaskDetailsOutput/ns2:UpdatePFP_ManualTaskDetailsResponse/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:SNO/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_ServiceType"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:ServiceType"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:ServiceType/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_PolicyNumber"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:PolicyNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:PolicyNumber/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_InsuredName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:InsuredName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:InsuredName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_CustomerID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:CustomerID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:CustomerID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_LanguagePreference"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:LanguagePreference"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:LanguagePreference/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_Source"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:Source"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Phone</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_Company"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:Company"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:Company/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_State"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:State"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:State/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_Status"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:Status"
								operation="add"
								operation2="AttributeNilTrue"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_CreatedBy"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:CreatedBy"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:CreatedBy/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_CreatedOn"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:CreatedOn"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:CreatedOn/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_taskData"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:taskData"
								operation="replaceChildrenWithData"
								operation2="SelectTNS"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:taskData/bpm:taskData</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_TaskType"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:TaskType"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:TaskType/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_SourceWorkList"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:SourceWorkList"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:SourceWorkList/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_DestinationWorkList"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:DestinationWorkList"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:DestinationWorkList/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_Notes"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:Notes"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:Notes/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_CRMCaseID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:CRMCaseID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:CRMCaseIDCreated/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_SubTaskType"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:SubTaskType"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:SourceWorkList/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_MDMID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:MDMID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:MDM_ID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_CustomerAdminSystem"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:CustomerAdminSystem"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:AdminSystem/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdatePFP_ManualTaskDetailsInput_UpdatePFP_ManualTaskDetails_tuple_new_PFP_ManualTaskDetails_SpecialHandlingCode"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdatePFP_ManualTaskDetailsInput/ns2:UpdatePFP_ManualTaskDetails/ns2:tuple/ns2:new/ns2:PFP_ManualTaskDetails/ns2:SpecialHandlingCode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input_Message/bpm:SpecialHandlingCode/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF52A41A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52A01A0</DocumentID>
					<Name>005056A2-27FA-A1EE-8CF5-3A7AF52A01A0</Name>
					<Description>005056A2-27FA-A1EE-8CF5-3A7AF52A01A0</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.424</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EE-8B16-03C9587901A0"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD1F41A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD1F01A0</DocumentID>
			<Name>info_PFP_CreateTaskFromDynamics</Name>
			<Description>info_PFP_CreateTaskFromDynamics</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:11:30.784</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD1F81A0"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD1E41A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD1E01A0</DocumentID>
			<Name>005056A2-27FA-A1EE-8CF4-CA08FD1E01A0</Name>
			<Description>005056A2-27FA-A1EE-8CF4-CA08FD1E01A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:11:30.784</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52641A0"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF52681A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52641A0</DocumentID>
			<Name>Input_Message</Name>
			<Description>PFP_CreateTaskFromDynamics/Input_Message</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.424</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52501A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52481A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52401A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52381A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52301A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52281A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52201A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52181A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52101A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52081A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52001A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF51F81A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF51F01A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF51E81A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF51E01A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF51D81A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF51D01A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF51C81A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF51C01A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF51B81A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF51B01A0"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD1F81A0"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51AC1A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51A81A0</DocumentID>
			<Name>Output_Message</Name>
			<Description>PFP_CreateTaskFromDynamics/Output_Message</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.429</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF51A01A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF51981A0"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD1F81A0"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51941A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51901A0</DocumentID>
			<Name>Variables</Name>
			<Description>PFP_CreateTaskFromDynamics/Variables</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.419</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF51881A0"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD1F81A0"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD1DC1A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD1D81A0</DocumentID>
			<Name>005056A2-27FA-A1EE-8CF4-CA08FD1D81A0</Name>
			<Description>005056A2-27FA-A1EE-8CF4-CA08FD1D81A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:11:30.784</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF51A81A0"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51601A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF515C1A0</DocumentID>
			<Name>CaseID</Name>
			<Description>CaseID</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.424</CreationDate>
			<Notes/>
			<Sequence>2</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="005056A2-27FA-A1EE-869A-D79DF5B9C19F"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="005056A2-27FA-A1EE-8F64-C777253101A4">
			<DocumentID>005056A2-27FA-A1EE-8F64-C7772530C1A4</DocumentID>
			<Name>CaseTitle</Name>
			<Description>CaseTitle</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-18T07:00:36.945</CreationDate>
			<Notes/>
			<Sequence>3</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="005056A2-27FA-A1EE-8F64-C777253681A4"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="005056A2-27FA-A1EE-947E-0EAFF0EEC1A6">
			<DocumentID>005056A2-27FA-A1EE-947E-0EAFF0EE81A6</DocumentID>
			<Name>Status</Name>
			<Description>Status</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-09-13T05:54:16.971</CreationDate>
			<Notes/>
			<Sequence>3</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="005056A2-27FA-A1EE-945A-B0E60943C1A6"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
	</ProcessIdentifiers>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF52601A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF525C1A0</DocumentID>
			<Name>PFP_CreateTaskFromDynamics_005056A2-27FA-A1EE-8CF5-3A7AF52581A0</Name>
			<Description>PFP_CreateTaskFromDynamics_005056A2-27FA-A1EE-8CF5-3A7AF52581A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.424</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF52541A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52501A0</DocumentID>
					<Name>PolicyNumber</Name>
					<Description>PolicyNumber</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.424</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="PolicyNumber"
						/>
					</DefinitionXML>
					<FragmentName>PolicyNumber</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF524C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52481A0</DocumentID>
					<Name>InsuredName</Name>
					<Description>InsuredName</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.424</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="InsuredName"
						/>
					</DefinitionXML>
					<FragmentName>InsuredName</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF52441A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52401A0</DocumentID>
					<Name>CustomerID</Name>
					<Description>CustomerID</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.424</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CustomerID"
						/>
					</DefinitionXML>
					<FragmentName>CustomerID</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF523C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52381A0</DocumentID>
					<Name>LanguagePreference</Name>
					<Description>LanguagePreference</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.434</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="LanguagePreference"
						/>
					</DefinitionXML>
					<FragmentName>LanguagePreference</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF52341A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52301A0</DocumentID>
					<Name>Source</Name>
					<Description>Source</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.424</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Source"
						/>
					</DefinitionXML>
					<FragmentName>Source</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF522C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52281A0</DocumentID>
					<Name>Company</Name>
					<Description>Company</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.429</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Company"
						/>
					</DefinitionXML>
					<FragmentName>Company</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF52241A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52201A0</DocumentID>
					<Name>State</Name>
					<Description>State</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.424</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="State"
						/>
					</DefinitionXML>
					<FragmentName>State</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF521C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52181A0</DocumentID>
					<Name>DueDate</Name>
					<Description>DueDate</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.414</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="DueDate"
						/>
					</DefinitionXML>
					<FragmentName>DueDate</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF52141A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52101A0</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.429</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CreatedBy"
						/>
					</DefinitionXML>
					<FragmentName>CreatedBy</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF520C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52081A0</DocumentID>
					<Name>CreatedOn</Name>
					<Description>CreatedOn</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.419</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CreatedOn"
						/>
					</DefinitionXML>
					<FragmentName>CreatedOn</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF52041A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF52001A0</DocumentID>
					<Name>taskData</Name>
					<Description>taskData</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.434</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="taskData"
						/>
					</DefinitionXML>
					<FragmentName>taskData</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51FC1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51F81A0</DocumentID>
					<Name>TaskType</Name>
					<Description>TaskType</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.424</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="TaskType"
						/>
					</DefinitionXML>
					<FragmentName>TaskType</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51F41A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51F01A0</DocumentID>
					<Name>SourceWorkList</Name>
					<Description>SourceWorkList</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.434</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="SourceWorkList"
						/>
					</DefinitionXML>
					<FragmentName>SourceWorkList</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51EC1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51E81A0</DocumentID>
					<Name>DestinationWorkList</Name>
					<Description>DestinationWorkList</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.424</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="DestinationWorkList"
						/>
					</DefinitionXML>
					<FragmentName>DestinationWorkList</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51E41A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51E01A0</DocumentID>
					<Name>Notes</Name>
					<Description>Notes</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.419</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Notes"
						/>
					</DefinitionXML>
					<FragmentName>Notes</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51DC1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51D81A0</DocumentID>
					<Name>SpecialHandlingCode</Name>
					<Description>SpecialHandlingCode</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.434</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="SpecialHandlingCode"
						/>
					</DefinitionXML>
					<FragmentName>SpecialHandlingCode</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51D41A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51D01A0</DocumentID>
					<Name>ServiceType</Name>
					<Description>ServiceType</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.429</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="ServiceType"
						/>
					</DefinitionXML>
					<FragmentName>ServiceType</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51CC1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51C81A0</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.434</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Status"
						/>
					</DefinitionXML>
					<FragmentName>Status</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51C41A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51C01A0</DocumentID>
					<Name>CRMCaseIDCreated</Name>
					<Description>CRMCaseIDCreated</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.429</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CRMCaseIDCreated"
						/>
					</DefinitionXML>
					<FragmentName>CRMCaseIDCreated</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51BC1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51B81A0</DocumentID>
					<Name>MDM_ID</Name>
					<Description>MDM_ID</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.419</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="MDM_ID"
						/>
					</DefinitionXML>
					<FragmentName>MDM_ID</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51B41A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51B01A0</DocumentID>
					<Name>AdminSystem</Name>
					<Description>AdminSystem</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.419</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="AdminSystem"
						/>
					</DefinitionXML>
					<FragmentName>AdminSystem</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF51A41A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51A01A0</DocumentID>
					<Name>CaseID</Name>
					<Description>CaseID</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.419</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CaseID"
						/>
					</DefinitionXML>
					<FragmentName>CaseID</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF519C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51981A0</DocumentID>
					<Name>ProcessStatus</Name>
					<Description>ProcessStatus</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.434</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="ProcessStatus"
						/>
					</DefinitionXML>
					<FragmentName>ProcessStatus</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-3A7AF518C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF5-3A7AF51881A0</DocumentID>
					<Name>SNO</Name>
					<Description>SNO</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:25:44.419</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="SNO"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>SNO</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF5-3A7AF525C1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD1D41A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA701C1A0</DocumentID>
			<Name>005056A2-27FA-A1EE-8CF5-17DEA701C1A0</Name>
			<Description>005056A2-27FA-A1EE-8CF5-17DEA701C1A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:11:30.784</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6FE81A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6FE41A0</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.419</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EE-8CF5-17DEA6FE41A0"
					objectType="start"
					left="220%"
					top="280%"
					display=""
					user="Raghuram">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8CF5-17DEA6FDC1A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8CF5-17DEA6FDC1A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6FC01A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6FBC1A0</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.419</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EE-8CF5-17DEA6FBC1A0"
					objectType="activity"
					left="330.01%"
					top="260.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Raghuram">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8CF5-3A7AF52A81A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8CF5-3A7AF52A81A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6F981A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6F941A0</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.429</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="260"
							fromY="300"
							toX="330"
							toY="300"
							display=""
							user="Raghuram"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056A2-27FA-A1EE-8CF5-17DEA6F941A0"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8CF5-17DEA6F8C1A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8CF5-17DEA6F8C1A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6F801A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6F7C1A0</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.419</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A2-27FA-A1EE-8CF5-17DEA6F7C1A0"
					objectType="subprocess"
					left="530.01%"
					top="260.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Raghuram">
					<dataObject
						name="subprocess">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8CF5-17DEA6F741A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8CF5-17DEA6F741A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6F581A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6F541A0</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.424</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="470"
							fromY="300"
							toX="530"
							toY="300"
							display=""
							user="Raghuram"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056A2-27FA-A1EE-8CF5-17DEA6F541A0"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8CF5-17DEA6F4C1A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8CF5-17DEA6F4C1A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6F401A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6F3C1A0</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.419</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056A2-27FA-A1EE-8CF5-17DEA6F3C1A0"
					objectType="activity"
					left="730.01%"
					top="260.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Raghuram">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8CF5-17DEA6F341A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8CF5-17DEA6F341A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6F181A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6F141A0</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.419</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_5"
							destination="o_8"
							fromX="670"
							fromY="300"
							toX="730"
							toY="300"
							display=""
							user="Raghuram"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="005056A2-27FA-A1EE-8CF5-17DEA6F141A0"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8CF5-17DEA6F0C1A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8CF5-17DEA6F0C1A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6F001A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6EFC1A0</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.434</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056A2-27FA-A1EE-8CF5-17DEA6EFC1A0"
					objectType="end"
					left="950.01%"
					top="280.01%"
					display=""
					user="Raghuram">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8CF5-17DEA6EF41A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8CF5-17DEA6EF41A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6ED81A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6ED41A0</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:25:44.429</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_12"
							source="o_8"
							destination="o_11"
							fromX="870"
							fromY="300"
							toX="950"
							toY="300"
							display=""
							user="Raghuram"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="005056A2-27FA-A1EE-8CF5-17DEA6ED41A0"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8CF5-17DEA6ECC1A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8CF5-17DEA6ECC1A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF5-17DEA6FF81A0">
			<DocumentID>005056A2-27FA-A1EE-8CF5-17DEA6FF41A0</DocumentID>
			<Name>005056A2-27FA-A1EE-8CF5-17DEA6FF41A0</Name>
			<Description>005056A2-27FA-A1EE-8CF5-17DEA6FF41A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:11:30.784</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
