
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-904F5BD481A0">
	<DocumentID>005056A2-27FA-A1EE-8CF4-904F5BD441A0</DocumentID>
	<Name>PFP_CRM_RejectOutBound</Name>
	<Description>PFP_CRM_RejectOutBound</Description>
	<CreatedBy>Raghu</CreatedBy>
	<CreationDate>2023-08-05T21:01:20.937</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="845"
				height="299">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>PFP_CRM_RejectOutBound (PFP_CRM_RejectOutBound_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="300,240 362,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="510,230 542,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="690,230 772,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="704,260 800,260 800,260 800,258"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="280"
					cy="240"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="266.86786437626904"
					y="226.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="800"
					cy="230"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="787.867864376269"
					y="217.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_56"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(258,248,284)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(215,207,237)"
					/>
				</linearGradient>
				<rect
					x="370"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_56);stroke:#8C84A2;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="383"
							y="219.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">PFP_MDMDetails</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="378.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_73"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="550"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_73);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="563"
							y="219.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">RejectCase</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="558.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_83"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="690"
					cy="260"
					r="14"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_83);;stroke-dasharray:none;"
				/>
				<circle
					cx="690"
					cy="260"
					r="11"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_83);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="681.1105050633884"
					y="251.11050506338833"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true">
				<activityid
					xmlns="">o_19</activityid>
				<activityid
					xmlns="">o_56</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://tempuri.org/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_73</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_73</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_73</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_73</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>101</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-904F5BD101A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-904F5BD0C1A0</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:01:20.942</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD441A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2B41A0"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-902B-D41B7E1741A4">
					<DocumentID>005056A2-27FA-A1EE-902B-D41B7E1701A4</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-22T06:28:54.417</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="CaseID"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/CaseID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:RejectInput/bpm:CaseID/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-904F5BD081A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-904F5BD041A0</DocumentID>
					<Name>005056A2-27FA-A1EE-8CF4-904F5BD041A0</Name>
					<Description>005056A2-27FA-A1EE-8CF4-904F5BD041A0</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:01:20.942</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-904F5BC001A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD3601A0</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:01:20.942</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD441A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2401A0"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-902B-D41B7E16C1A4">
					<DocumentID>005056A2-27FA-A1EE-902B-D41B7E1681A4</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-22T06:28:54.417</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD35C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD3581A0</DocumentID>
					<Name>005056A2-27FA-A1EE-8CF4-CA08FD3581A0</Name>
					<Description>005056A2-27FA-A1EE-8CF4-CA08FD3581A0</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:01:20.937</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</End>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="bcb62c16-ffd5-42c2-abb1-33336bc179ca ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-90D3-7E4820C281A4">
			<DocumentID>005056A2-27FA-A1EE-90D3-7E4820C241A4</DocumentID>
			<Name>PFP_MDMDetails</Name>
			<Description>PFP_MDMDetails</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-25T14:01:44.012</CreationDate>
			<Notes/>
			<ActivityColor>#d6ceec</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<Dynamic>false</Dynamic>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInstantiation>false</DynamicInstantiation>
			<DynamicSubprocessPriority>false</DynamicSubprocessPriority>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<InputMessage></InputMessage>
			<InstantiationSource></InstantiationSource>
			<LogData/>
			<MainProcessSource>true</MainProcessSource>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessCallbackUserType>false</ProcessCallbackUserType>
			<ProcessName></ProcessName>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<ShareMessageMap>false</ShareMessageMap>
			<SubProcessInstanceID></SubProcessInstanceID>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessPriorityDynamicValue></SubprocessPriorityDynamicValue>
			<SubprocessPrioritySource>asInMainProcess</SubprocessPrioritySource>
			<SubprocessPriorityStaticValue>3</SubprocessPriorityStaticValue>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Synchronize>true</Synchronize>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD441A0"
				/>
			</ContainerProcess>
			<InputMessageHolder>
				<uri
					id="005056A2-27FA-A1EE-8B42-5A41FB8981A0"
				/>
			</InputMessageHolder>
			<InputMessageObject>
				<uri
					id="005056A2-27FA-A1EE-8B43-70872D2681A0"
				/>
			</InputMessageObject>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-90D3-7E4820BA41A4">
					<DocumentID>005056A2-27FA-A1EE-90D3-7E4820BA01A4</DocumentID>
					<Name>PFP_MDMDetails</Name>
					<Description>PFP_MDMDetails</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-25T14:01:44.012</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="subprocess_Input_PolicyNumber"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Input/bpm:PolicyNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:RejectInput/bpm:PolicyNumber/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageHolder>
				<uri
					id="005056A2-27FA-A1EE-8B42-5A41FB8901A0"
				/>
			</OutputMessageHolder>
			<OutputMessageObject>
				<uri
					id="005056A2-27FA-A1EE-8B43-DE3F99A981A0"
				/>
			</OutputMessageObject>
			<Process>
				<uri
					id="005056A2-27FA-A1EE-8B42-5A41FB8B01A0"
				/>
			</Process>
			<SendMessageHolder>
				<uri
					id="005056A2-27FA-A1EE-8B42-5A41FB8881A0"
				/>
			</SendMessageHolder>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-90D3-7E4820C201A4">
					<DocumentID>005056A2-27FA-A1EE-90D3-7E4820C1C1A4</DocumentID>
					<Name>005056A2-27FA-A1EE-90D3-7E4820C1C1A4</Name>
					<Description>005056A2-27FA-A1EE-90D3-7E4820C1C1A4</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-25T14:01:44.012</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-90D3-7E4820BE81A4">
			<DocumentID>005056A2-27FA-A1EE-90D3-7E4820BE41A4</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-25T14:01:44.012</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD441A0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD0C1A0"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-90D3-7E4820C241A4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-912A-5E1CFF2DC1A4">
			<DocumentID>005056A2-27FA-A1EE-912A-5E1CFF2D81A4</DocumentID>
			<Name>RejectCase (2)</Name>
			<Description>RejectCase</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-27T07:26:32.324</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-912A-5E1CFF2B81A4">
					<DocumentID>005056A2-27FA-A1EE-912A-5E1CFF2B41A4</DocumentID>
					<Name>IService1_RejectCase_InputMessage</Name>
					<Description>RejectCase/IService1_RejectCase_InputMessage</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-27T07:26:32.329</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-912A-5E1CFF2D81A4"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-912A-5E1CFF2B01A4">
					<DocumentID>005056A2-27FA-A1EE-912A-5E1CFF2AC1A4</DocumentID>
					<Name>IService1_RejectCase_OutputMessage</Name>
					<Description>RejectCase/IService1_RejectCase_OutputMessage</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-27T07:26:32.329</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-912A-5E1CFF2D81A4"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD441A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-912A-64B4108041A4">
					<DocumentID>005056A2-27FA-A1EE-912A-64B4108001A4</DocumentID>
					<Name>RejectCase (2)</Name>
					<Description>RejectCase (2)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-27T07:26:32.324</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="Status"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/Status"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_RejectCase_OutputMessage/ns2:RejectCaseResponse/ns2:RejectCaseResult/ns3:TransactionInfo/ns3:StatusCode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_RejectOutput_Status"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:RejectOutput/bpm:Status"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_RejectCase_OutputMessage/ns2:RejectCaseResponse/ns2:RejectCaseResult/ns3:TransactionInfo/ns3:StatusCode/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_73_IService1_RejectCase_InputMessage_RejectCase_req_CaseId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_RejectCase_InputMessage/ns2:RejectCase/ns2:req/ns3:CaseId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:RejectInput/bpm:CaseID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_73_IService1_RejectCase_InputMessage_RejectCase_req_CustomerId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_RejectCase_InputMessage/ns2:RejectCase/ns2:req/ns3:CustomerId"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if(bpm:Output/bpm:Policydetails/ns2:GetCustomerDetailResult/Policy/Policy[PolicyNumber = //bpm:RejectInput/bpm:PolicyNumber/text()]/PolicyParty/PolicyParty/SourceSystemInformations/SourceSystemInformations[1]/SourceSystemInternalID/text()!='')

then bpm:Output/bpm:Policydetails/ns2:GetCustomerDetailResult/Policy/Policy[PolicyNumber = //bpm:RejectInput/bpm:PolicyNumber/text()]/PolicyParty/PolicyParty/SourceSystemInformations/SourceSystemInformations[1]/SourceSystemInternalID/text()

else bpm:RejectInput/bpm:CustomerId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_73_IService1_RejectCase_InputMessage_RejectCase_req_Department"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_RejectCase_InputMessage/ns2:RejectCase/ns2:req/ns3:Department"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:RejectInput/bpm:Department/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_73_IService1_RejectCase_InputMessage_RejectCase_req_DestinationSystem"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_RejectCase_InputMessage/ns2:RejectCase/ns2:req/ns3:DestinationSystem"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:RejectInput/bpm:DestinationSystem/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_73_IService1_RejectCase_InputMessage_RejectCase_req_CreatedBy"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_RejectCase_InputMessage/ns2:RejectCase/ns2:req/ns3:RejectedBy"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if (contains(instance:instanceProperties/instance:currentOwner/text(),&quot;@&quot;))then 
substring-before(substring-after(instance:instanceProperties/instance:currentOwner/text(),&quot;cn=&quot;),&quot;,&quot;)
else
concat(substring-before(substring-after(instance:instanceProperties/instance:currentOwner/text(),&quot;cn=&quot;),&quot;,&quot;),&quot;@combined.com&quot;)</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_73_IService1_RejectCase_InputMessage_RejectCase_req_CreatedOn"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_RejectCase_InputMessage/ns2:RejectCase/ns2:req/ns3:RejectedOn"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:RejectInput/bpm:CreatedOn/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-912A-5E1CFF2D41A4">
					<DocumentID>005056A2-27FA-A1EE-912A-5E1CFF2D01A4</DocumentID>
					<Name>005056A2-27FA-A1EE-912A-5E1CFF2D01A4</Name>
					<Description>005056A2-27FA-A1EE-912A-5E1CFF2D01A4</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-27T07:26:32.329</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED07CC1A0"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-912A-5E1CFF2301A4">
			<DocumentID>005056A2-27FA-A1EE-912A-5E1CFF22C1A4</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-27T07:26:32.329</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD441A0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-90D3-7E4820C241A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-912A-5E1CFF2D81A4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-912A-5E1CFF2181A4">
			<DocumentID>005056A2-27FA-A1EE-912A-5E1CFF2141A4</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-27T07:26:32.324</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD441A0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-912A-5E1CFF2D81A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD3601A0"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-912A-5E1CFF2001A4">
			<DocumentID>005056A2-27FA-A1EE-912A-5E1CFF1FC1A4</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-27T07:26:32.329</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD441A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-91C2-751E63CBC1A4">
					<DocumentID>005056A2-27FA-A1EE-91C2-751E63CB81A4</DocumentID>
					<Name>Catch Exception</Name>
					<Description>Catch Exception</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-30T07:59:52.682</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-912A-5E1CFF1F81A4">
					<DocumentID>005056A2-27FA-A1EE-912A-5E1CFF1F41A4</DocumentID>
					<Name>005056A2-27FA-A1EE-912A-5E1CFF1F41A4</Name>
					<Description>005056A2-27FA-A1EE-912A-5E1CFF1F41A4</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-27T07:26:32.329</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-912A-64B4108B81A4">
			<DocumentID>005056A2-27FA-A1EE-912A-64B4108B41A4</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-27T07:26:32.324</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD441A0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-912A-5E1CFF1FC1A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD3601A0"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements>
		<uri
			id="005056A2-27FA-A1EE-90C0-713A733C81A4"
		/>
	</CustomElements>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-904F5BD401A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-904F5BD3C1A0</DocumentID>
			<Name>info_PFP_CRM_RejectOutBound</Name>
			<Description>info_PFP_CRM_RejectOutBound</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:01:20.942</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD441A0"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-904F5BD301A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-904F5BD2C1A0</DocumentID>
			<Name>005056A2-27FA-A1EE-8CF4-904F5BD2C1A0</Name>
			<Description>005056A2-27FA-A1EE-8CF4-904F5BD2C1A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:01:20.932</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2B41A0"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD2B81A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2B41A0</DocumentID>
			<Name>RejectInput</Name>
			<Description>PFP_CRM_RejectOutBound/RejectInput</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:06:45.591</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2A01A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2981A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2901A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2881A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2801A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2781A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2701A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2681A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2601A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2581A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2501A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2481A0"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD441A0"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD2441A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2401A0</DocumentID>
			<Name>RejectOutput</Name>
			<Description>PFP_CRM_RejectOutBound/RejectOutput</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:06:45.591</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2381A0"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD441A0"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-904F5BD281A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-904F5BD241A0</DocumentID>
			<Name>005056A2-27FA-A1EE-8CF4-904F5BD241A0</Name>
			<Description>005056A2-27FA-A1EE-8CF4-904F5BD241A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:01:20.937</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD2401A0"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD2301A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD22C1A0</DocumentID>
			<Name>CaseID</Name>
			<Description>CaseID</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:06:45.591</CreationDate>
			<Notes/>
			<Sequence>1</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="005056A2-27FA-A1EE-869A-D79DF5B9C19F"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="005056A2-27FA-A1EE-947E-0EAFF0F341A6">
			<DocumentID>005056A2-27FA-A1EE-947E-0EAFF0F301A6</DocumentID>
			<Name>Status</Name>
			<Description>Status</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-09-13T05:51:17.136</CreationDate>
			<Notes/>
			<Sequence>2</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="005056A2-27FA-A1EE-945A-B0E60943C1A6"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
	</ProcessIdentifiers>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD2B01A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2AC1A0</DocumentID>
			<Name>PFP_CRM_RejectOutBound_005056A2-27FA-A1EE-8CF4-CA08FD2A81A0</Name>
			<Description>PFP_CRM_RejectOutBound_005056A2-27FA-A1EE-8CF4-CA08FD2A81A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:06:45.596</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD2A41A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2A01A0</DocumentID>
					<Name>bussinessUnitCode</Name>
					<Description>bussinessUnitCode</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:06:45.591</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="bussinessUnitCode"
						/>
					</DefinitionXML>
					<FragmentName>bussinessUnitCode</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-CA08FD2AC1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD29C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2981A0</DocumentID>
					<Name>CaseID</Name>
					<Description>CaseID</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:06:45.591</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CaseID"
						/>
					</DefinitionXML>
					<FragmentName>CaseID</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-CA08FD2AC1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD2941A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2901A0</DocumentID>
					<Name>CaseTitle</Name>
					<Description>CaseTitle</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:06:45.591</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CaseTitle"
						/>
					</DefinitionXML>
					<FragmentName>CaseTitle</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-CA08FD2AC1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD28C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2881A0</DocumentID>
					<Name>ClaimNumber</Name>
					<Description>ClaimNumber</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:06:45.591</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="ClaimNumber"
						/>
					</DefinitionXML>
					<FragmentName>ClaimNumber</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-CA08FD2AC1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD2841A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2801A0</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:06:45.596</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CreatedBy"
						/>
					</DefinitionXML>
					<FragmentName>CreatedBy</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-CA08FD2AC1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD27C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2781A0</DocumentID>
					<Name>CreatedOn</Name>
					<Description>CreatedOn</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:06:45.591</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CreatedOn"
						/>
					</DefinitionXML>
					<FragmentName>CreatedOn</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-CA08FD2AC1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD2741A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2701A0</DocumentID>
					<Name>CustomerId</Name>
					<Description>CustomerId</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:06:45.591</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CustomerId"
						/>
					</DefinitionXML>
					<FragmentName>CustomerId</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-CA08FD2AC1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD26C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2681A0</DocumentID>
					<Name>DestinationSystem</Name>
					<Description>DestinationSystem</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:06:45.591</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="DestinationSystem"
						/>
					</DefinitionXML>
					<FragmentName>DestinationSystem</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-CA08FD2AC1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD2641A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2601A0</DocumentID>
					<Name>Department</Name>
					<Description>Department</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:06:45.596</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Department"
						/>
					</DefinitionXML>
					<FragmentName>Department</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-CA08FD2AC1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD25C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2581A0</DocumentID>
					<Name>PolicyNumber</Name>
					<Description>PolicyNumber</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:06:45.591</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="PolicyNumber"
						/>
					</DefinitionXML>
					<FragmentName>PolicyNumber</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-CA08FD2AC1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD2541A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2501A0</DocumentID>
					<Name>Worklist</Name>
					<Description>Worklist</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:06:45.596</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Worklist"
						/>
					</DefinitionXML>
					<FragmentName>Worklist</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-CA08FD2AC1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD24C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2481A0</DocumentID>
					<Name>CaseDescription</Name>
					<Description>CaseDescription</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:06:45.596</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CaseDescription"
						/>
					</DefinitionXML>
					<FragmentName>CaseDescription</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-CA08FD2AC1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD23C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD2381A0</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T21:06:45.591</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Status"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Status</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-CA08FD2AC1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-90C0-713A733CC1A4">
					<DocumentID>005056A2-27FA-A1EE-90C0-713A733C81A4</DocumentID>
					<Name>MDMCustomerID</Name>
					<Description>MDMCustomerID</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-25T05:34:31.707</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="MDMCustomerID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>MDMCustomerID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-CA08FD2AC1A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-904F5BD201A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-904F5BD1C1A0</DocumentID>
			<Name>005056A2-27FA-A1EE-8CF4-904F5BD1C1A0</Name>
			<Description>005056A2-27FA-A1EE-8CF4-904F5BD1C1A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:01:20.932</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-904F5BD181A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-904F5BD141A0</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:01:20.942</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EE-8CF4-904F5BD141A0"
					objectType="start"
					left="260.01%"
					top="220.01%"
					display=""
					user="Geetha">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8CF4-904F5BD0C1A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD0C1A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-904F5BC081A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-904F5BC041A0</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:01:20.942</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056A2-27FA-A1EE-8CF4-904F5BC041A0"
					objectType="end"
					left="780.01%"
					top="210.01%"
					display=""
					user="Geetha">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8CF4-CA08FD3601A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8CF4-CA08FD3601A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-90D3-7E4820C301A4">
			<DocumentID>005056A2-27FA-A1EE-90D3-7E4820C2C1A4</DocumentID>
			<Name>o_56</Name>
			<Description>o_56</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-25T14:01:44.012</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_56"
					__shapeReferenceID="005056A2-27FA-A1EE-90D3-7E4820C2C1A4"
					objectType="subprocess"
					left="370.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="subprocess">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-90D3-7E4820C241A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-90D3-7E4820C241A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-90D3-7E4820BF01A4">
			<DocumentID>005056A2-27FA-A1EE-90D3-7E4820BEC1A4</DocumentID>
			<Name>o_59</Name>
			<Description>o_59</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-25T14:01:44.012</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_60"
							objectType="line"
							connectorId="o_59"
							source="o_1"
							destination="o_56"
							fromX="300"
							fromY="240"
							toX="370"
							toY="240"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_59"
					__shapeReferenceID="005056A2-27FA-A1EE-90D3-7E4820BEC1A4"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_56"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-90D3-7E4820BE41A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-90D3-7E4820BE41A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-912A-5E1CFF2E41A4">
			<DocumentID>005056A2-27FA-A1EE-912A-5E1CFF2E01A4</DocumentID>
			<Name>o_73</Name>
			<Description>o_73</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-27T07:26:32.324</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_73"
					__shapeReferenceID="005056A2-27FA-A1EE-912A-5E1CFF2E01A4"
					objectType="activity"
					left="550.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-912A-5E1CFF2D81A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-912A-5E1CFF2D81A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-912A-5E1CFF2381A4">
			<DocumentID>005056A2-27FA-A1EE-912A-5E1CFF2341A4</DocumentID>
			<Name>o_77</Name>
			<Description>o_77</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-27T07:26:32.329</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_78"
							objectType="line"
							connectorId="o_77"
							source="o_56"
							destination="o_73"
							fromX="510"
							fromY="230"
							toX="550"
							toY="230"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_77"
					__shapeReferenceID="005056A2-27FA-A1EE-912A-5E1CFF2341A4"
					objectType="connector"
					connectorType="connector"
					source="o_56"
					destination="o_73"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-912A-5E1CFF22C1A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-912A-5E1CFF22C1A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-912A-5E1CFF2201A4">
			<DocumentID>005056A2-27FA-A1EE-912A-5E1CFF21C1A4</DocumentID>
			<Name>o_81</Name>
			<Description>o_81</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-27T07:26:32.324</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_82"
							objectType="line"
							connectorId="o_81"
							source="o_73"
							destination="o_8"
							fromX="690"
							fromY="230"
							toX="780"
							toY="230"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_81"
					__shapeReferenceID="005056A2-27FA-A1EE-912A-5E1CFF21C1A4"
					objectType="connector"
					connectorType="connector"
					source="o_73"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-912A-5E1CFF2141A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-912A-5E1CFF2141A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-912A-5E1CFF2081A4">
			<DocumentID>005056A2-27FA-A1EE-912A-5E1CFF2041A4</DocumentID>
			<Name>o_83</Name>
			<Description>o_83</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-27T07:26:32.329</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_83"
					__shapeReferenceID="005056A2-27FA-A1EE-912A-5E1CFF2041A4"
					objectType="exception"
					borderId="o_73"
					borderSide="1"
					borderPercentage="0.875"
					left="676.01%"
					top="246.01%"
					display=""
					user="Geetha">
					<dataObject
						name="exception">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-912A-5E1CFF1FC1A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-912A-5E1CFF1FC1A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-912A-64B4108C01A4">
			<DocumentID>005056A2-27FA-A1EE-912A-64B4108BC1A4</DocumentID>
			<Name>o_96</Name>
			<Description>o_96</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-27T07:26:32.329</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_99"
							objectType="line"
							connectorId="o_96"
							source="o_83"
							destination="o_98"
							fromX="704"
							fromY="260"
							toX="800"
							toY="260"
							display=""
							user="Geetha"
						/>
						<object
							id="o_100"
							objectType="line"
							connectorId="o_96"
							source="o_98"
							destination="o_8"
							fromX="800"
							fromY="260"
							toX="800"
							toY="250"
							display=""
							user="Geetha"
						/>
					</line>
					<_point_>
						<object
							id="o_98"
							objectType="_point_"
							connectorId="o_96"
							left="790.01%"
							top="250.01%"
							display=""
							user="Raghuram"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_96"
					__shapeReferenceID="005056A2-27FA-A1EE-912A-64B4108BC1A4"
					objectType="connector"
					connectorType="connector"
					source="o_83"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-912A-64B4108B41A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-912A-64B4108B41A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-CA08FD3141A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-CA08FD3101A0</DocumentID>
			<Name>005056A2-27FA-A1EE-8CF4-CA08FD3101A0</Name>
			<Description>005056A2-27FA-A1EE-8CF4-CA08FD3101A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T21:01:20.942</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
