
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EE-8CF3-90E3064441A0">
	<DocumentID>005056A2-27FA-A1EE-8CF3-90E3064401A0</DocumentID>
	<Name>PFP_CRM_NotesOutBound</Name>
	<Description>PFP_CRM_NotesOutBound</Description>
	<CreatedBy>Raghu</CreatedBy>
	<CreationDate>2023-08-05T20:51:41.47</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>PFP_CRM_NotesOutBound (PFP_CRM_NotesOutBound_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="800,290 832,290"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="804,330 860,330 860,330 860,318"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="260,290 372,290"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="520,290 652,290"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="226.86786437626904"
					y="276.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">AddNotes</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="660.01"
					y="250.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="847.867864376269"
					y="277.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<circle
					cx="0"
					cy="0"
					r="3"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="781.1105050633884"
					y="321.1105050633883"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_16"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(258,248,284)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(215,207,237)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_16);stroke:#8C84A2;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">PFP_MDMDetails</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="380.01"
					y="250.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true">
				<activityid
					xmlns="">o_16</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://tempuri.org/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>25</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8BA01A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8B9C1A0</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:58:34.434</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF3-90E3064401A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-8CF4-7152F8A9C1A0"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-904F5BD601A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-904F5BD5C1A0</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T20:58:34.434</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="CaseID"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/CaseID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:NotesInput/bpm:ExternalId/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8B981A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8B941A0</DocumentID>
					<Name>005056A2-27FA-A1EE-8CF4-7152F8B941A0</Name>
					<Description>005056A2-27FA-A1EE-8CF4-7152F8B941A0</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T20:58:34.434</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8B381A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8B341A0</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:58:34.434</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF3-90E3064401A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD7C1A0"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-8FFE-3EBB5A96C1A4">
					<DocumentID>005056A2-27FA-A1EE-8FFE-3EBB5A9681A4</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-21T08:06:37.449</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8B301A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8B2C1A0</DocumentID>
					<Name>005056A2-27FA-A1EE-8CF4-7152F8B2C1A0</Name>
					<Description>005056A2-27FA-A1EE-8CF4-7152F8B2C1A0</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T20:58:34.434</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8B101A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8B0C1A0</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:58:34.434</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF3-90E3064401A0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-8CF4-7152F8ADC1A0"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-8CF4-7152F8B341A0"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8AE01A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8ADC1A0</DocumentID>
			<Name>AddNotes</Name>
			<Description>AddNotes</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:58:34.434</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8AB41A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8AB01A0</DocumentID>
					<Name>IService1_AddNotes_InputMessage</Name>
					<Description>AddNotes/IService1_AddNotes_InputMessage</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T20:58:34.429</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-8CF4-7152F8ADC1A0"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8AAC1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8AA81A0</DocumentID>
					<Name>IService1_AddNotes_OutputMessage</Name>
					<Description>AddNotes/IService1_AddNotes_OutputMessage</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T20:58:34.434</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-8CF4-7152F8ADC1A0"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF3-90E3064401A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-904F5BD681A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-904F5BD641A0</DocumentID>
					<Name>AddNotes</Name>
					<Description>AddNotes</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T20:58:34.434</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_NotesOutput_APIResult"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:NotesOutput/bpm:APIResult"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_AddNotes_OutputMessage/ns2:AddNotesResponse/ns2:AddNotesResult</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="Status"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/Status"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_AddNotes_OutputMessage/ns2:AddNotesResponse/ns2:AddNotesResult/ns3:TransactionInfo/ns3:StatusCode/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_IService1_AddNotes_InputMessage_AddNotes_req_CaseId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_AddNotes_InputMessage/ns2:AddNotes/ns2:req/ns3:CaseId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:NotesInput/bpm:ExternalId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_AddNotes_InputMessage_AddNotes_req_CreatedBy"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_AddNotes_InputMessage/ns2:AddNotes/ns2:req/ns3:CreatedBy"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if (contains(instance:instanceProperties/instance:currentOwner/text(),&quot;@&quot;))then 
substring-before(substring-after(instance:instanceProperties/instance:currentOwner/text(),&quot;cn=&quot;),&quot;,&quot;)
else
concat(substring-before(substring-after(instance:instanceProperties/instance:currentOwner/text(),&quot;cn=&quot;),&quot;,&quot;),&quot;@combined.com&quot;)</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_AddNotes_InputMessage_AddNotes_req_CreatedOn"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_AddNotes_InputMessage/ns2:AddNotes/ns2:req/ns3:CreatedOn"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>sprintf(&quot;%D(%MM/%dd/%yyyy)&quot;,utc())</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_AddNotes_InputMessage_AddNotes_req_CustomerId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_AddNotes_InputMessage/ns2:AddNotes/ns2:req/ns3:CustomerId"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if (bpm:Output/bpm:Policydetails/ns2:GetCustomerDetailResult/Policy/Policy[PolicyNumber = //bpm:NotesInput/bpm:PolicyNumber/text()]/PolicyParty/PolicyParty/SourceSystemInformations/SourceSystemInformations[1]/SourceSystemInternalID/text()!='')

 then bpm:Output/bpm:Policydetails/ns2:GetCustomerDetailResult/Policy/Policy[PolicyNumber = //bpm:NotesInput/bpm:PolicyNumber/text()]/PolicyParty/PolicyParty/SourceSystemInformations/SourceSystemInformations[1]/SourceSystemInternalID/text()

else bpm:NotesInput/bpm:CustomerId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_AddNotes_InputMessage_AddNotes_req_Department"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_AddNotes_InputMessage/ns2:AddNotes/ns2:req/ns3:Department"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>PFP</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_AddNotes_InputMessage_AddNotes_req_DestinationSystem"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_AddNotes_InputMessage/ns2:AddNotes/ns2:req/ns3:DestinationSystem"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>MS-MDM</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_AddNotes_InputMessage_AddNotes_req_Notes"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_AddNotes_InputMessage/ns2:AddNotes/ns2:req/ns3:Notes"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:NotesInput/bpm:Description/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8AC01A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8ABC1A0</DocumentID>
					<Name>005056A2-27FA-A1EE-8CF4-7152F8ABC1A0</Name>
					<Description>005056A2-27FA-A1EE-8CF4-7152F8ABC1A0</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T20:58:34.434</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EE-8CF4-3BAED08141A0"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8FD8-917CBB87C1A4">
			<DocumentID>005056A2-27FA-A1EE-8FD8-917CBB8781A4</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-20T14:50:24.384</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF3-90E3064401A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-8FFE-3EBB5A9641A4">
					<DocumentID>005056A2-27FA-A1EE-8FFE-3EBB5A9601A4</DocumentID>
					<Name>Catch Exception</Name>
					<Description>Catch Exception</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-21T08:06:37.449</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8FD8-917CBB8741A4">
					<DocumentID>005056A2-27FA-A1EE-8FD8-917CBB8701A4</DocumentID>
					<Name>005056A2-27FA-A1EE-8FD8-917CBB8701A4</Name>
					<Description>005056A2-27FA-A1EE-8FD8-917CBB8701A4</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-20T14:50:24.384</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8FD8-917CBB8541A4">
			<DocumentID>005056A2-27FA-A1EE-8FD8-917CBB8501A4</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-20T14:50:24.384</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF3-90E3064401A0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-8FD8-917CBB8781A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-8CF4-7152F8B341A0"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="bcb62c16-ffd5-42c2-abb1-33336bc179ca ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-91C2-751E63C3C1A4">
			<DocumentID>005056A2-27FA-A1EE-91C2-751E63C381A4</DocumentID>
			<Name>PFP_MDMDetails</Name>
			<Description>PFP_MDMDetails</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-30T08:09:13.783</CreationDate>
			<Notes/>
			<ActivityColor>#d6ceec</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<Dynamic>false</Dynamic>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInstantiation>false</DynamicInstantiation>
			<DynamicSubprocessPriority>false</DynamicSubprocessPriority>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<InputMessage></InputMessage>
			<InstantiationSource></InstantiationSource>
			<LogData/>
			<MainProcessSource>true</MainProcessSource>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessCallbackUserType>false</ProcessCallbackUserType>
			<ProcessName></ProcessName>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<ShareMessageMap>false</ShareMessageMap>
			<SubProcessInstanceID></SubProcessInstanceID>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessPriorityDynamicValue></SubprocessPriorityDynamicValue>
			<SubprocessPrioritySource>asInMainProcess</SubprocessPrioritySource>
			<SubprocessPriorityStaticValue>3</SubprocessPriorityStaticValue>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Synchronize>true</Synchronize>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF3-90E3064401A0"
				/>
			</ContainerProcess>
			<InputMessageHolder>
				<uri
					id="005056A2-27FA-A1EE-8B42-5A41FB8981A0"
				/>
			</InputMessageHolder>
			<InputMessageObject>
				<uri
					id="005056A2-27FA-A1EE-8B43-70872D2681A0"
				/>
			</InputMessageObject>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-91C2-751E63BD01A4">
					<DocumentID>005056A2-27FA-A1EE-91C2-751E63BCC1A4</DocumentID>
					<Name>PFP_MDMDetails</Name>
					<Description>PFP_MDMDetails</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-30T08:09:13.783</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="subprocess_Input_PolicyNumber"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Input/bpm:PolicyNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:NotesInput/bpm:PolicyNumber/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageHolder>
				<uri
					id="005056A2-27FA-A1EE-8B42-5A41FB8901A0"
				/>
			</OutputMessageHolder>
			<OutputMessageObject>
				<uri
					id="005056A2-27FA-A1EE-8B43-DE3F99A981A0"
				/>
			</OutputMessageObject>
			<Process>
				<uri
					id="005056A2-27FA-A1EE-8B42-5A41FB8B01A0"
				/>
			</Process>
			<SendMessageHolder>
				<uri
					id="005056A2-27FA-A1EE-8B42-5A41FB8881A0"
				/>
			</SendMessageHolder>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-91C2-751E63C341A4">
					<DocumentID>005056A2-27FA-A1EE-91C2-751E63C301A4</DocumentID>
					<Name>005056A2-27FA-A1EE-91C2-751E63C301A4</Name>
					<Description>005056A2-27FA-A1EE-91C2-751E63C301A4</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-30T08:09:13.783</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-91C2-751E63BFC1A4">
			<DocumentID>005056A2-27FA-A1EE-91C2-751E63BF81A4</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-30T08:09:13.783</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF3-90E3064401A0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-8CF4-7152F8B9C1A0"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-91C2-751E63C381A4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-91C2-751E63BE41A4">
			<DocumentID>005056A2-27FA-A1EE-91C2-751E63BE01A4</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-30T08:09:13.783</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8CF3-90E3064401A0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-91C2-751E63C381A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-8CF4-7152F8ADC1A0"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8C001A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8BFC1A0</DocumentID>
			<Name>info_PFP_CRM_NotesOutBound</Name>
			<Description>info_PFP_CRM_NotesOutBound</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:51:41.475</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EE-8CF3-90E3064401A0"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8BF01A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8BEC1A0</DocumentID>
			<Name>005056A2-27FA-A1EE-8CF4-7152F8BEC1A0</Name>
			<Description>005056A2-27FA-A1EE-8CF4-7152F8BEC1A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:51:41.475</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-8CF4-7152F8A9C1A0"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8AA01A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8A9C1A0</DocumentID>
			<Name>NotesInput</Name>
			<Description>PFP_CRM_NotesOutBound/NotesInput</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:58:34.434</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-8CF4-7152F8A881A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF4-7152F8A801A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF4-7152F8A781A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD8C1A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD841A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-91C2-751E63C6C1A4"
				/>
				<uri
					id="005056A2-27FA-A1EE-91C2-751E63C641A4"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-8CF3-90E3064401A0"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-904F5BD801A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-904F5BD7C1A0</DocumentID>
			<Name>NotesOutput</Name>
			<Description>PFP_CRM_NotesOutBound/NotesOutput</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:58:34.429</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD741A0"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-8CF3-90E3064401A0"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8BE81A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8BE41A0</DocumentID>
			<Name>005056A2-27FA-A1EE-8CF4-7152F8BE41A0</Name>
			<Description>005056A2-27FA-A1EE-8CF4-7152F8BE41A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:51:41.475</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-8CF4-904F5BD7C1A0"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8AFC1A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8AF81A0</DocumentID>
			<Name>CaseID</Name>
			<Description>CaseID</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:58:34.429</CreationDate>
			<Notes/>
			<Sequence>1</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="005056A2-27FA-A1EE-869A-D79DF5B9C19F"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="005056A2-27FA-A1EE-947E-0EAFF0F741A6">
			<DocumentID>005056A2-27FA-A1EE-947E-0EAFF0F701A6</DocumentID>
			<Name>Status</Name>
			<Description>Status</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-09-13T05:47:27.607</CreationDate>
			<Notes/>
			<Sequence>2</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="005056A2-27FA-A1EE-945A-B0E60943C1A6"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
	</ProcessIdentifiers>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8A981A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8A941A0</DocumentID>
			<Name>PFP_CRM_NotesOutBound_005056A2-27FA-A1EE-8CF4-7152F8A901A0</Name>
			<Description>PFP_CRM_NotesOutBound_005056A2-27FA-A1EE-8CF4-7152F8A901A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:58:34.434</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8A8C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8A881A0</DocumentID>
					<Name>BusinessUnit</Name>
					<Description>BusinessUnit</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T20:58:34.434</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="BusinessUnit"
						/>
					</DefinitionXML>
					<FragmentName>BusinessUnit</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-7152F8A941A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8A841A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8A801A0</DocumentID>
					<Name>CreatedOn</Name>
					<Description>CreatedOn</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T20:58:34.434</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CreatedOn"
						/>
					</DefinitionXML>
					<FragmentName>CreatedOn</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-7152F8A941A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8A7C1A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8A781A0</DocumentID>
					<Name>ExternalId</Name>
					<Description>ExternalId</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T20:58:34.429</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="ExternalId"
						/>
					</DefinitionXML>
					<FragmentName>ExternalId</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-7152F8A941A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8A741A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-904F5BD8C1A0</DocumentID>
					<Name>Description</Name>
					<Description>Description</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T20:58:34.429</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Description"
						/>
					</DefinitionXML>
					<FragmentName>Description</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-7152F8A941A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-904F5BD881A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-904F5BD841A0</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T20:58:34.434</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CreatedBy"
						/>
					</DefinitionXML>
					<FragmentName>CreatedBy</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-7152F8A941A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-904F5BD781A0">
					<DocumentID>005056A2-27FA-A1EE-8CF4-904F5BD741A0</DocumentID>
					<Name>APIResult</Name>
					<Description>APIResult</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-08-05T20:58:34.434</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="APIResult"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>APIResult</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-7152F8A941A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-91C2-751E63C701A4">
					<DocumentID>005056A2-27FA-A1EE-91C2-751E63C6C1A4</DocumentID>
					<Name>CustomerId</Name>
					<Description>CustomerId</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-30T08:09:13.783</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CustomerId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CustomerId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-7152F8A941A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-91C2-751E63C681A4">
					<DocumentID>005056A2-27FA-A1EE-91C2-751E63C641A4</DocumentID>
					<Name>PolicyNumber</Name>
					<Description>PolicyNumber</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-30T08:09:13.783</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="PolicyNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>PolicyNumber</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-8CF4-7152F8A941A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8BE01A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8BDC1A0</DocumentID>
			<Name>005056A2-27FA-A1EE-8CF4-7152F8BDC1A0</Name>
			<Description>005056A2-27FA-A1EE-8CF4-7152F8BDC1A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:51:41.475</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8BA81A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8BA41A0</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:58:34.434</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EE-8CF4-7152F8BA41A0"
					objectType="start"
					left="220.01%"
					top="270.01%"
					display=""
					user="Geetha">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8CF4-7152F8B9C1A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8CF4-7152F8B9C1A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8B801A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8B7C1A0</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:58:34.434</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EE-8CF4-7152F8B7C1A0"
					objectType="activity"
					left="660.01%"
					top="250.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8CF4-7152F8ADC1A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8CF4-7152F8ADC1A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8B401A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8B3C1A0</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:58:34.434</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A2-27FA-A1EE-8CF4-7152F8B3C1A0"
					objectType="end"
					left="840.01%"
					top="270.01%"
					display=""
					user="Geetha">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8CF4-7152F8B341A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8CF4-7152F8B341A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8B181A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8B141A0</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:58:34.434</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="800"
							fromY="290"
							toX="840"
							toY="290"
							display=""
							user="Raghuram"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056A2-27FA-A1EE-8CF4-7152F8B141A0"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8CF4-7152F8B0C1A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8CF4-7152F8B0C1A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8FD8-917CBB8841A4">
			<DocumentID>005056A2-27FA-A1EE-8FD8-917CBB8801A4</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-20T14:50:24.384</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056A2-27FA-A1EE-8FD8-917CBB8801A4"
					objectType="exception"
					borderId="o_2"
					borderSide="2"
					borderPercentage="0.07142857142857142"
					left="776.01%"
					top="316.01%"
					display=""
					user="Geetha">
					<dataObject
						name="exception">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8FD8-917CBB8781A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8FD8-917CBB8781A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8FD8-917CBB85C1A4">
			<DocumentID>005056A2-27FA-A1EE-8FD8-917CBB8581A4</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-20T14:50:24.384</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_11"
							source="o_8"
							destination="o_13"
							fromX="804"
							fromY="330"
							toX="860"
							toY="330"
							display=""
							user="Geetha"
						/>
						<object
							id="o_15"
							objectType="line"
							connectorId="o_11"
							source="o_13"
							destination="o_5"
							fromX="860"
							fromY="330"
							toX="860"
							toY="310"
							display=""
							user="Geetha"
						/>
					</line>
					<_point_>
						<object
							id="o_13"
							objectType="_point_"
							connectorId="o_11"
							left="850.01%"
							top="320.01%"
							display=""
							user="sysadmin"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056A2-27FA-A1EE-8FD8-917CBB8581A4"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8FD8-917CBB8501A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8FD8-917CBB8501A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-91C2-751E63C441A4">
			<DocumentID>005056A2-27FA-A1EE-91C2-751E63C401A4</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-30T08:09:13.783</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="005056A2-27FA-A1EE-91C2-751E63C401A4"
					objectType="subprocess"
					left="380.01%"
					top="250.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="subprocess">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-91C2-751E63C381A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-91C2-751E63C381A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-91C2-751E63C041A4">
			<DocumentID>005056A2-27FA-A1EE-91C2-751E63C001A4</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-30T08:09:13.783</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_20"
							objectType="line"
							connectorId="o_19"
							source="o_1"
							destination="o_16"
							fromX="260"
							fromY="290"
							toX="380"
							toY="290"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_19"
					__shapeReferenceID="005056A2-27FA-A1EE-91C2-751E63C001A4"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_16"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-91C2-751E63BF81A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-91C2-751E63BF81A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-91C2-751E63BEC1A4">
			<DocumentID>005056A2-27FA-A1EE-91C2-751E63BE81A4</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-30T08:09:13.783</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_23"
							source="o_16"
							destination="o_2"
							fromX="520"
							fromY="290"
							toX="660"
							toY="290"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_23"
					__shapeReferenceID="005056A2-27FA-A1EE-91C2-751E63BE81A4"
					objectType="connector"
					connectorType="connector"
					source="o_16"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-91C2-751E63BE01A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-91C2-751E63BE01A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-8CF4-7152F8BB81A0">
			<DocumentID>005056A2-27FA-A1EE-8CF4-7152F8BB41A0</DocumentID>
			<Name>005056A2-27FA-A1EE-8CF4-7152F8BB41A0</Name>
			<Description>005056A2-27FA-A1EE-8CF4-7152F8BB41A0</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-08-05T20:51:41.475</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
