
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341AA681A0">
	<DocumentID>005056A2-27FA-A1EE-89DF-90341AA641A0</DocumentID>
	<Name>PFP_SpecialityCodes</Name>
	<Description>PFP_SpecialityCodes</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-07-21T04:51:06.878</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="565"
				height="309">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>PFP_SpecialityCodes (PFP_SpecialityCodes_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="440,230 492,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="260,230 292,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="443,264 495,241"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="240"
					cy="230"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="226.85786437626905"
					y="216.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="300"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="313"
							y="212.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetLSPPolicyDetails</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="308.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="520"
					cy="230"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_3);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="507.86786437626904"
					y="217.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_13"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="430"
					cy="270"
					r="14"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_13);;stroke-dasharray:none;"
				/>
				<circle
					cx="430"
					cy="270"
					r="11"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_13);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="421.1105050633883"
					y="261.1105050633883"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://tempuri.org/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.datacontract.org/2004/07/DB2Service"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>18</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341AA301A0">
			<DocumentID>005056A2-27FA-A1EE-89DF-90341AA2C1A0</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.878</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341AA641A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-89E0-1955D1BC81A0"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E0-8D66CC0F41A0">
					<DocumentID>005056A2-27FA-A1EE-89E0-8D66CC0F01A0</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-21T04:52:11.813</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="PolicyNumber"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/PolicyNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:SplHandlingInput/bpm:PolicyNumber/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341AA281A0">
					<DocumentID>005056A2-27FA-A1EE-89DF-90341AA241A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89DF-90341AA241A0</Name>
					<Description>005056A2-27FA-A1EE-89DF-90341AA241A0</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-21T04:51:06.883</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="005056B1-D319-A1EE-A24D-6DE2BBD30E84"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341A9FC1A0">
			<DocumentID>005056A2-27FA-A1EE-89DF-90341A9F81A0</DocumentID>
			<Name>GetLSPPolicyDetails</Name>
			<Description>GetLSPPolicyDetails</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.883</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341A9D81A0">
					<DocumentID>005056A2-27FA-A1EE-89DF-90341A9D41A0</DocumentID>
					<Name>IService1_GetLSPPolicyDetails_InputMessage</Name>
					<Description>GetLSPPolicyDetails/IService1_GetLSPPolicyDetails_InputMessage</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-21T04:51:06.883</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-89DF-90341A9F81A0"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341A9D01A0">
					<DocumentID>005056A2-27FA-A1EE-89DF-90341A9CC1A0</DocumentID>
					<Name>IService1_GetLSPPolicyDetails_OutputMessage</Name>
					<Description>GetLSPPolicyDetails/IService1_GetLSPPolicyDetails_OutputMessage</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-21T04:51:06.883</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-89DF-90341A9F81A0"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341AA641A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E0-1955D1B941A0">
					<DocumentID>005056A2-27FA-A1EE-89E0-1955D1B901A0</DocumentID>
					<Name>GetLSPPolicyDetails</Name>
					<Description>GetLSPPolicyDetails</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-21T04:51:06.883</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_SplHandlingOutput_SpecialityCode"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:SplHandlingOutput/bpm:SpecialityCode"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if(contains(ns2:IService1_GetLSPPolicyDetails_OutputMessage/ns2:GetLSPPolicyDetailsResponse/ns2:GetLSPPolicyDetailsResult/ns3:PolicyDetails/ns3:LSPPolicyDetails/ns3:DistributionChannel/text(),&quot;PFP&quot;) or contains(ns2:IService1_GetLSPPolicyDetails_OutputMessage/ns2:GetLSPPolicyDetailsResponse/ns2:GetLSPPolicyDetailsResult/ns3:PolicyDetails/ns3:LSPPolicyDetails/ns3:DistributionChannel/text(),&quot;TrustMark&quot;))then &quot;PFP&quot;
else if (contains(ns2:IService1_GetLSPPolicyDetails_OutputMessage/ns2:GetLSPPolicyDetailsResponse/ns2:GetLSPPolicyDetailsResult/ns3:PolicyDetails/ns3:LSPPolicyDetails/ns3:DistributionChannel/text(),&quot;Chubb&quot;)) then &quot;CWB&quot;
else &quot;SMC&quot;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="SplHandling"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/SplHandling"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:SplHandlingOutput/bpm:SpecialityCode/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetLSPPolicyDetails_InputMessage_GetLSPPolicyDetails_request0899_PolicyNumber"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetLSPPolicyDetails_InputMessage/ns2:GetLSPPolicyDetails/ns2:request0899/ns3:PolicyNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:SplHandlingInput/bpm:PolicyNumber/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341A9F41A0">
					<DocumentID>005056A2-27FA-A1EE-89DF-90341A9F01A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89DF-90341A9F01A0</Name>
					<Description>005056A2-27FA-A1EE-89DF-90341A9F01A0</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-21T04:51:06.883</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="005056B1-D319-A1EE-A24D-6DE2BBD40E84"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EE-839B-C6359244819F"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341A9C01A0">
			<DocumentID>005056A2-27FA-A1EE-89DF-90341A9BC1A0</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.883</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341AA641A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-89E0-1955D1BC01A0"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-8C1A-3AED483001A0">
					<DocumentID>005056A2-27FA-A1EE-8C1A-3AED482FC1A0</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-01T13:57:44.973</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341A9B81A0">
					<DocumentID>005056A2-27FA-A1EE-89DF-90341A9B41A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89DF-90341A9B41A0</Name>
					<Description>005056A2-27FA-A1EE-89DF-90341A9B41A0</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-21T04:51:06.883</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="005056B1-D319-A1EE-A24D-6DE2BBD50E84"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E0-1955D1D001A0">
			<DocumentID>005056A2-27FA-A1EE-89E0-1955D1CFC1A0</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.883</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341AA641A0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341A9F81A0"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341A9BC1A0"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E0-1955D1C201A0">
			<DocumentID>005056A2-27FA-A1EE-89E0-1955D1C1C1A0</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.878</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341AA641A0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341AA2C1A0"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341A9F81A0"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E0-1955D1C081A0">
			<DocumentID>005056A2-27FA-A1EE-89E0-1955D1C041A0</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.883</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341AA641A0"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-8C1A-3AED482F81A0">
					<DocumentID>005056A2-27FA-A1EE-8C1A-3AED482F41A0</DocumentID>
					<Name>Catch Exception</Name>
					<Description>Catch Exception</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-01T13:57:44.973</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E0-1955D1C001A0">
					<DocumentID>005056A2-27FA-A1EE-89E0-1955D1BFC1A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E0-1955D1BFC1A0</Name>
					<Description>005056A2-27FA-A1EE-89E0-1955D1BFC1A0</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-21T04:51:06.878</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="005056B1-D319-A1EE-A24D-6DE2BBD60E84"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E0-1955D1BE01A0">
			<DocumentID>005056A2-27FA-A1EE-89E0-1955D1BDC1A0</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.883</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341AA641A0"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-89E0-1955D1C041A0"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341A9BC1A0"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341AA601A0">
			<DocumentID>005056A2-27FA-A1EE-89DF-90341AA5C1A0</DocumentID>
			<Name>info_PFP_SpecialityCodes</Name>
			<Description>info_PFP_SpecialityCodes</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.883</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341AA641A0"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341AA501A0">
			<DocumentID>005056A2-27FA-A1EE-89DF-90341AA4C1A0</DocumentID>
			<Name>005056A2-27FA-A1EE-89DF-90341AA4C1A0</Name>
			<Description>005056A2-27FA-A1EE-89DF-90341AA4C1A0</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.883</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-89E0-1955D1BC81A0"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E0-1955D1BCC1A0">
			<DocumentID>005056A2-27FA-A1EE-89E0-1955D1BC81A0</DocumentID>
			<Name>SplHandlingInput</Name>
			<Description>PFP_SpecialityCodes/SplHandlingInput</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.883</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-89E0-1955D1BAC1A0"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341AA641A0"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E0-1955D1BC41A0">
			<DocumentID>005056A2-27FA-A1EE-89E0-1955D1BC01A0</DocumentID>
			<Name>SplHandlingOutput</Name>
			<Description>PFP_SpecialityCodes/SplHandlingOutput</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.883</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-89E0-1955D1BA41A0"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341AA641A0"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341AA481A0">
			<DocumentID>005056A2-27FA-A1EE-89DF-90341AA441A0</DocumentID>
			<Name>005056A2-27FA-A1EE-89DF-90341AA441A0</Name>
			<Description>005056A2-27FA-A1EE-89DF-90341AA441A0</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.878</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-89E0-1955D1BC01A0"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E0-8D66CC1001A0">
			<DocumentID>005056A2-27FA-A1EE-89E0-8D66CC0FC1A0</DocumentID>
			<Name>PolicyNumber</Name>
			<Description>PolicyNumber</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:52:11.813</CreationDate>
			<Notes/>
			<Sequence>1</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="005056A2-27FA-A1EE-839C-DC3F6ED9819F"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-A2898370C1A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-A289837081A0</DocumentID>
			<Name>SplHandling</Name>
			<Description>SplHandling</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T06:49:39.356</CreationDate>
			<Notes/>
			<Sequence>2</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="005056A2-27FA-A1EE-89E0-8D66CC0001A0"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
	</ProcessIdentifiers>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E0-1955D1BBC1A0">
			<DocumentID>005056A2-27FA-A1EE-89E0-1955D1BB81A0</DocumentID>
			<Name>Untitled Business Process Model_005056A2-27FA-A1EE-89E0-1955D1BB41A0</Name>
			<Description>Untitled Business Process Model_005056A2-27FA-A1EE-89E0-1955D1BB41A0</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.883</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E0-1955D1BB01A0">
					<DocumentID>005056A2-27FA-A1EE-89E0-1955D1BAC1A0</DocumentID>
					<Name>PolicyNumber</Name>
					<Description>PolicyNumber</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-21T04:51:06.883</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="PolicyNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>PolicyNumber</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-89E0-1955D1BB81A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E0-1955D1BA81A0">
					<DocumentID>005056A2-27FA-A1EE-89E0-1955D1BA41A0</DocumentID>
					<Name>SpecialityCode</Name>
					<Description>SpecialityCode</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-21T04:51:06.878</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="SpecialityCode"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>SpecialityCode</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-89E0-1955D1BB81A0"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341AA401A0">
			<DocumentID>005056A2-27FA-A1EE-89DF-90341AA3C1A0</DocumentID>
			<Name>005056A2-27FA-A1EE-89DF-90341AA3C1A0</Name>
			<Description>005056A2-27FA-A1EE-89DF-90341AA3C1A0</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.878</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341AA381A0">
			<DocumentID>005056A2-27FA-A1EE-89DF-90341AA341A0</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.883</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EE-89DF-90341AA341A0"
					objectType="start"
					left="220%"
					top="210%"
					display=""
					user="Geetha">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-89DF-90341AA2C1A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341AA2C1A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341AA041A0">
			<DocumentID>005056A2-27FA-A1EE-89DF-90341AA001A0</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.883</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EE-89DF-90341AA001A0"
					objectType="activity"
					left="300.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-89DF-90341A9F81A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341A9F81A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341A9C81A0">
			<DocumentID>005056A2-27FA-A1EE-89DF-90341A9C41A0</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.883</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056A2-27FA-A1EE-89DF-90341A9C41A0"
					objectType="end"
					left="500.01%"
					top="210.01%"
					display=""
					user="Geetha">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-89DF-90341A9BC1A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-89DF-90341A9BC1A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-89DF-90341A9A01A0">
			<DocumentID>005056A2-27FA-A1EE-89DF-90341A99C1A0</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.883</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_5"
							objectType="line"
							connectorId="o_4"
							source="o_2"
							destination="o_3"
							fromX="440"
							fromY="230"
							toX="500"
							toY="230"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_4"
					__shapeReferenceID="005056A2-27FA-A1EE-89DF-90341A99C1A0"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-89E0-1955D1CFC1A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-89E0-1955D1CFC1A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E0-1955D1C281A0">
			<DocumentID>005056A2-27FA-A1EE-89E0-1955D1C241A0</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.878</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_1"
							destination="o_2"
							fromX="260"
							fromY="230"
							toX="300"
							toY="230"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056A2-27FA-A1EE-89E0-1955D1C241A0"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-89E0-1955D1C1C1A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-89E0-1955D1C1C1A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E0-1955D1C101A0">
			<DocumentID>005056A2-27FA-A1EE-89E0-1955D1C0C1A0</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.883</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="005056A2-27FA-A1EE-89E0-1955D1C0C1A0"
					objectType="exception"
					borderId="o_2"
					borderSide="2"
					borderPercentage="0.07142857142857142"
					left="416.01%"
					top="256.01%"
					display=""
					user="Geetha">
					<dataObject
						name="exception">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-89E0-1955D1C041A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-89E0-1955D1C041A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E0-1955D1BE81A0">
			<DocumentID>005056A2-27FA-A1EE-89E0-1955D1BE41A0</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.878</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_16"
							source="o_13"
							destination="o_3"
							fromX="443"
							fromY="264"
							toX="502"
							toY="238"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="005056A2-27FA-A1EE-89E0-1955D1BE41A0"
					objectType="connector"
					connectorType="connector"
					source="o_13"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-89E0-1955D1BDC1A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-89E0-1955D1BDC1A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E0-1955D1B7C1A0">
			<DocumentID>005056A2-27FA-A1EE-89E0-1955D1B781A0</DocumentID>
			<Name>005056A2-27FA-A1EE-89E0-1955D1B781A0</Name>
			<Description>005056A2-27FA-A1EE-89E0-1955D1B781A0</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T04:51:06.878</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="005056B1-D319-A1EE-A24D-6DE2BBD20E84"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
