
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF01B81A7">
	<DocumentID>005056A2-27FA-A1EE-9B93-F88DF01B41A7</DocumentID>
	<Name>PFP_getProductAndGroupDetails</Name>
	<Description>PFP_getProductAndGroupDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-19T08:13:39.97</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="675"
				height="255">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>PFP_getProductAndGroupDetails (PFP_getProductAndGroupDetails_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="130,190 182,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="330,190 392,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="540,190 602,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="110"
					cy="190"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="96.86786437626905"
					y="176.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="190"
					y="150"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="203"
							y="172.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetLSPPolicyDetails</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="198.01"
					y="158.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="400"
					y="150"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_5);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="413"
							y="179.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GroupByGId</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="408.01"
					y="158.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="630"
					cy="190"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="617.867864376269"
					y="177.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://tempuri.org/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.datacontract.org/2004/07/DB2Service"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>11</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF01801A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF017C1A7</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.97</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF01B41A7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF009C1A7"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-9B95-D4845C6001A7">
					<DocumentID>005056A2-27FA-A1EE-9B95-D4845C5FC1A7</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-19T08:42:34.46</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="PolicyNumber"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/PolicyNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:PG_Input/bpm:PolicyNumber/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF01781A7">
					<DocumentID>005056A2-27FA-A1EE-9B93-F88DF01741A7</DocumentID>
					<Name>005056A2-27FA-A1EE-9B93-F88DF01741A7</Name>
					<Description>005056A2-27FA-A1EE-9B93-F88DF01741A7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-19T08:13:39.975</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF01301A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF012C1A7</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.97</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF01B41A7"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF017C1A7"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-9B95-D4845C6E01A7"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF00F01A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF00EC1A7</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.975</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF01B41A7"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-9B95-D4845C6E01A7"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-9B95-D4845C6B81A7"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF00D81A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF00D41A7</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.97</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF01B41A7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF00941A7"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-9B95-D4845C7381A7">
					<DocumentID>005056A2-27FA-A1EE-9B95-D4845C7341A7</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-19T08:13:39.97</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF00D01A7">
					<DocumentID>005056A2-27FA-A1EE-9B93-F88DF00CC1A7</DocumentID>
					<Name>005056A2-27FA-A1EE-9B93-F88DF00CC1A7</Name>
					<Description>005056A2-27FA-A1EE-9B93-F88DF00CC1A7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-19T08:13:39.965</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF00B01A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF00AC1A7</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.97</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF01B41A7"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-9B95-D4845C6B81A7"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF00D41A7"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B95-D4845C6E41A7">
			<DocumentID>005056A2-27FA-A1EE-9B95-D4845C6E01A7</DocumentID>
			<Name>GetLSPPolicyDetails</Name>
			<Description>GetLSPPolicyDetails</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:29:53.781</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-9B95-D4845C6D01A7">
					<DocumentID>005056A2-27FA-A1EE-9B95-D4845C6CC1A7</DocumentID>
					<Name>IService1_GetLSPPolicyDetails_InputMessage</Name>
					<Description>GetLSPPolicyDetails/IService1_GetLSPPolicyDetails_InputMessage</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-19T08:29:53.776</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-9B95-D4845C6E01A7"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-9B95-D4845C6C81A7">
					<DocumentID>005056A2-27FA-A1EE-9B95-D4845C6C41A7</DocumentID>
					<Name>IService1_GetLSPPolicyDetails_OutputMessage</Name>
					<Description>GetLSPPolicyDetails/IService1_GetLSPPolicyDetails_OutputMessage</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-19T08:29:53.776</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-9B95-D4845C6E01A7"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF01B41A7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-9B95-D4845C6781A7">
					<DocumentID>005056A2-27FA-A1EE-9B95-D4845C6741A7</DocumentID>
					<Name>GetLSPPolicyDetails</Name>
					<Description>GetLSPPolicyDetails</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-19T08:29:53.776</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_PG_Output_Product"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PG_Output/bpm:Product"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>ns2:IService1_GetLSPPolicyDetails_OutputMessage/ns2:GetLSPPolicyDetailsResponse/ns2:GetLSPPolicyDetailsResult/ns3:PolicyDetails/ns3:LSPPolicyDetails[PolicyNumber = //bpm:PG_Input/bpm:PolicyNumber/text()]/ns3:PolicyDescription/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetLSPPolicyDetails_InputMessage_GetLSPPolicyDetails_request0899_PolicyNumber"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetLSPPolicyDetails_InputMessage/ns2:GetLSPPolicyDetails/ns2:request0899/ns3:PolicyNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:PG_Input/bpm:PolicyNumber/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-9B95-D4845C6DC1A7">
					<DocumentID>005056A2-27FA-A1EE-9B95-D4845C6D81A7</DocumentID>
					<Name>005056A2-27FA-A1EE-9B95-D4845C6D81A7</Name>
					<Description>005056A2-27FA-A1EE-9B95-D4845C6D81A7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-19T08:29:53.776</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EE-839B-C6359244819F"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B95-D4845C6BC1A7">
			<DocumentID>005056A2-27FA-A1EE-9B95-D4845C6B81A7</DocumentID>
			<Name>GroupByGId</Name>
			<Description>GroupByGId</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:29:53.781</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-9B95-D4845C6901A7">
					<DocumentID>005056A2-27FA-A1EE-9B95-D4845C68C1A7</DocumentID>
					<Name>IService1_GroupByGId_InputMessage</Name>
					<Description>GroupByGId/IService1_GroupByGId_InputMessage</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-19T08:29:53.776</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-9B95-D4845C6B81A7"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-9B95-D4845C6881A7">
					<DocumentID>005056A2-27FA-A1EE-9B95-D4845C6841A7</DocumentID>
					<Name>IService1_GroupByGId_OutputMessage</Name>
					<Description>GroupByGId/IService1_GroupByGId_OutputMessage</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-19T08:29:53.776</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-9B95-D4845C6B81A7"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF01B41A7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-9B95-D4845C6701A7">
					<DocumentID>005056A2-27FA-A1EE-9B95-D4845C66C1A7</DocumentID>
					<Name>GroupByGId</Name>
					<Description>GroupByGId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-19T08:29:53.776</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_PG_Output_GroupNumber"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PG_Output/bpm:GroupNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:GroupNumber/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_5_IService1_GroupByGId_InputMessage_GroupByGId_req_AgentCode"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GroupByGId_InputMessage/ns2:GroupByGId/ns2:req/ns3:AgentCode"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_5_IService1_GroupByGId_InputMessage_GroupByGId_req_ClientId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GroupByGId_InputMessage/ns2:GroupByGId/ns2:req/ns3:ClientId"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_5_IService1_GroupByGId_InputMessage_GroupByGId_req_Company"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GroupByGId_InputMessage/ns2:GroupByGId/ns2:req/ns3:Company"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>ns2:IService1_GetLSPPolicyDetails_OutputMessage/ns2:GetLSPPolicyDetailsResponse/ns2:GetLSPPolicyDetailsResult/ns3:PolicyDetails/ns3:LSPPolicyDetails[PolicyNumber = //bpm:PG_Input/bpm:PolicyNumber/text()]/ns3:CompanyCode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_5_IService1_GroupByGId_InputMessage_GroupByGId_req_GroupId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GroupByGId_InputMessage/ns2:GroupByGId/ns2:req/ns3:GroupId"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>ns2:IService1_GetLSPPolicyDetails_OutputMessage/ns2:GetLSPPolicyDetailsResponse/ns2:GetLSPPolicyDetailsResult/ns3:PolicyDetails/ns3:LSPPolicyDetails[PolicyNumber = //bpm:PG_Input/bpm:PolicyNumber/text()]/ns3:GroupId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_5_IService1_GroupByGId_InputMessage_GroupByGId_req_LSPSystem"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GroupByGId_InputMessage/ns2:GroupByGId/ns2:req/ns3:LSPSystem"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_5_IService1_GroupByGId_InputMessage_GroupByGId_req_Policy"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GroupByGId_InputMessage/ns2:GroupByGId/ns2:req/ns3:Policy"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_5_IService1_GroupByGId_InputMessage_GroupByGId_req_Social"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GroupByGId_InputMessage/ns2:GroupByGId/ns2:req/ns3:Social"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-9B95-D4845C69C1A7">
					<DocumentID>005056A2-27FA-A1EE-9B95-D4845C6981A7</DocumentID>
					<Name>005056A2-27FA-A1EE-9B95-D4845C6981A7</Name>
					<Description>005056A2-27FA-A1EE-9B95-D4845C6981A7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-19T08:29:53.776</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EE-839B-C6359283819F"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF01B01A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF01AC1A7</DocumentID>
			<Name>info_PFP_getProductAndGroupDetails</Name>
			<Description>info_PFP_getProductAndGroupDetails</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.97</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF01B41A7"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF01A01A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF019C1A7</DocumentID>
			<Name>005056A2-27FA-A1EE-9B93-F88DF019C1A7</Name>
			<Description>005056A2-27FA-A1EE-9B93-F88DF019C1A7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.965</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF009C1A7"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF00A01A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF009C1A7</DocumentID>
			<Name>PG_Input</Name>
			<Description>PFP_getProductAndGroupDetails/PG_Input</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.97</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF007C1A7"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF01B41A7"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF00981A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF00941A7</DocumentID>
			<Name>PG_Output</Name>
			<Description>PFP_getProductAndGroupDetails/PG_Output</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.97</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF00741A7"
				/>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF006C1A7"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF01B41A7"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF01981A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF01941A7</DocumentID>
			<Name>005056A2-27FA-A1EE-9B93-F88DF01941A7</Name>
			<Description>005056A2-27FA-A1EE-9B93-F88DF01941A7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.965</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF00941A7"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B95-D4845C6FC1A7">
			<DocumentID>005056A2-27FA-A1EE-9B95-D4845C6F81A7</DocumentID>
			<Name>PolicyNumber</Name>
			<Description>PolicyNumber</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:17:45.799</CreationDate>
			<Notes/>
			<Sequence>1</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="005056A2-27FA-A1EE-839C-DC3F6ED9819F"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
	</ProcessIdentifiers>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF008C1A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF00881A7</DocumentID>
			<Name>Untitled Business Process Model_005056A2-27FA-A1EE-9B93-F88DF00841A7</Name>
			<Description>Untitled Business Process Model_005056A2-27FA-A1EE-9B93-F88DF00841A7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.965</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF00801A7">
					<DocumentID>005056A2-27FA-A1EE-9B93-F88DF007C1A7</DocumentID>
					<Name>PolicyNumber</Name>
					<Description>PolicyNumber</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-19T08:13:39.97</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="PolicyNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>PolicyNumber</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9B93-F88DF00881A7"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF00781A7">
					<DocumentID>005056A2-27FA-A1EE-9B93-F88DF00741A7</DocumentID>
					<Name>GroupNumber</Name>
					<Description>GroupNumber</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-19T08:13:39.975</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="GroupNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>GroupNumber</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9B93-F88DF00881A7"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF00701A7">
					<DocumentID>005056A2-27FA-A1EE-9B93-F88DF006C1A7</DocumentID>
					<Name>Product</Name>
					<Description>Product</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-19T08:13:39.97</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Product"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Product</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-9B93-F88DF00881A7"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF01901A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF018C1A7</DocumentID>
			<Name>005056A2-27FA-A1EE-9B93-F88DF018C1A7</Name>
			<Description>005056A2-27FA-A1EE-9B93-F88DF018C1A7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.97</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF01881A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF01841A7</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.965</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EE-9B93-F88DF01841A7"
					objectType="start"
					left="90.01%"
					top="170.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9B93-F88DF017C1A7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF017C1A7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF01601A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF015C1A7</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.965</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EE-9B93-F88DF015C1A7"
					objectType="activity"
					left="190.01%"
					top="150.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9B95-D4845C6E01A7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9B95-D4845C6E01A7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF01381A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF01341A7</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.975</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="130"
							fromY="190"
							toX="190"
							toY="190"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056A2-27FA-A1EE-9B93-F88DF01341A7"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9B93-F88DF012C1A7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF012C1A7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF01201A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF011C1A7</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.965</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A2-27FA-A1EE-9B93-F88DF011C1A7"
					objectType="activity"
					left="400.01%"
					top="150.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9B95-D4845C6B81A7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9B95-D4845C6B81A7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF00F81A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF00F41A7</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.97</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="330"
							fromY="190"
							toX="400"
							toY="190"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056A2-27FA-A1EE-9B93-F88DF00F41A7"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9B93-F88DF00EC1A7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF00EC1A7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF00E01A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF00DC1A7</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.97</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056A2-27FA-A1EE-9B93-F88DF00DC1A7"
					objectType="end"
					left="610.01%"
					top="170.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9B93-F88DF00D41A7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF00D41A7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B93-F88DF00B81A7">
			<DocumentID>005056A2-27FA-A1EE-9B93-F88DF00B41A7</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.965</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_5"
							destination="o_8"
							fromX="540"
							fromY="190"
							toX="610"
							toY="190"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="005056A2-27FA-A1EE-9B93-F88DF00B41A7"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9B93-F88DF00AC1A7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9B93-F88DF00AC1A7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-9B95-D4845C7101A7">
			<DocumentID>005056A2-27FA-A1EE-9B95-D4845C70C1A7</DocumentID>
			<Name>005056A2-27FA-A1EE-9B95-D4845C70C1A7</Name>
			<Description>005056A2-27FA-A1EE-9B95-D4845C70C1A7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-19T08:13:39.975</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
