
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EE-8694-1DD76C74019F">
	<DocumentID>005056A2-27FA-A1EE-8694-1DD76C73C19F</DocumentID>
	<Name>PFP_CompanyCodes</Name>
	<Description>PFP_CompanyCodes</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-07-04T16:55:04.83</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>PFP_CompanyCodes (PFP_CompanyCodes_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="0"
					y="0"
					rx="9"
					ry="9"
					width="0"
					height="18"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Embedded Sub-Process</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/decision_sb.gif"
					x="320"
					y="200"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="320"
					y="200"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="480,270 512,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="270,270 312,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="680,260 732,260"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="880,260 922,260"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="694,320 950,320 950,320 950,288"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="236.86786437626904"
					y="256.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetPolicyHistory</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="340.01"
					y="230.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_7);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetPolicyHistory</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/decision_sb.gif"
					x="520.01"
					y="230.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="520.01"
					y="230.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_31"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_31);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="937.867864376269"
					y="247.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_38"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_38);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">CompanyCode</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_45"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_45);;stroke-dasharray:none;"
				/>
				<circle
					cx="0"
					cy="0"
					r="3"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_45);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="671.1105050633884"
					y="311.1105050633883"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://tempuri.org/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_7</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.datacontract.org/2004/07/CTGService"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_7</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_7</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>53</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8694-1DD76C6F419F">
			<DocumentID>005056A2-27FA-A1EE-8694-1DD76C6F019F</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.835</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C73C19F"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-86A2-5EAB7CE9019F"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-86A2-8E0B9D3B819F">
					<DocumentID>005056A2-27FA-A1EE-86A2-8E0B9D3B419F</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-04T17:01:40.966</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="PolicyNumber"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/PolicyNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input/bpm:Policynumber/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8694-1DD76C6EC19F">
					<DocumentID>005056A2-27FA-A1EE-8694-1DD76C6E819F</DocumentID>
					<Name>005056A2-27FA-A1EE-8694-1DD76C6E819F</Name>
					<Description>005056A2-27FA-A1EE-8694-1DD76C6E819F</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-04T16:55:04.835</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="005056B1-D319-A1EE-A24D-70386A694E84"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8694-1DD76C6A019F">
			<DocumentID>005056A2-27FA-A1EE-8694-1DD76C69C19F</DocumentID>
			<Name>GetPolicyHistory</Name>
			<Description>GetPolicyHistory</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.83</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-8694-1DD76C67C19F">
					<DocumentID>005056A2-27FA-A1EE-8694-1DD76C67819F</DocumentID>
					<Name>IService1_GetPolicyHistory_InputMessage</Name>
					<Description>GetPolicyHistory/IService1_GetPolicyHistory_InputMessage</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-04T16:55:04.83</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-8694-1DD76C69C19F"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CFEC19F">
					<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CFE819F</DocumentID>
					<Name>IService1_GetPolicyHistory_OutputMessage</Name>
					<Description>GetPolicyHistory/IService1_GetPolicyHistory_OutputMessage</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-04T16:55:04.835</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-8694-1DD76C69C19F"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C73C19F"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-86A2-8E0B9D42C19F">
					<DocumentID>005056A2-27FA-A1EE-86A2-8E0B9D42819F</DocumentID>
					<Name>GetPolicyHistory</Name>
					<Description>GetPolicyHistory</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-04T16:55:04.835</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Output_Companycode"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Output/bpm:Companycode"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if(contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'CBS') and contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:DistributionChannel/text(),'PFP')) then &quot;CICA PFP&quot; else
if(starts-with(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'N') and contains(bpm:Input/bpm:AdminSystem/text(),'WRKS') and contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:DistributionChannel/text(),'PFP')) then &quot;CLICNY PFP&quot; else
if (contains(bpm:Input/bpm:AdminSystem/text(),'GLB') and string-length(bpm:Input/bpm:Policynumber/text()) = 10) then &quot;Globe&quot; else
if(contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'01') or starts-with(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'E') or  contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'07')) then &quot;CICA Core&quot; else if(contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'CBS')) then &quot;CICA Worksite&quot; else if(contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'06') or starts-with(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'W')) then &quot;Canada Core&quot; else if(contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'06') and contains(bpm:Input/bpm:AdminSystem/text(),'WRKS')) then &quot;Canada Worksite&quot; else if(contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'09') or starts-with(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'N')and contains(bpm:Input/bpm:AdminSystem/text(),'PICS')) then &quot;CLICNY Core&quot; else if(starts-with(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'N') and contains(bpm:Input/bpm:AdminSystem/text(),'WRKS')) then &quot;CLICNY Worksite&quot; else &quot;Other (Affinity)&quot;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="CompanyCode"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/CompanyCode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Output/bpm:Companycode/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_CustomerList"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:CustomerList"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_PolicyList_PolicyInfo_AdminSystem"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:PolicyList/ns3:PolicyInfo/ns3:AdminSystem"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if(string-length(bpm:Input/bpm:Policynumber/text()) = 10 )
then 'GLB'
else if(string-length(bpm:Input/bpm:Policynumber/text()) = 8 and (starts-with(bpm:Input/bpm:Policynumber/text(), &quot;W&quot;) or starts-with(bpm:Input/bpm:Policynumber/text(), &quot;C&quot;) or starts-with(bpm:Input/bpm:Policynumber/text(), &quot;M&quot;)) )
then 'WRKS'
else
'PICS'</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_PolicyList_PolicyInfo_Policy"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:PolicyList/ns3:PolicyInfo/ns3:Policy"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input/bpm:Policynumber/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_IsAlphaLookupDone"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:IsAlphaLookupDone"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>false</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_ServiceCenter"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:ServiceCenter"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>01</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_City"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:City"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_ClaimantFullName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:ClaimantFullName"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_ClaimantState"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:ClaimantState"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_DobMMYY"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:DobMMYY"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_GenderX"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:GenderX"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="_Input_AdminSystem"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Input/bpm:AdminSystem"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if(string-length(bpm:Input/bpm:Policynumber/text()) = 10 )
then 'GLB'
else if(string-length(bpm:Input/bpm:Policynumber/text()) = 8 and (starts-with(bpm:Input/bpm:Policynumber/text(), &quot;W&quot;) or starts-with(bpm:Input/bpm:Policynumber/text(), &quot;C&quot;) or starts-with(bpm:Input/bpm:Policynumber/text(), &quot;M&quot;)) )
then 'WRKS'
else
'PICS'</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8694-1DD76C69819F">
					<DocumentID>005056A2-27FA-A1EE-8694-1DD76C69419F</DocumentID>
					<Name>005056A2-27FA-A1EE-8694-1DD76C69419F</Name>
					<Description>005056A2-27FA-A1EE-8694-1DD76C69419F</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-04T16:55:04.83</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="005056B1-D319-A1EE-A24D-70386A6A4E84"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EE-839F-87A5DB96419F"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CFC019F">
			<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CFBC19F</DocumentID>
			<Name>GetPolicyHistory (2)</Name>
			<Description>GetPolicyHistory</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.835</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>false</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition>count(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo)&lt;1</ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CF9C19F">
					<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CF9819F</DocumentID>
					<Name>IService1_GetPolicyHistory_InputMessage</Name>
					<Description>GetPolicyHistory/IService1_GetPolicyHistory_InputMessage</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-04T16:55:04.835</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-86A2-5EAB7CFBC19F"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CF9419F">
					<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CF9019F</DocumentID>
					<Name>IService1_GetPolicyHistory_OutputMessage</Name>
					<Description>GetPolicyHistory/IService1_GetPolicyHistory_OutputMessage</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-04T16:55:04.835</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-86A2-5EAB7CFBC19F"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C73C19F"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-86A2-8E0B9D42419F">
					<DocumentID>005056A2-27FA-A1EE-86A2-8E0B9D42019F</DocumentID>
					<Name>GetPolicyHistory (2)</Name>
					<Description>GetPolicyHistory (2)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-04T16:55:04.83</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Output_Companycode"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Output/bpm:Companycode"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if(contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'CBS') and contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:DistributionChannel/text(),'PFP')) then &quot;CICA PFP&quot; else
if(starts-with(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'N') and contains(bpm:Input/bpm:AdminSystem/text(),'WRKS') and contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:DistributionChannel/text(),'PFP')) then &quot;CLICNY PFP&quot; else
if (contains(bpm:Input/bpm:AdminSystem/text(),'GLB') and string-length(bpm:Input/bpm:Policynumber/text()) = 10) then &quot;Globe&quot; else
if(contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'01') or starts-with(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'E') or  contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'07')) then &quot;CICA Core&quot; else if(contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'CBS')) then &quot;CICA Worksite&quot; else if(contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'06') or starts-with(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'W')) then &quot;Canada Core&quot; else if(contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'06') and contains(bpm:Input/bpm:AdminSystem/text(),'WRKS')) then &quot;Canada Worksite&quot; else if(contains(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'09') or starts-with(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'N')and contains(bpm:Input/bpm:AdminSystem/text(),'PICS')) then &quot;CLICNY Core&quot; else if(starts-with(ns2:IService1_GetPolicyHistory_OutputMessage/ns2:GetPolicyHistoryResponse/ns2:GetPolicyHistoryResult/ns3:PolicyHistoryList/ns3:PolicyHistoryInfo/ns3:CompanyCode/text(),'N') and contains(bpm:Input/bpm:AdminSystem/text(),'WRKS')) then &quot;CLICNY Worksite&quot; else &quot;Other (Affinity)&quot;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="CompanyCode"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/com/chubb/pfp/CompanyCode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Output/bpm:Companycode/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_7_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_CustomerList"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:CustomerList"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_7_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_PolicyList_PolicyInfo_AdminSystem"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:PolicyList/ns3:PolicyInfo/ns3:AdminSystem"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if(string-length(bpm:Input/bpm:Policynumber/text()) = 10 )
then 'GLB'
else if(string-length(bpm:Input/bpm:Policynumber/text()) = 8 and (starts-with(bpm:Input/bpm:Policynumber/text(), &quot;W&quot;) or starts-with(bpm:Input/bpm:Policynumber/text(), &quot;C&quot;) or starts-with(bpm:Input/bpm:Policynumber/text(), &quot;M&quot;)) )
then 'WRKS'
else
'PICS'</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_7_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_PolicyList_PolicyInfo_Policy"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:PolicyList/ns3:PolicyInfo/ns3:Policy"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input/bpm:Policynumber/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_7_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_IsAlphaLookupDone"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:IsAlphaLookupDone"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>false</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_7_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_ServiceCenter"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:ServiceCenter"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>02</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_7_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_City"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:City"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_7_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_ClaimantFullName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:ClaimantFullName"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_7_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_ClaimantState"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:ClaimantState"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_7_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_DobMMYY"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:DobMMYY"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_7_IService1_GetPolicyHistory_InputMessage_GetPolicyHistory_req_GenderX"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHistory_InputMessage/ns2:GetPolicyHistory/ns2:req/ns3:GenderX"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="_Input_AdminSystem"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Input/bpm:AdminSystem"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if(string-length(bpm:Input/bpm:Policynumber/text()) = 10 )
then 'GLB'
else if(string-length(bpm:Input/bpm:Policynumber/text()) = 8 and (starts-with(bpm:Input/bpm:Policynumber/text(), &quot;W&quot;) or starts-with(bpm:Input/bpm:Policynumber/text(), &quot;C&quot;) or starts-with(bpm:Input/bpm:Policynumber/text(), &quot;M&quot;)) )
then 'WRKS'
else
'PICS'</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CFB819F">
					<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CFB419F</DocumentID>
					<Name>005056A2-27FA-A1EE-86A2-5EAB7CFB419F</Name>
					<Description>005056A2-27FA-A1EE-86A2-5EAB7CFB419F</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-04T16:55:04.83</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="005056B1-D319-A1EE-A24D-70386A6B4E84"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EE-839F-87A5DB96419F"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CF8419F">
			<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CF8019F</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.83</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C73C19F"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C69C19F"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-86A2-5EAB7CFBC19F"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Context
			type="com.cordys.bpm.group.Context"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CF6C19F">
			<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CF6819F</DocumentID>
			<Name>Embedded Sub-Process</Name>
			<Description>Embedded Sub-Process</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.825</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>false</DynamicExecuteCondition>
			<ExecuteCondition>bpm:Input/bpm:Policynumber/text() !=''</ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ConnectedObjects>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C69C19F"
				/>
				<uri
					id="005056A2-27FA-A1EE-86A2-5EAB7CFBC19F"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C73C19F"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-86A2-8E0B9D43419F">
					<DocumentID>005056A2-27FA-A1EE-86A2-8E0B9D43019F</DocumentID>
					<Name>Embedded Sub-Process</Name>
					<Description>Embedded Sub-Process</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-04T16:55:04.83</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<Transaction/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CF6419F">
					<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CF6019F</DocumentID>
					<Name>005056A2-27FA-A1EE-86A2-5EAB7CF6019F</Name>
					<Description>005056A2-27FA-A1EE-86A2-5EAB7CF6019F</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-04T16:55:04.835</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="005056B1-D319-A1EE-A24D-70386A6C4E84"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Context>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CEF419F">
			<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CEF019F</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.83</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C73C19F"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C6F019F"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-86A2-5EAB7CF6819F"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-86D0-5A5ECF32019F">
			<DocumentID>005056A2-27FA-A1EE-86D0-5A5ECF31C19F</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-05T14:42:05.984</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C73C19F"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-86A2-5EAB7CE6C19F"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-8720-0B8B9DF4819F">
					<DocumentID>005056A2-27FA-A1EE-8720-0B8B9DF4419F</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-07T06:20:54.335</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-86D0-5A5ECF31819F">
					<DocumentID>005056A2-27FA-A1EE-86D0-5A5ECF31419F</DocumentID>
					<Name>005056A2-27FA-A1EE-86D0-5A5ECF31419F</Name>
					<Description>005056A2-27FA-A1EE-86D0-5A5ECF31419F</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-05T14:42:05.983</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="005056B1-D319-A1EE-A24D-70386A6D4E84"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8E14-6344CD4FC1A1">
			<DocumentID>005056A2-27FA-A1EE-8E14-6344CD4F81A1</DocumentID>
			<Name>Activity</Name>
			<Description>CompanyCode</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-11T15:15:42.063</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C73C19F"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-8E15-E42AAF2341A1">
					<DocumentID>005056A2-27FA-A1EE-8E15-E42AAF2301A1</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-11T15:15:42.063</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Output_CountryCodes"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Output/bpm:CountryCodes"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if ((bpm:Output/bpm:Companycode/text()='CICA PFP') or (bpm:Output/bpm:Companycode/text()='CLICNY PFP') or (bpm:Output/bpm:Companycode/text()='CICA Core') or (bpm:Output/bpm:Companycode/text()='CICA Worksite') or (bpm:Output/bpm:Companycode/text()='CLICNY Core') or (bpm:Output/bpm:Companycode/text()='Other (Affinity)') or (bpm:Output/bpm:Companycode/text()='Globe')or (bpm:Output/bpm:Companycode/text()='CLICNY Worksite')) then &quot;US&quot;

else if ((bpm:Output/bpm:Companycode/text()='Canada Core') or (bpm:Output/bpm:Companycode/text()='Canada Worksite')) then &quot;Canada&quot;

else &quot;&quot;</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8E15-E42AAF2981A1">
					<DocumentID>005056A2-27FA-A1EE-8E15-E42AAF2941A1</DocumentID>
					<Name>005056A2-27FA-A1EE-8E15-E42AAF2941A1</Name>
					<Description>005056A2-27FA-A1EE-8E15-E42AAF2941A1</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-11T15:15:42.063</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="005056B1-D319-A1EE-A24D-70386A6E4E84"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8E15-E42AAF3401A1">
			<DocumentID>005056A2-27FA-A1EE-8E15-E42AAF33C1A1</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-11T15:15:42.063</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C73C19F"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-86A2-5EAB7CF6819F"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-8E14-6344CD4F81A1"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8E15-E42AAF2B81A1">
			<DocumentID>005056A2-27FA-A1EE-8E15-E42AAF2B41A1</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-11T15:15:42.063</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C73C19F"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-8E14-6344CD4F81A1"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-86D0-5A5ECF31C19F"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8E15-E42AAF26C1A1">
			<DocumentID>005056A2-27FA-A1EE-8E15-E42AAF2681A1</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-11T15:15:42.063</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C73C19F"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-8E45-72E799B981A3">
					<DocumentID>005056A2-27FA-A1EE-8E45-72E799B941A3</DocumentID>
					<Name>Catch Exception</Name>
					<Description>Catch Exception</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-12T13:55:03.254</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8E15-E42AAF2641A1">
					<DocumentID>005056A2-27FA-A1EE-8E15-E42AAF2601A1</DocumentID>
					<Name>005056A2-27FA-A1EE-8E15-E42AAF2601A1</Name>
					<Description>005056A2-27FA-A1EE-8E15-E42AAF2601A1</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-11T15:15:42.063</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="005056B1-D319-A1EE-A24D-70386A6F4E84"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-8E15-E42AAF2441A1">
			<DocumentID>005056A2-27FA-A1EE-8E15-E42AAF2401A1</DocumentID>
			<Name>Connector (7)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-11T15:15:42.063</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C73C19F"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-8E15-E42AAF2681A1"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-86D0-5A5ECF31C19F"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EE-8694-1DD76C73819F">
			<DocumentID>005056A2-27FA-A1EE-8694-1DD76C73419F</DocumentID>
			<Name>info_PFP_CompanyCodes</Name>
			<Description>info_PFP_CompanyCodes</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.83</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C73C19F"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-8694-1DD76C72819F">
			<DocumentID>005056A2-27FA-A1EE-8694-1DD76C72419F</DocumentID>
			<Name>005056A2-27FA-A1EE-8694-1DD76C72419F</Name>
			<Description>005056A2-27FA-A1EE-8694-1DD76C72419F</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.83</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-86A2-5EAB7CE9019F"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CE9419F">
			<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CE9019F</DocumentID>
			<Name>Input</Name>
			<Description>PFP_CompanyCodes/Input</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.83</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-86A2-5EAB7CE7C19F"
				/>
				<uri
					id="005056A2-27FA-A1EE-86A2-5EAB7CE7419F"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C73C19F"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CE7019F">
			<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CE6C19F</DocumentID>
			<Name>Output</Name>
			<Description>PFP_CompanyCodes/Output</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.83</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-86A2-5EAB7CE6419F"
				/>
				<uri
					id="005056A2-27FA-A1EE-86C0-ACB41479019F"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C73C19F"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-8694-1DD76C72019F">
			<DocumentID>005056A2-27FA-A1EE-8694-1DD76C71C19F</DocumentID>
			<Name>005056A2-27FA-A1EE-8694-1DD76C71C19F</Name>
			<Description>005056A2-27FA-A1EE-8694-1DD76C71C19F</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.83</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-86A2-5EAB7CE6C19F"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="005056A2-27FA-A1EE-86A2-8E0B9D3C419F">
			<DocumentID>005056A2-27FA-A1EE-86A2-8E0B9D3C019F</DocumentID>
			<Name>PolicyNumber</Name>
			<Description>PolicyNumber</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T17:01:40.966</CreationDate>
			<Notes/>
			<Sequence>1</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="005056A2-27FA-A1EE-839C-DC3F6ED9819F"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E6-8762F53681A0">
			<DocumentID>005056A2-27FA-A1EE-89E6-8762F53641A0</DocumentID>
			<Name>CompanyCode</Name>
			<Description>CompanyCode</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-21T07:50:40.27</CreationDate>
			<Notes/>
			<Sequence>2</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="005056A2-27FA-A1EE-89E0-8D66CBFBC1A0"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
	</ProcessIdentifiers>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CE8C19F">
			<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CE8819F</DocumentID>
			<Name>Untitled Business Process Model_005056A2-27FA-A1EE-86A2-5EAB7CE8419F</Name>
			<Description>Untitled Business Process Model_005056A2-27FA-A1EE-86A2-5EAB7CE8419F</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.835</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CE8019F">
					<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CE7C19F</DocumentID>
					<Name>Policynumber</Name>
					<Description>Policynumber</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-04T16:55:04.835</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Policynumber"
						/>
					</DefinitionXML>
					<FragmentName>Policynumber</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-86A2-5EAB7CE8819F"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CE7819F">
					<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CE7419F</DocumentID>
					<Name>AdminSystem</Name>
					<Description>AdminSystem</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-04T16:55:04.83</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="AdminSystem"
						/>
					</DefinitionXML>
					<FragmentName>AdminSystem</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-86A2-5EAB7CE8819F"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CE6819F">
					<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CE6419F</DocumentID>
					<Name>Companycode</Name>
					<Description>Companycode</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-04T16:55:04.83</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Companycode"
						/>
					</DefinitionXML>
					<FragmentName>Companycode</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-86A2-5EAB7CE8819F"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-86C0-ACB41479419F">
					<DocumentID>005056A2-27FA-A1EE-86C0-ACB41479019F</DocumentID>
					<Name>CountryCodes</Name>
					<Description>CountryCodes</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-07-05T08:10:34.188</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CountryCodes"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CountryCodes</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-86A2-5EAB7CE8819F"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-8694-1DD76C71819F">
			<DocumentID>005056A2-27FA-A1EE-8694-1DD76C71419F</DocumentID>
			<Name>005056A2-27FA-A1EE-8694-1DD76C71419F</Name>
			<Description>005056A2-27FA-A1EE-8694-1DD76C71419F</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.835</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8694-1DD76C6FC19F">
			<DocumentID>005056A2-27FA-A1EE-8694-1DD76C6F819F</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.835</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EE-8694-1DD76C6F819F"
					objectType="start"
					left="230.01%"
					top="250.01%"
					display=""
					user="Geetha">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8694-1DD76C6F019F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C6F019F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8694-1DD76C6A819F">
			<DocumentID>005056A2-27FA-A1EE-8694-1DD76C6A419F</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.835</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>3</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EE-8694-1DD76C6A419F"
					objectType="activity"
					groupId="o_12"
					left="340.01%"
					top="230.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8694-1DD76C69C19F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8694-1DD76C69C19F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CFC819F">
			<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CFC419F</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.825</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="005056A2-27FA-A1EE-86A2-5EAB7CFC419F"
					objectType="activity"
					groupId="o_12"
					left="520.01%"
					top="230.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-86A2-5EAB7CFBC19F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-86A2-5EAB7CFBC19F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CF8C19F">
			<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CF8819F</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.835</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_11"
							objectType="line"
							connectorId="o_10"
							source="o_2"
							destination="o_7"
							fromX="480"
							fromY="270"
							toX="520"
							toY="270"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="005056A2-27FA-A1EE-86A2-5EAB7CF8819F"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-86A2-5EAB7CF8019F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-86A2-5EAB7CF8019F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CF7419F">
			<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CF7019F</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.83</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="005056A2-27FA-A1EE-86A2-5EAB7CF7019F"
					objectType="context"
					left="320%"
					top="200%"
					width="360%"
					height="130%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="Geetha">
					<dataObject
						name="context">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-86A2-5EAB7CF6819F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>context</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-86A2-5EAB7CF6819F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-86A2-5EAB7CEFC19F">
			<DocumentID>005056A2-27FA-A1EE-86A2-5EAB7CEF819F</DocumentID>
			<Name>o_21</Name>
			<Description>o_21</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.83</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_22"
							objectType="line"
							connectorId="o_21"
							source="o_1"
							destination="o_12"
							fromX="270"
							fromY="270"
							toX="320"
							toY="270"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_21"
					__shapeReferenceID="005056A2-27FA-A1EE-86A2-5EAB7CEF819F"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_12"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-86A2-5EAB7CEF019F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-86A2-5EAB7CEF019F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-86D0-5A5ECF32819F">
			<DocumentID>005056A2-27FA-A1EE-86D0-5A5ECF32419F</DocumentID>
			<Name>o_31</Name>
			<Description>o_31</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-05T14:42:05.984</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_31"
					__shapeReferenceID="005056A2-27FA-A1EE-86D0-5A5ECF32419F"
					objectType="end"
					left="930.01%"
					top="240.01%"
					display=""
					user="Geetha">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-86D0-5A5ECF31C19F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-86D0-5A5ECF31C19F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8E14-6344CD5041A1">
			<DocumentID>005056A2-27FA-A1EE-8E14-6344CD5001A1</DocumentID>
			<Name>o_38</Name>
			<Description>o_38</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-11T15:15:42.063</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_38"
					__shapeReferenceID="005056A2-27FA-A1EE-8E14-6344CD5001A1"
					objectType="activity"
					left="740.01%"
					top="220.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8E14-6344CD4F81A1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8E14-6344CD4F81A1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8E15-E42AAF3481A1">
			<DocumentID>005056A2-27FA-A1EE-8E15-E42AAF3441A1</DocumentID>
			<Name>o_39</Name>
			<Description>o_39</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-11T15:15:42.063</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_40"
							objectType="line"
							connectorId="o_39"
							source="o_12"
							destination="o_38"
							fromX="680"
							fromY="260"
							toX="740"
							toY="260"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>16</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_39"
					__shapeReferenceID="005056A2-27FA-A1EE-8E15-E42AAF3441A1"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_38"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8E15-E42AAF33C1A1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8E15-E42AAF33C1A1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8E15-E42AAF2C01A1">
			<DocumentID>005056A2-27FA-A1EE-8E15-E42AAF2BC1A1</DocumentID>
			<Name>o_43</Name>
			<Description>o_43</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-11T15:15:42.063</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_44"
							objectType="line"
							connectorId="o_43"
							source="o_38"
							destination="o_31"
							fromX="880"
							fromY="260"
							toX="930"
							toY="260"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>17</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_43"
					__shapeReferenceID="005056A2-27FA-A1EE-8E15-E42AAF2BC1A1"
					objectType="connector"
					connectorType="connector"
					source="o_38"
					destination="o_31"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8E15-E42AAF2B41A1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8E15-E42AAF2B41A1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8E15-E42AAF2741A1">
			<DocumentID>005056A2-27FA-A1EE-8E15-E42AAF2701A1</DocumentID>
			<Name>o_45</Name>
			<Description>o_45</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-11T15:15:42.063</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_45"
					__shapeReferenceID="005056A2-27FA-A1EE-8E15-E42AAF2701A1"
					objectType="exception"
					borderId="o_12"
					borderSide="1"
					borderPercentage="0.9230769230769231"
					left="666.01%"
					top="306.01%"
					display=""
					user="Geetha">
					<dataObject
						name="exception">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8E15-E42AAF2681A1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8E15-E42AAF2681A1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-8E15-E42AAF24C1A1">
			<DocumentID>005056A2-27FA-A1EE-8E15-E42AAF2481A1</DocumentID>
			<Name>o_48</Name>
			<Description>o_48</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-11T15:15:42.063</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_51"
							objectType="line"
							connectorId="o_48"
							source="o_45"
							destination="o_50"
							fromX="694"
							fromY="320"
							toX="950"
							toY="320"
							display=""
							user="Geetha"
						/>
						<object
							id="o_52"
							objectType="line"
							connectorId="o_48"
							source="o_50"
							destination="o_31"
							fromX="950"
							fromY="320"
							toX="950"
							toY="280"
							display=""
							user="Geetha"
						/>
					</line>
					<_point_>
						<object
							id="o_50"
							objectType="_point_"
							connectorId="o_48"
							left="940.01%"
							top="310.01%"
							display=""
							user="Geetha"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>18</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_48"
					__shapeReferenceID="005056A2-27FA-A1EE-8E15-E42AAF2481A1"
					objectType="connector"
					connectorType="connector"
					source="o_45"
					destination="o_31"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-8E15-E42AAF2401A1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-8E15-E42AAF2401A1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-86A2-8E0B9D3FC19F">
			<DocumentID>005056A2-27FA-A1EE-86A2-8E0B9D3F819F</DocumentID>
			<Name>005056A2-27FA-A1EE-86A2-8E0B9D3F819F</Name>
			<Description>005056A2-27FA-A1EE-86A2-8E0B9D3F819F</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-07-04T16:55:04.83</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="005056B1-D319-A1EE-A24D-70386A684E84"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
