
<WebSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.websource.WebSource"
	RuntimeDocumentID="005056A2-27FA-A1EE-830A-5EC1BFB6019E">
	<DocumentID>005056A2-27FA-A1EE-830A-5EC1BFB5C19E</DocumentID>
	<Name>PFP_Web</Name>
	<Description>PFP_Web</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-06-16T09:55:12.463</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="005056B1-D319-A1EE-A4D4-CA9D95E18E88"
			path="PFP/Web"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</WebSource>
