
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="005056B1-D319-A1EE-9D2C-15901FAD0E82">
	<DocumentID>005056B1-D319-A1EE-9D2C-15901FACCE82</DocumentID>
	<Name>PFP</Name>
	<Description>PFP</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-27T10:05:48.577</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="005056B1-D319-A1EE-9D2C-15901FAC0E82">
			<DocumentID>005056B1-D319-A1EE-9D2C-15901FABCE82</DocumentID>
			<Name>PFP</Name>
			<Description>PFP</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-27T10:05:48.577</CreationDate>
			<Notes/>
			<BuildNumber>41</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>PFP 33.41</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>PFP</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>ORGANIZATION</cws:item>
			</SupportedDeploymentSpaces>
			<Version>33</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="005056B1-D319-A1EE-A4D4-CA178CF40E88"
			path="PFP"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="005056B1-D319-A1EE-9D2C-15901FAB8E82">
			<DocumentID>005056B1-D319-A1EE-9D2C-15901FAB4E82</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-27T10:05:48.577</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="005056B1-D319-A1EE-9D2C-15901FAA8E82">
					<DocumentID>005056B1-D319-A1EE-9D2C-15901FAA4E82</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-27T10:05:48.577</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="005056B1-D319-A1EE-9D2C-15901FA9CE82"
							path="PFP/en-US_005056B1-D319-A1EE-9D2C-15901FA9CE82"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="005056B1-D319-A1EE-9D2C-15901FAB4E82"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="005056B1-D319-A1EE-9D2C-15901FAACE82"
					path="PFP/TranslationInformation_005056B1-D319-A1EE-9D2C-15901FAACE82"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
