
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056B1-D319-A1EE-9F4E-86CCCAB60E83">
	<DocumentID>005056B1-D319-A1EE-9F4E-9BAB002B8E83</DocumentID>
	<Name>005056B1-D319-A1EE-9F4E-9BAB002B8E83</Name>
	<Description>Manager
  Code</Description>
	<CreatedBy>Pradeep</CreatedBy>
	<CreationDate>2023-11-07T06:54:55.836</CreationDate>
	<Notes/>
	<DefaultText>Manager
  Code</DefaultText>
	<TranslationInformation>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAB4E82"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056B1-D319-A1EE-9F4E-86CCCAB64E83"
		/>
	</Translations>
</TextIdentifier>
