
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056B1-D319-A1EE-9F4D-ED8E5B78CE83">
	<DocumentID>005056B1-D319-A1EE-9F4D-ED8E5B788E83</DocumentID>
	<Name>005056B1-D319-A1EE-9F4D-ED8E5B788E83</Name>
	<Description>Case
  Status</Description>
	<CreatedBy>Pradeep</CreatedBy>
	<CreationDate>2023-11-07T06:54:55.828</CreationDate>
	<Notes/>
	<DefaultText>Case
  Status</DefaultText>
	<TranslationInformation>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAB4E82"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056B1-D319-A1EE-9F4D-ED8E5B790E83"
		/>
	</Translations>
</TextIdentifier>
