
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056B1-D319-A1EE-9F4E-9BAB0029CE83">
	<DocumentID>005056B1-D319-A1EE-9F4E-9BAB00298E83</DocumentID>
	<Name>005056B1-D319-A1EE-9F4E-9BAB00298E83</Name>
	<Description>Master
  App ID</Description>
	<CreatedBy>Pradeep</CreatedBy>
	<CreationDate>2023-11-07T06:54:55.834</CreationDate>
	<Notes/>
	<DefaultText>Master
  App ID</DefaultText>
	<TranslationInformation>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAB4E82"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056B1-D319-A1EE-9F4E-9BAB002A0E83"
		/>
	</Translations>
</TextIdentifier>
