
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056B1-D319-A1EE-A24D-6933F074CE84">
	<DocumentID>005056B1-D319-A1EE-A24D-6933F0748E84</DocumentID>
	<Name>005056B1-D319-A1EE-A24D-6933F0748E84</Name>
	<Description>GetPFP_TaskDetailsObject</Description>
	<CreatedBy>Geetha</CreatedBy>
	<CreationDate>2023-11-22T12:49:59.731</CreationDate>
	<Notes/>
	<DefaultText>GetPFP_TaskDetailsObject</DefaultText>
	<TranslationInformation>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAB4E82"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056B1-D319-A1EE-A24D-6933F0750E84"
		/>
	</Translations>
</TextIdentifier>
