
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056B1-D319-A1EE-A24D-70386A6C8E84">
	<DocumentID>005056B1-D319-A1EE-A24D-70386A6C4E84</DocumentID>
	<Name>005056B1-D319-A1EE-A24D-70386A6C4E84</Name>
	<Description>Embedded Sub-Process2</Description>
	<CreatedBy>Geetha</CreatedBy>
	<CreationDate>2023-11-22T12:50:46.798</CreationDate>
	<Notes/>
	<DefaultText>Embedded Sub-Process2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAB4E82"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056B1-D319-A1EE-A24D-70386A6CCE84"
		/>
	</Translations>
</TextIdentifier>
