
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056B1-D319-A1EE-A24D-667244444E84">
	<DocumentID>005056B1-D319-A1EE-A24D-667244440E84</DocumentID>
	<Name>005056B1-D319-A1EE-A24D-667244440E84</Name>
	<Description>AssignTask</Description>
	<CreatedBy>Geetha</CreatedBy>
	<CreationDate>2023-11-22T12:49:49.928</CreationDate>
	<Notes/>
	<DefaultText>AssignTask</DefaultText>
	<TranslationInformation>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAB4E82"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056B1-D319-A1EE-A24D-667244448E84"
		/>
	</Translations>
</TextIdentifier>
