
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1EE-8826-43B166A8C19F">
	<DocumentID>005056A2-27FA-A1EE-8826-43B166A8819F</DocumentID>
	<Name>Completed_Forward</Name>
	<Description>Completed_Forward</Description>
	<CreatedBy>HARIKA</CreatedBy>
	<CreationDate>2023-07-12T10:32:34.235</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<script
					src="javascript/PFP_bootstrap1.min.js"
					documentID="005056A2-27FA-A1EE-82E6-D5BC5DAA819E"
				/>
				<style
					src="Css/PFP_bootstrap.min.css"
					documentID="005056A2-27FA-A1EE-82E6-D5BC5DB1C19E"
				/>
				<script
					src="javascript/PFP_jquery1.js"
					documentID="005056A2-27FA-A1EE-82E6-D5BC5DAD019E"
				/>
				<style
					src="Css/PFP_CaseTask.css"
					documentID="005056A2-27FA-A1EE-8300-7F460253019E"
				/>
				<style
					src="Css/PFP_bootstrap1.min.css"
					documentID="005056A2-27FA-A1EE-82E6-D5BC5DB4019E"
				/>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop"
					wcpforms:customclass="primary-header create-task">
					<xforms:select1
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
						id="ExternalDepartment"
						wcpforms:class="h_layout"
						wcpforms:size="20% 62px"
						doEBIValidate="false"
						initializeValueSets="0"
						wcpforms:enumerated="false"
						multiple="false"
						wcpforms:customclass="InputBorder">
						<xforms:label
							textIdentifier="005056A2-27FA-A1EE-8826-43B166A2819F"
							wcpforms:class="v_label">Department</xforms:label>
					</xforms:select1>
					<xforms:select1
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
						id="ExternalServiceType"
						wcpforms:class="h_layout"
						wcpforms:size="20% 64px"
						doEBIValidate="false"
						initializeValueSets="0"
						wcpforms:enumerated="false"
						multiple="false"
						wcpforms:customclass="InputBorder">
						<xforms:label
							textIdentifier="005056A2-27FA-A1EE-86CB-7510191B419F"
							wcpforms:class="v_label">Service Type</xforms:label>
					</xforms:select1>
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="group1"
						wcpforms:customclass="Notes"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 544px"
						wcpforms:labelalign="ontop">
						<xforms:group
							appearance="group"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
							id="group2"
							wcpforms:customclass="Notes"
							wcpforms:layout="vertical"
							wcpforms:class="h_layout"
							wcpforms:size="43% 350px"
							wcpforms:labelalign="ontop">
							<xforms:label
								appearance="codesnippet"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
								id="text2"
								wcpforms:class="v_layout_i"
								wcpforms:size="null 46px">
								<span
									xmlns="">Notes</span>
							</xforms:label>
							<xforms:textarea
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
								id="textarea3"
								doEBIValidate="false"
								wcpforms:customclass="Notes"
								wcpforms:class="v_layout_i"
								wcpforms:size="null 45%">
								<xforms:label
									textIdentifier=""
									wcpforms:class="v_label"
								/>
							</xforms:textarea>
						</xforms:group>
						<xforms:group
							appearance="group"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
							id="group4"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout_i"
							wcpforms:size="null 152px"
							wcpforms:labelalign="ontop">
							<xforms:label
								appearance="codesnippet"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
								id="text5"
								wcpforms:class="h_layout"
								wcpforms:size="25% 30px">
								<span
									xmlns=""
									style="color: black!important; margin-left:10px;">Share Image? </span>
							</xforms:label>
							<xforms:group
								appearance="choicebox"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsChoicebox"
								id="choicebox9"
								wcpforms:customclass="ChoiceRad"
								controltype="radio"
								wcpforms:layout="horizontal"
								wcpforms:class="h_layout"
								wcpforms:size="null 30.01px">
								<xforms:select1
									appearance="full"
									unique-id="9"
									id="ShareImageRad"
									radioLabelId="radio9">
									<xforms:label
										wcpforms:class="v_label"
									/>
									<xforms:item
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
										id="radio9_1"
										wcpforms:class="h_choicebox"
										wcpforms:size="90px 35px">
										<xforms:label
											textIdentifier="005056A2-27FA-A1EE-8827-0816A634419F">Yes</xforms:label>
										<xforms:value>0</xforms:value>
									</xforms:item>
									<xforms:item
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
										id="radio9_2"
										wcpforms:class="h_choicebox"
										wcpforms:size="90px 35px">
										<xforms:label
											textIdentifier="005056A2-27FA-A1EE-8827-0816A62E419F">No</xforms:label>
										<xforms:value>1</xforms:value>
									</xforms:item>
								</xforms:select1>
							</xforms:group>
						</xforms:group>
					</xforms:group>
					<xforms:label
						appearance="codesnippet"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
						id="text6"
						wcpforms:class="v_layout"
						wcpforms:size="null 30px">
						<div
							xmlns=""
							class="pending-button">
							<div
								class="dropup pull-right">
								<button
									id="submitBtn"
									class="btn iapp-typical-btn iapp-dropdown-menu dropdown-item"
									stylr="text-align:end"
									onclick="Submit_click()">Submit</button>
							</div>
							<div
								class="dropup pull-right">
								<button
									id="CancelBtn"
									class="btn iapp-typical-btn iapp-dropdown-menu dropdown-item"
									stylr="text-align:end"
									onclick="Cancel_Click()">Cancel</button>
							</div>
						</div>
					</xforms:label>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[document.getElementById('CancelBtn').style.marginRight='20px';]]>
			</xformsscript>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Completed_Forward</taskDescription>
	<taskName>Completed_Forward</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts>
		<uri
			id="005056B1-D319-A1EE-A4D4-CA9D95ED0E88"
			path="PFP/Web/javascript/PFP_bootstrap1.min.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
		<uri
			id="005056B1-D319-A1EE-A4D4-CA9D95E90E88"
			path="PFP/Web/javascript/PFP_jquery1.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets>
		<uri
			id="005056B1-D319-A1EE-A4D4-CA9D95FE8E88"
			path="PFP/Web/Css/PFP_bootstrap.min.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
		<uri
			id="005056B1-D319-A1EE-A4D4-CA9D95F88E88"
			path="PFP/Web/Css/PFP_CaseTask.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
		<uri
			id="005056B1-D319-A1EE-A4D4-CA9D95FC8E88"
			path="PFP/Web/Css/PFP_bootstrap1.min.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-8827-4A46D68E819F">
			<DocumentID>005056A2-27FA-A1EE-8827-4A46D68E419F</DocumentID>
			<Name>005056A2-27FA-A1EE-8827-4A46D68E419F</Name>
			<Description>005056A2-27FA-A1EE-8827-4A46D68E419F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-12T10:32:34.245</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-8826-43B166A1C19F">
			<DocumentID>005056A2-27FA-A1EE-8826-43B166A1819F</DocumentID>
			<Name>005056A2-27FA-A1EE-8826-43B166A1819F</Name>
			<Description>005056A2-27FA-A1EE-8826-43B166A1819F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-12T10:32:34.235</CreationDate>
			<Notes/>
			<UIRef>ExternalServiceType</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8890-8C7A51DF019F">
					<DocumentID>005056A2-27FA-A1EE-8890-8C7A51DEC19F</DocumentID>
					<Name>005056A2-27FA-A1EE-8890-8C7A51DEC19F</Name>
					<Description>005056A2-27FA-A1EE-8890-8C7A51DEC19F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-14T12:43:21.75</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-882A-8F4180ECC19F">
			<DocumentID>005056A2-27FA-A1EE-882A-8F4180EC819F</DocumentID>
			<Name>005056A2-27FA-A1EE-882A-8F4180EC819F</Name>
			<Description>005056A2-27FA-A1EE-882A-8F4180EC819F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-12T12:16:41.055</CreationDate>
			<Notes/>
			<UIRef>button9</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-882A-8F4180ED419F">
					<DocumentID>005056A2-27FA-A1EE-882A-8F4180ED019F</DocumentID>
					<Name>005056A2-27FA-A1EE-882A-8F4180ED019F</Name>
					<Description>005056A2-27FA-A1EE-882A-8F4180ED019F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-12T12:16:41.05</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-882A-8F4180EA819F">
			<DocumentID>005056A2-27FA-A1EE-882A-8F4180EA419F</DocumentID>
			<Name>005056A2-27FA-A1EE-882A-8F4180EA419F</Name>
			<Description>005056A2-27FA-A1EE-882A-8F4180EA419F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-12T12:20:16.726</CreationDate>
			<Notes/>
			<UIRef>button10</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-882A-8F4180EB019F">
					<DocumentID>005056A2-27FA-A1EE-882A-8F4180EAC19F</DocumentID>
					<Name>005056A2-27FA-A1EE-882A-8F4180EAC19F</Name>
					<Description>005056A2-27FA-A1EE-882A-8F4180EAC19F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-12T12:20:16.726</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-882A-8F4180E8019F">
			<DocumentID>005056A2-27FA-A1EE-882A-8F4180E7C19F</DocumentID>
			<Name>005056A2-27FA-A1EE-882A-8F4180E7C19F</Name>
			<Description>005056A2-27FA-A1EE-882A-8F4180E7C19F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-12T12:20:16.731</CreationDate>
			<Notes/>
			<UIRef>button9</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-882A-8F4180E8819F">
					<DocumentID>005056A2-27FA-A1EE-882A-8F4180E8419F</DocumentID>
					<Name>005056A2-27FA-A1EE-882A-8F4180E8419F</Name>
					<Description>005056A2-27FA-A1EE-882A-8F4180E8419F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-12T12:20:16.726</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-884F-931A614A019F">
			<DocumentID>005056A2-27FA-A1EE-884F-931A6149C19F</DocumentID>
			<Name>005056A2-27FA-A1EE-884F-931A6149C19F</Name>
			<Description>005056A2-27FA-A1EE-884F-931A6149C19F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-13T05:35:22.757</CreationDate>
			<Notes/>
			<UIRef>button9</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-884F-931A614A819F">
					<DocumentID>005056A2-27FA-A1EE-884F-931A614A419F</DocumentID>
					<Name>005056A2-27FA-A1EE-884F-931A614A419F</Name>
					<Description>005056A2-27FA-A1EE-884F-931A614A419F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-13T05:35:22.762</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-884F-931A6148019F">
			<DocumentID>005056A2-27FA-A1EE-884F-931A6147C19F</DocumentID>
			<Name>005056A2-27FA-A1EE-884F-931A6147C19F</Name>
			<Description>005056A2-27FA-A1EE-884F-931A6147C19F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-13T05:35:22.757</CreationDate>
			<Notes/>
			<UIRef>radio7_2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-884F-931A6148819F">
					<DocumentID>005056A2-27FA-A1EE-884F-931A6148419F</DocumentID>
					<Name>005056A2-27FA-A1EE-884F-931A6148419F</Name>
					<Description>005056A2-27FA-A1EE-884F-931A6148419F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-13T05:35:22.762</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-884F-931A6147019F">
			<DocumentID>005056A2-27FA-A1EE-884F-931A6146C19F</DocumentID>
			<Name>005056A2-27FA-A1EE-884F-931A6146C19F</Name>
			<Description>005056A2-27FA-A1EE-884F-931A6146C19F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-13T05:35:22.762</CreationDate>
			<Notes/>
			<UIRef>button10</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-884F-931A6147819F">
					<DocumentID>005056A2-27FA-A1EE-884F-931A6147419F</DocumentID>
					<Name>005056A2-27FA-A1EE-884F-931A6147419F</Name>
					<Description>005056A2-27FA-A1EE-884F-931A6147419F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-13T05:35:22.762</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-8850-9FA6FBD7019F">
			<DocumentID>005056A2-27FA-A1EE-8850-9FA6FBD6C19F</DocumentID>
			<Name>005056A2-27FA-A1EE-8850-9FA6FBD6C19F</Name>
			<Description>005056A2-27FA-A1EE-8850-9FA6FBD6C19F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-13T06:12:18.075</CreationDate>
			<Notes/>
			<UIRef>button9</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8850-9FA6FBD7819F">
					<DocumentID>005056A2-27FA-A1EE-8850-9FA6FBD7419F</DocumentID>
					<Name>005056A2-27FA-A1EE-8850-9FA6FBD7419F</Name>
					<Description>005056A2-27FA-A1EE-8850-9FA6FBD7419F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-13T06:12:18.075</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-8890-091412D7C19F">
			<DocumentID>005056A2-27FA-A1EE-8890-091412D7819F</DocumentID>
			<Name>005056A2-27FA-A1EE-8890-091412D7819F</Name>
			<Description>005056A2-27FA-A1EE-8890-091412D7819F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-14T12:26:14.193</CreationDate>
			<Notes/>
			<UIRef>choicebox1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8890-091412D8419F">
					<DocumentID>005056A2-27FA-A1EE-8890-091412D8019F</DocumentID>
					<Name>005056A2-27FA-A1EE-8890-091412D8019F</Name>
					<Description>005056A2-27FA-A1EE-8890-091412D8019F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-14T12:26:14.193</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-8890-091412D4C19F">
			<DocumentID>005056A2-27FA-A1EE-8890-091412D4819F</DocumentID>
			<Name>005056A2-27FA-A1EE-8890-091412D4819F</Name>
			<Description>005056A2-27FA-A1EE-8890-091412D4819F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-14T12:26:14.188</CreationDate>
			<Notes/>
			<UIRef>choicebox2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8890-091412D5419F">
					<DocumentID>005056A2-27FA-A1EE-8890-091412D5019F</DocumentID>
					<Name>005056A2-27FA-A1EE-8890-091412D5019F</Name>
					<Description>005056A2-27FA-A1EE-8890-091412D5019F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-14T12:26:14.198</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-8890-091412D1C19F">
			<DocumentID>005056A2-27FA-A1EE-8890-091412D1819F</DocumentID>
			<Name>005056A2-27FA-A1EE-8890-091412D1819F</Name>
			<Description>005056A2-27FA-A1EE-8890-091412D1819F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-14T12:26:14.198</CreationDate>
			<Notes/>
			<UIRef>choicebox3</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8890-091412D2419F">
					<DocumentID>005056A2-27FA-A1EE-8890-091412D2019F</DocumentID>
					<Name>005056A2-27FA-A1EE-8890-091412D2019F</Name>
					<Description>005056A2-27FA-A1EE-8890-091412D2019F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-14T12:26:14.193</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-8890-091412CDC19F">
			<DocumentID>005056A2-27FA-A1EE-8890-091412CD819F</DocumentID>
			<Name>005056A2-27FA-A1EE-8890-091412CD819F</Name>
			<Description>005056A2-27FA-A1EE-8890-091412CD819F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-14T12:26:14.188</CreationDate>
			<Notes/>
			<UIRef>choicebox4</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8890-091412CE419F">
					<DocumentID>005056A2-27FA-A1EE-8890-091412CE019F</DocumentID>
					<Name>005056A2-27FA-A1EE-8890-091412CE019F</Name>
					<Description>005056A2-27FA-A1EE-8890-091412CE019F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-14T12:26:14.188</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-8890-091412CAC19F">
			<DocumentID>005056A2-27FA-A1EE-8890-091412CA819F</DocumentID>
			<Name>005056A2-27FA-A1EE-8890-091412CA819F</Name>
			<Description>005056A2-27FA-A1EE-8890-091412CA819F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-14T12:26:14.188</CreationDate>
			<Notes/>
			<UIRef>choicebox5</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8890-091412CB419F">
					<DocumentID>005056A2-27FA-A1EE-8890-091412CB019F</DocumentID>
					<Name>005056A2-27FA-A1EE-8890-091412CB019F</Name>
					<Description>005056A2-27FA-A1EE-8890-091412CB019F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-14T12:26:14.193</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-8890-8C7A51E1019F">
			<DocumentID>005056A2-27FA-A1EE-8890-8C7A51E0C19F</DocumentID>
			<Name>005056A2-27FA-A1EE-8890-8C7A51E0C19F</Name>
			<Description>005056A2-27FA-A1EE-8890-8C7A51E0C19F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-14T12:38:02.437</CreationDate>
			<Notes/>
			<UIRef>ServiceType</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8890-8C7A51E1819F">
					<DocumentID>005056A2-27FA-A1EE-8890-8C7A51E1419F</DocumentID>
					<Name>005056A2-27FA-A1EE-8890-8C7A51E1419F</Name>
					<Description>005056A2-27FA-A1EE-8890-8C7A51E1419F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-14T12:38:02.437</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-8890-8C7A51D3019F">
			<DocumentID>005056A2-27FA-A1EE-8890-8C7A51D2C19F</DocumentID>
			<Name>005056A2-27FA-A1EE-8890-8C7A51D2C19F</Name>
			<Description>005056A2-27FA-A1EE-8890-8C7A51D2C19F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-14T13:06:17.953</CreationDate>
			<Notes/>
			<UIRef>choicebox6</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8890-8C7A51D3819F">
					<DocumentID>005056A2-27FA-A1EE-8890-8C7A51D3419F</DocumentID>
					<Name>005056A2-27FA-A1EE-8890-8C7A51D3419F</Name>
					<Description>005056A2-27FA-A1EE-8890-8C7A51D3419F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-14T13:06:17.953</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-8890-8C7A51CF019F">
			<DocumentID>005056A2-27FA-A1EE-8890-8C7A51CEC19F</DocumentID>
			<Name>005056A2-27FA-A1EE-8890-8C7A51CEC19F</Name>
			<Description>005056A2-27FA-A1EE-8890-8C7A51CEC19F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-14T13:06:17.947</CreationDate>
			<Notes/>
			<UIRef>choicebox7</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8890-8C7A51CF819F">
					<DocumentID>005056A2-27FA-A1EE-8890-8C7A51CF419F</DocumentID>
					<Name>005056A2-27FA-A1EE-8890-8C7A51CF419F</Name>
					<Description>005056A2-27FA-A1EE-8890-8C7A51CF419F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-14T13:06:17.953</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-8891-B85CD0DA819F">
			<DocumentID>005056A2-27FA-A1EE-8891-B85CD0DA419F</DocumentID>
			<Name>005056A2-27FA-A1EE-8891-B85CD0DA419F</Name>
			<Description>005056A2-27FA-A1EE-8891-B85CD0DA419F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-14T13:06:17.947</CreationDate>
			<Notes/>
			<UIRef>choicebox8</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8891-B85CD0DB019F">
					<DocumentID>005056A2-27FA-A1EE-8891-B85CD0DAC19F</DocumentID>
					<Name>005056A2-27FA-A1EE-8891-B85CD0DAC19F</Name>
					<Description>005056A2-27FA-A1EE-8891-B85CD0DAC19F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-14T13:06:17.953</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-8891-B85CD0D4819F">
			<DocumentID>005056A2-27FA-A1EE-8891-B85CD0D4419F</DocumentID>
			<Name>005056A2-27FA-A1EE-8891-B85CD0D4419F</Name>
			<Description>005056A2-27FA-A1EE-8891-B85CD0D4419F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-14T13:06:17.947</CreationDate>
			<Notes/>
			<UIRef>radio9_1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8891-B85CD0D1019F">
					<DocumentID>005056A2-27FA-A1EE-8891-B85CD0D0C19F</DocumentID>
					<Name>005056A2-27FA-A1EE-8891-B85CD0D0C19F</Name>
					<Description>005056A2-27FA-A1EE-8891-B85CD0D0C19F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-14T13:06:17.953</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-8891-B85CD0D2019F">
			<DocumentID>005056A2-27FA-A1EE-8891-B85CD0D1C19F</DocumentID>
			<Name>005056A2-27FA-A1EE-8891-B85CD0D1C19F</Name>
			<Description>005056A2-27FA-A1EE-8891-B85CD0D1C19F</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-14T13:06:17.947</CreationDate>
			<Notes/>
			<UIRef>radio9_2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-8891-B85CD0D1819F">
					<DocumentID>005056A2-27FA-A1EE-8891-B85CD0D1419F</DocumentID>
					<Name>005056A2-27FA-A1EE-8891-B85CD0D1419F</Name>
					<Description>005056A2-27FA-A1EE-8891-B85CD0D1419F</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-14T13:06:17.953</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-8826-43B166A8819F"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices/>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EE-8827-4A46D690019F">
			<DocumentID>005056A2-27FA-A1EE-8827-4A46D68FC19F</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-12T10:32:34.24</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
