
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1EE-89C2-F00A723641A0">
	<DocumentID>005056A2-27FA-A1EE-89C2-F00A723601A0</DocumentID>
	<Name>Interaction Lookup</Name>
	<Description>Interaction Lookup</Description>
	<CreatedBy>HARIKA</CreatedBy>
	<CreationDate>2023-07-21T07:22:50.577</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<script
					src="javascript/PFPjquery.min.js"
					documentID="005056A2-27FA-A1EE-8988-DD3B224541A0"
				/>
				<style
					src="Css/PFP_bootstrap.min.css"
					documentID="005056A2-27FA-A1EE-82E6-D5BC5DB1C19E"
				/>
				<style
					src="Css/PFP_defaultUtil.css"
					documentID="005056A2-27FA-A1EE-89C3-F9C9D57CC1A0"
				/>
				<script
					src="javascript/PFP_jquery-search.js"
					documentID="005056A2-27FA-A1EE-8994-FC962C1F01A0"
				/>
				<style
					src="Css/PFP_CascadingStyleSheet.css"
					documentID="005056A2-27FA-A1EE-8987-67EBC3FC01A0"
				/>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop"
					wcpforms:customclass="primary-header">
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="group1"
						wcpforms:layout="vertical"
						wcpforms:class="h_layout"
						wcpforms:size="55% 150px"
						wcpforms:labelalign="ontop">
						<xforms:label
							appearance="codesnippet"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
							id="text1"
							wcpforms:class="v_layout_i"
							wcpforms:size="null 30px">
							<span
								xmlns=""
								style="color:blue !important">
								<b>Interaction Lookup</b>
							</span>
						</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input1"
							doEBIValidate="false"
							wcpforms:customclass="InputBorder"
							wcpforms:class="h_layout"
							wcpforms:size="null 64.9537px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EE-89C2-F00A722CC1A0"
								wcpforms:class="v_label">Interaction#</xforms:label>
						</xforms:input>
					</xforms:group>
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="group2"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="800px 400px"
						wcpforms:labelalign="ontop">
						<xforms:label
							appearance="codesnippet"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
							id="text2"
							wcpforms:customclass="InputBorder"
							wcpforms:class="v_layout_i"
							wcpforms:size="null 30px">
							<span
								xmlns=""
								style="color:black !important">
								<b>Results</b>
							</span>
						</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input2"
							doEBIValidate="false"
							wcpforms:customclass="InputBorder"
							wcpforms:class="h_layout"
							wcpforms:size="160px 64.9537px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EE-89C2-F00A722CC1A0"
								wcpforms:class="v_label">Interaction#</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="iDate"
							doEBIValidate="false"
							wcpforms:customclass="InputBorder1"
							wcpforms:displayformat="shortdate"
							wcpforms:dataType="date"
							wcpforms:required="false"
							wcpforms:class="h_layout"
							wcpforms:size="160px 64.9537px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EE-89E6-6385E613C1A0"
								wcpforms:class="v_label">Date</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input4"
							doEBIValidate="false"
							wcpforms:customclass="InputBorder"
							wcpforms:class="h_layout"
							wcpforms:size="160px 64.9537px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EE-89E6-6385E61241A0"
								wcpforms:class="v_label">Time</xforms:label>
						</xforms:input>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="input5"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:customclass="InputBorder"
							wcpforms:class="h_layout"
							wcpforms:size="200px 64.9537px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EE-89E6-6385E610C1A0"
								wcpforms:class="v_label">Call Information</xforms:label>
						</xforms:select1>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="input6"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:customclass="InputBorder"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:class="h_layout"
							wcpforms:size="150px 64.9537px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EE-89BA-914F382D81A0"
								wcpforms:class="v_label">Reason</xforms:label>
						</xforms:select1>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="input7"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:customclass="InputBorder"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:class="h_layout"
							wcpforms:size="150px 64.9537px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EE-89BA-914F382C01A0"
								wcpforms:class="v_label">Level 1</xforms:label>
						</xforms:select1>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="input8"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:customclass="InputBorder"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:class="h_layout"
							wcpforms:size="150px 64.9537px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EE-89BA-914F382A81A0"
								wcpforms:class="v_label">Level 2</xforms:label>
						</xforms:select1>
						<xforms:textarea
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
							id="textarea3"
							doEBIValidate="false"
							wcpforms:customclass="Notes"
							wcpforms:class="h_layout"
							wcpforms:size="800px 150px">
							<xforms:label
								textIdentifier=""
								wcpforms:class="v_label"
							/>
						</xforms:textarea>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox1"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="auto auto"
							wcpforms:anchors="605px 416px 40.01px -40.01px"
							wcpforms:position="605px 416px">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="button1"
								wcpforms:class="h_button"
								wcpforms:size="null 29.9884px">
								<xforms:label
									textIdentifier="005056A2-27FA-A1EE-89E6-6385E60841A0">Exit</xforms:label>
							</xforms:trigger>
						</xforms:group>
					</xforms:group>
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="group3"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 29px"
						wcpforms:labelalign="ontop"
					/>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Interaction Lookup</taskDescription>
	<taskName>Interaction Lookup</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts>
		<uri
			id="005056B1-D319-A1EE-A4D4-CA9D95EF0E88"
			path="PFP/Web/javascript/PFPjquery.min.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
		<uri
			id="005056B1-D319-A1EE-A4D4-CA9D95EB0E88"
			path="PFP/Web/javascript/PFP_jquery-search.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets>
		<uri
			id="005056B1-D319-A1EE-A4D4-CA9D95FE8E88"
			path="PFP/Web/Css/PFP_bootstrap.min.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
		<uri
			id="005056B1-D319-A1EE-A4D4-CA9D95FA8E88"
			path="PFP/Web/Css/PFP_CascadingStyleSheet.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
		<uri
			id="005056B1-D319-A1EE-A4D4-CA9D95F68E88"
			path="PFP/Web/Css/PFP_defaultUtil.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-89C2-F00A723181A0">
			<DocumentID>005056A2-27FA-A1EE-89C2-F00A723141A0</DocumentID>
			<Name>005056A2-27FA-A1EE-89C2-F00A723141A0</Name>
			<Description>005056A2-27FA-A1EE-89C2-F00A723141A0</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-21T07:22:50.577</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-89C2-F00A723001A0">
			<DocumentID>005056A2-27FA-A1EE-89C2-F00A722FC1A0</DocumentID>
			<Name>005056A2-27FA-A1EE-89C2-F00A722FC1A0</Name>
			<Description>005056A2-27FA-A1EE-89C2-F00A722FC1A0</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-21T07:27:47.585</CreationDate>
			<Notes/>
			<UIRef>input1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-89C2-F00A722C81A0">
					<DocumentID>005056A2-27FA-A1EE-89C2-F00A722C41A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89C2-F00A722C41A0</Name>
					<Description>005056A2-27FA-A1EE-89C2-F00A722C41A0</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-21T07:27:47.585</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-89C2-F00A723601A0"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-89C2-F00A722641A0">
			<DocumentID>005056A2-27FA-A1EE-89C2-F00A722601A0</DocumentID>
			<Name>005056A2-27FA-A1EE-89C2-F00A722601A0</Name>
			<Description>005056A2-27FA-A1EE-89C2-F00A722601A0</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-21T07:44:46.749</CreationDate>
			<Notes/>
			<UIRef>input2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-89C2-F00A7226C1A0">
					<DocumentID>005056A2-27FA-A1EE-89C2-F00A722681A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89C2-F00A722681A0</Name>
					<Description>005056A2-27FA-A1EE-89C2-F00A722681A0</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-21T07:44:46.749</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-89C2-F00A723601A0"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-89C2-F00A722541A0">
			<DocumentID>005056A2-27FA-A1EE-89C2-F00A722501A0</DocumentID>
			<Name>005056A2-27FA-A1EE-89C2-F00A722501A0</Name>
			<Description>005056A2-27FA-A1EE-89C2-F00A722501A0</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-21T07:44:46.749</CreationDate>
			<Notes/>
			<UIRef>iDate</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E6-6385E61381A0">
					<DocumentID>005056A2-27FA-A1EE-89E6-6385E61341A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E6-6385E61341A0</Name>
					<Description>005056A2-27FA-A1EE-89E6-6385E61341A0</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-21T07:44:46.749</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-89C2-F00A723601A0"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-89C2-F00A722341A0">
			<DocumentID>005056A2-27FA-A1EE-89C2-F00A722301A0</DocumentID>
			<Name>005056A2-27FA-A1EE-89C2-F00A722301A0</Name>
			<Description>005056A2-27FA-A1EE-89C2-F00A722301A0</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-21T07:44:46.749</CreationDate>
			<Notes/>
			<UIRef>input4</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E6-6385E61201A0">
					<DocumentID>005056A2-27FA-A1EE-89E6-6385E611C1A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E6-6385E611C1A0</Name>
					<Description>005056A2-27FA-A1EE-89E6-6385E611C1A0</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-21T07:44:46.749</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-89C2-F00A723601A0"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-89C2-F00A722141A0">
			<DocumentID>005056A2-27FA-A1EE-89C2-F00A722101A0</DocumentID>
			<Name>005056A2-27FA-A1EE-89C2-F00A722101A0</Name>
			<Description>005056A2-27FA-A1EE-89C2-F00A722101A0</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-21T07:44:46.744</CreationDate>
			<Notes/>
			<UIRef>input5</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E6-6385E61081A0">
					<DocumentID>005056A2-27FA-A1EE-89E6-6385E61041A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E6-6385E61041A0</Name>
					<Description>005056A2-27FA-A1EE-89E6-6385E61041A0</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-21T07:44:46.749</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-89C2-F00A723601A0"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E6-6385E61C01A0">
			<DocumentID>005056A2-27FA-A1EE-89E6-6385E61BC1A0</DocumentID>
			<Name>005056A2-27FA-A1EE-89E6-6385E61BC1A0</Name>
			<Description>005056A2-27FA-A1EE-89E6-6385E61BC1A0</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-21T07:44:46.749</CreationDate>
			<Notes/>
			<UIRef>input6</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E6-6385E61001A0">
					<DocumentID>005056A2-27FA-A1EE-89E6-6385E60FC1A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E6-6385E60FC1A0</Name>
					<Description>005056A2-27FA-A1EE-89E6-6385E60FC1A0</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-21T07:44:46.749</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-89C2-F00A723601A0"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E6-6385E61A01A0">
			<DocumentID>005056A2-27FA-A1EE-89E6-6385E619C1A0</DocumentID>
			<Name>005056A2-27FA-A1EE-89E6-6385E619C1A0</Name>
			<Description>005056A2-27FA-A1EE-89E6-6385E619C1A0</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-21T07:44:46.754</CreationDate>
			<Notes/>
			<UIRef>input7</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E6-6385E60F81A0">
					<DocumentID>005056A2-27FA-A1EE-89E6-6385E60F41A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E6-6385E60F41A0</Name>
					<Description>005056A2-27FA-A1EE-89E6-6385E60F41A0</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-21T07:44:46.749</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-89C2-F00A723601A0"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E6-6385E61901A0">
			<DocumentID>005056A2-27FA-A1EE-89E6-6385E618C1A0</DocumentID>
			<Name>005056A2-27FA-A1EE-89E6-6385E618C1A0</Name>
			<Description>005056A2-27FA-A1EE-89E6-6385E618C1A0</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-21T07:44:46.749</CreationDate>
			<Notes/>
			<UIRef>input8</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E6-6385E60F01A0">
					<DocumentID>005056A2-27FA-A1EE-89E6-6385E60EC1A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E6-6385E60EC1A0</Name>
					<Description>005056A2-27FA-A1EE-89E6-6385E60EC1A0</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-21T07:44:46.749</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-89C2-F00A723601A0"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E6-6385E60981A0">
			<DocumentID>005056A2-27FA-A1EE-89E6-6385E60941A0</DocumentID>
			<Name>005056A2-27FA-A1EE-89E6-6385E60941A0</Name>
			<Description>005056A2-27FA-A1EE-89E6-6385E60941A0</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-21T07:58:51.152</CreationDate>
			<Notes/>
			<UIRef>button1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E6-6385E60801A0">
					<DocumentID>005056A2-27FA-A1EE-89E6-6385E607C1A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E6-6385E607C1A0</Name>
					<Description>005056A2-27FA-A1EE-89E6-6385E607C1A0</Description>
					<CreatedBy>HARIKA</CreatedBy>
					<CreationDate>2023-07-21T07:58:51.152</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EE-89C2-F00A723601A0"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices/>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EE-89C2-F00A722C01A0">
			<DocumentID>005056A2-27FA-A1EE-89C2-F00A722BC1A0</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>HARIKA</CreatedBy>
			<CreationDate>2023-07-21T07:27:47.585</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
