
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056B1-D319-A1EE-9F4E-9BAB00194E83">
	<DocumentID>005056B1-D319-A1EE-9F4E-9BAB00190E83</DocumentID>
	<Name>005056B1-D319-A1EE-9F4E-9BAB00190E83</Name>
	<Description>Task
  Type</Description>
	<CreatedBy>Pradeep</CreatedBy>
	<CreationDate>2023-11-07T06:57:09.981</CreationDate>
	<Notes/>
	<Text>Task
  Type</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056B1-D319-A1EE-9F4E-9BAB00188E83"
		/>
	</TextIdentifier>
</TranslatedText>
