
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056B1-D319-A1EE-A24D-6DE2BBD2CE84">
	<DocumentID>005056B1-D319-A1EE-A24D-6DE2BBD28E84</DocumentID>
	<Name>005056B1-D319-A1EE-A24D-6DE2BBD28E84</Name>
	<Description>PFP_SpecialityCodes</Description>
	<CreatedBy>Geetha</CreatedBy>
	<CreationDate>2023-11-22T12:50:31.137</CreationDate>
	<Notes/>
	<Text>PFP_SpecialityCodes</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056B1-D319-A1EE-A24D-6DE2BBD20E84"
		/>
	</TextIdentifier>
</TranslatedText>
