
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056B1-D319-A1EE-A24D-6933F092CE84">
	<DocumentID>005056B1-D319-A1EE-A24D-6933F0928E84</DocumentID>
	<Name>005056B1-D319-A1EE-A24D-6933F0928E84</Name>
	<Description>For Each</Description>
	<CreatedBy>Geetha</CreatedBy>
	<CreationDate>2023-11-22T12:50:07.052</CreationDate>
	<Notes/>
	<Text>For Each</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056B1-D319-A1EE-A24D-6933F0920E84"
		/>
	</TextIdentifier>
</TranslatedText>
