
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056B1-D319-A1EE-9F4D-ED8E5B754E83">
	<DocumentID>005056B1-D319-A1EE-9F4D-ED8E5B750E83</DocumentID>
	<Name>005056B1-D319-A1EE-9F4D-ED8E5B750E83</Name>
	<Description>Chubb
  Employee</Description>
	<CreatedBy>Pradeep</CreatedBy>
	<CreationDate>2023-11-07T06:54:55.831</CreationDate>
	<Notes/>
	<Text>Chubb
  Employee</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056B1-D319-A1EE-9F4D-ED8E5B748E83"
		/>
	</TextIdentifier>
</TranslatedText>
