
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056B1-D319-A1EE-A24D-6933F0754E84">
	<DocumentID>005056B1-D319-A1EE-A24D-6933F0750E84</DocumentID>
	<Name>005056B1-D319-A1EE-A24D-6933F0750E84</Name>
	<Description>GetPFP_TaskDetailsObject</Description>
	<CreatedBy>Geetha</CreatedBy>
	<CreationDate>2023-11-22T12:49:59.732</CreationDate>
	<Notes/>
	<Text>GetPFP_TaskDetailsObject</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056B1-D319-A1EE-A24D-6933F0748E84"
		/>
	</TextIdentifier>
</TranslatedText>
