
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056B1-D319-A1EE-A24D-6672443FCE84">
	<DocumentID>005056B1-D319-A1EE-A24D-6672443F8E84</DocumentID>
	<Name>005056B1-D319-A1EE-A24D-6672443F8E84</Name>
	<Description>GetPendingFollowUpTaskDetails</Description>
	<CreatedBy>Geetha</CreatedBy>
	<CreationDate>2023-11-22T12:49:49.928</CreationDate>
	<Notes/>
	<Text>GetPendingFollowUpTaskDetails</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056B1-D319-A1EE-A24D-6672443F0E84"
		/>
	</TextIdentifier>
</TranslatedText>
