
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056B1-D319-A1EE-9F4E-9BAB0015CE83">
	<DocumentID>005056B1-D319-A1EE-9F4E-9BAB00158E83</DocumentID>
	<Name>005056B1-D319-A1EE-9F4E-9BAB00158E83</Name>
	<Description>Service
  Type</Description>
	<CreatedBy>Pradeep</CreatedBy>
	<CreationDate>2023-11-07T06:57:09.982</CreationDate>
	<Notes/>
	<Text>Service
  Type</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056B1-D319-A1EE-9F4E-9BAB00150E83"
		/>
	</TextIdentifier>
</TranslatedText>
