
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056B1-D319-A1EE-A24D-6B59D29C0E84">
	<DocumentID>005056B1-D319-A1EE-A24D-6B59D29BCE84</DocumentID>
	<Name>005056B1-D319-A1EE-A24D-6B59D29BCE84</Name>
	<Description>UpdatePFP_NotesDetails</Description>
	<CreatedBy>Geetha</CreatedBy>
	<CreationDate>2023-11-22T12:50:14.133</CreationDate>
	<Notes/>
	<Text>UpdatePFP_NotesDetails</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056B1-D319-A1EE-A24D-6B59D29B4E84"
		/>
	</TextIdentifier>
</TranslatedText>
