
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056B1-D319-A1EE-9F4D-ED8E5B71CE83">
	<DocumentID>005056B1-D319-A1EE-9F4D-ED8E5B718E83</DocumentID>
	<Name>005056B1-D319-A1EE-9F4D-ED8E5B718E83</Name>
	<Description>Claim
  Type</Description>
	<CreatedBy>Pradeep</CreatedBy>
	<CreationDate>2023-11-07T06:54:55.836</CreationDate>
	<Notes/>
	<Text>Claim
  Type</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056B1-D319-A1EE-9F4D-ED8E5B710E83"
		/>
	</TextIdentifier>
</TranslatedText>
