
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056B1-D319-A1EE-A24D-6B59D2E48E84">
	<DocumentID>005056B1-D319-A1EE-A24D-6B59D2E44E84</DocumentID>
	<Name>005056B1-D319-A1EE-A24D-6B59D2E44E84</Name>
	<Description>sp_ID_PFP_TO_CSSC_COMPLETION</Description>
	<CreatedBy>Geetha</CreatedBy>
	<CreationDate>2023-11-22T12:50:21.532</CreationDate>
	<Notes/>
	<Text>sp_ID_PFP_TO_CSSC_COMPLETION</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056B1-D319-A1EE-A24D-6B59D2E3CE84"
		/>
	</TextIdentifier>
</TranslatedText>
