
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056B1-D319-A1EE-9FE3-535D4184CE83">
	<DocumentID>005056B1-D319-A1EE-9FE3-535D41848E83</DocumentID>
	<Name>005056B1-D319-A1EE-9FE3-535D41848E83</Name>
	<Description>For Each</Description>
	<CreatedBy>Geetha</CreatedBy>
	<CreationDate>2023-11-10T06:41:28.422</CreationDate>
	<Notes/>
	<Text>For Each</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056B1-D319-A1EE-9FE3-535D41840E83"
		/>
	</TextIdentifier>
</TranslatedText>
