
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056B1-D319-A1EE-9F4E-86CCCAC88E83">
	<DocumentID>005056B1-D319-A1EE-9F4E-86CCCAC84E83</DocumentID>
	<Name>005056B1-D319-A1EE-9F4E-86CCCAC84E83</Name>
	<Description>Customer
  ID</Description>
	<CreatedBy>Pradeep</CreatedBy>
	<CreationDate>2023-11-07T06:54:55.827</CreationDate>
	<Notes/>
	<Text>Customer
  ID</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056B1-D319-A1EE-9F4E-86CCCAC7CE83"
		/>
	</TextIdentifier>
</TranslatedText>
