
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056B1-D319-A1EE-9F4D-ED8E5B73CE83">
	<DocumentID>005056B1-D319-A1EE-9F4D-ED8E5B738E83</DocumentID>
	<Name>005056B1-D319-A1EE-9F4D-ED8E5B738E83</Name>
	<Description>Claim
  Number</Description>
	<CreatedBy>Pradeep</CreatedBy>
	<CreationDate>2023-11-07T06:54:55.83</CreationDate>
	<Notes/>
	<Text>Claim
  Number</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056B1-D319-A1EE-9F4D-ED8E5B730E83"
		/>
	</TextIdentifier>
</TranslatedText>
