
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056B1-D319-A1EE-9F4D-ED8E5B774E83">
	<DocumentID>005056B1-D319-A1EE-9F4D-ED8E5B770E83</DocumentID>
	<Name>005056B1-D319-A1EE-9F4D-ED8E5B770E83</Name>
	<Description>Application
  Number</Description>
	<CreatedBy>Pradeep</CreatedBy>
	<CreationDate>2023-11-07T06:54:55.833</CreationDate>
	<Notes/>
	<Text>Application
  Number</Text>
	<Language>
		<uri
			id="005056B1-D319-A1EE-9D2C-15901FAA4E82"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056B1-D319-A1EE-9F4D-ED8E5B768E83"
		/>
	</TextIdentifier>
</TranslatedText>
