
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="005056A2-27FA-A1EE-89E0-0EAC920C81A0">
	<DocumentID>005056A2-27FA-A1EE-89E0-0EAC920C41A0</DocumentID>
	<Name>MDMServices</Name>
	<Description>MDMServices</Description>
	<CreatedBy>Raghu</CreatedBy>
	<CreationDate>2023-07-21T06:34:42.994</CreationDate>
	<Notes/>
	<LocationURI>http://10.10.14.201/WIMS/OTWrapperAPIDEV/Service1.svc?wsdl</LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://tempuri.org/</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2C42AF5341A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2C42AF5301A0</DocumentID>
			<Name>UDDI Service</Name>
			<Description>UDDI Service</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:35:02.829</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.eibus.applicationconnector.uddi.UDDIConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.eibus.applicationconnector.uddi.UDDIConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2C42AF5281A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2C42AF5241A0</DocumentID>
					<Name>Cordys UDDI Connector</Name>
					<Description>Cordys UDDI Connector</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:35:02.824</CreationDate>
					<Notes/>
					<ArtifactID>002481EE-9940-11DF-F800-26ED944DFF19</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b03900a</CAPID>
					<CAPName>Cordys UDDI Connector</CAPName>
					<CAPVersion>ver16.4build15</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B2303F0C1A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B2303F081A0</DocumentID>
			<Name>005056A2-27FA-A1EE-89E4-2B2303F081A0</Name>
			<Description>Inline Schema with TNS http://tempuri.org/Imports</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.27</CreationDate>
			<Notes/>
			<ExternalURL>http://10.10.14.201/WIMS/OTWrapperAPIDEV/Service1.svc?wsdl</ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<TargetNamespace>http://tempuri.org/Imports</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
					xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
					xmlns:tns="http://tempuri.org/"
					xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
					xmlns:wsa10="http://www.w3.org/2005/08/addressing"
					xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"
					xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy"
					xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
					xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
					xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"
					xmlns=""
					targetNamespace="http://tempuri.org/Imports"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1EE-89E0-0EAC920C41A0"
				/>
			</DefinitionSet>
			<SchemaFragments/>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230433C1A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23043381A0</DocumentID>
					<Name>Reference_to_005056A2-27FA-A1EE-89E4-2B2303FC81A0</Name>
					<Description>XMLSchema Imported Fromhttp://tempuri.org/http://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc?xsd=xsd0</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.295</CreationDate>
					<Notes/>
					<LocationURI>http://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc?xsd=xsd0</LocationURI>
					<NamespaceURI>http://tempuri.org/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043441A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23043401A0</DocumentID>
					<Name>Reference_to_005056A2-27FA-A1EE-89E4-2B2303FF81A0</Name>
					<Description>XMLSchema Imported Fromhttp://schemas.microsoft.com/2003/10/Serialization/http://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc?xsd=xsd1</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.29</CreationDate>
					<Notes/>
					<LocationURI>http://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc?xsd=xsd1</LocationURI>
					<NamespaceURI>http://schemas.microsoft.com/2003/10/Serialization/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B2303FF81A0"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230434C1A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23043481A0</DocumentID>
					<Name>Reference_to_005056A2-27FA-A1EE-89E4-2B2303FD81A0</Name>
					<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/API_OTWrapperhttp://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc?xsd=xsd2</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.265</CreationDate>
					<Notes/>
					<LocationURI>http://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc?xsd=xsd2</LocationURI>
					<NamespaceURI>http://schemas.datacontract.org/2004/07/API_OTWrapper</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B2303FD81A0"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230463C1A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23046381A0</DocumentID>
			<Name>Service1</Name>
			<Description>http://tempuri.org/ Service1</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.27</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23046441A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23046401A0</DocumentID>
					<Name>BasicHttpBinding_IService1</Name>
					<Description/>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.28</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230464C1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23046481A0</DocumentID>
							<Name>005056A2-27FA-A1EE-89E4-2B23046481A0</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.27</CreationDate>
							<Notes/>
							<AddressLocation>http://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23046381A0"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23044C01A0"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EE-89E0-0EAC920C41A0"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23044C41A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23044C01A0</DocumentID>
			<Name>BasicHttpBinding_IService1</Name>
			<Description>BasicHttpBinding_IService1:cn=UW UDDI SG,cn=soap nodes,o=uw_dev,cn=cordys,cn=awDev101,o=aceins.com</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.295</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>MDMServices.BasicHttpBinding_IService1</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="005056A2-27FA-A1EE-89E4-2C42AF5301A0"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23044CC1A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23044C81A0</DocumentID>
					<Name>SOAP Binding BasicHttpBinding_IService1</Name>
					<Description>SOAP Binding BasicHttpBinding_IService1</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.28</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style></Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23044D41A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23044D01A0</DocumentID>
					<Name>GetMDMId</Name>
					<Description/>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.295</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23044EC1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23044E81A0</DocumentID>
							<Name>Binding Input of GetMDMId</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.28</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23044F41A0">
									<DocumentID>005056A2-27FA-A1EE-89E4-2B23044F01A0</DocumentID>
									<Name>005056A2-27FA-A1EE-89E4-2B23044F01A0</Name>
									<Description/>
									<CreatedBy>Raghu</CreatedBy>
									<CreationDate>2023-07-21T06:34:50.27</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23044FC1A0">
											<DocumentID>005056A2-27FA-A1EE-89E4-2B23044F81A0</DocumentID>
											<Name>005056A2-27FA-A1EE-89E4-2B23044F81A0</Name>
											<Description/>
											<CreatedBy>Raghu</CreatedBy>
											<CreationDate>2023-07-21T06:34:50.26</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045041A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23045001A0</DocumentID>
							<Name>Binding Output of GetMDMId</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.26</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230450C1A0">
									<DocumentID>005056A2-27FA-A1EE-89E4-2B23045081A0</DocumentID>
									<Name>005056A2-27FA-A1EE-89E4-2B23045081A0</Name>
									<Description/>
									<CreatedBy>Raghu</CreatedBy>
									<CreationDate>2023-07-21T06:34:50.265</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045141A0">
											<DocumentID>005056A2-27FA-A1EE-89E4-2B23045101A0</DocumentID>
											<Name>005056A2-27FA-A1EE-89E4-2B23045101A0</Name>
											<Description/>
											<CreatedBy>Raghu</CreatedBy>
											<CreationDate>2023-07-21T06:34:50.26</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23044E41A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23044E01A0</DocumentID>
							<Name>SOAP Operation of GetMDMId</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.29</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction>http://tempuri.org/IService1/GetMDMId</SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<ExternalWebserviceOperationRealization
							type="com.cordys.uddi.ExternalWebserviceOperationRealization"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2C42AF5181A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2C42AF5141A0</DocumentID>
							<Name>wsopreal_005056A2-27FA-A1EE-89E4-2C42AF5101A0</Name>
							<Description>wsopreal_005056A2-27FA-A1EE-89E4-2C42AF5101A0</Description>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:35:03.634</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="Invoke">
									<serviceuri>http://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc</serviceuri>
									<soapaction>&quot;http://tempuri.org/IService1/GetMDMId&quot;</soapaction>
									<authenticationType>Anonymous</authenticationType>
									<host>10.10.14.201</host>
									<port>80</port>
									<charset>UTF-8</charset>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23044D01A0"
								/>
							</BindingOperation>
						</ExternalWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23044DC1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23044D81A0</DocumentID>
							<Name>GetMDMId</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.275</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23044D01A0"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23044C01A0"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230451C1A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23045181A0</DocumentID>
					<Name>GetCustomerDetail</Name>
					<Description/>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.275</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045341A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23045301A0</DocumentID>
							<Name>Binding Input of GetCustomerDetail</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.275</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230453C1A0">
									<DocumentID>005056A2-27FA-A1EE-89E4-2B23045381A0</DocumentID>
									<Name>005056A2-27FA-A1EE-89E4-2B23045381A0</Name>
									<Description/>
									<CreatedBy>Raghu</CreatedBy>
									<CreationDate>2023-07-21T06:34:50.26</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045441A0">
											<DocumentID>005056A2-27FA-A1EE-89E4-2B23045401A0</DocumentID>
											<Name>005056A2-27FA-A1EE-89E4-2B23045401A0</Name>
											<Description/>
											<CreatedBy>Raghu</CreatedBy>
											<CreationDate>2023-07-21T06:34:50.285</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230454C1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23045481A0</DocumentID>
							<Name>Binding Output of GetCustomerDetail</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.28</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045541A0">
									<DocumentID>005056A2-27FA-A1EE-89E4-2B23045501A0</DocumentID>
									<Name>005056A2-27FA-A1EE-89E4-2B23045501A0</Name>
									<Description/>
									<CreatedBy>Raghu</CreatedBy>
									<CreationDate>2023-07-21T06:34:50.26</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230455C1A0">
											<DocumentID>005056A2-27FA-A1EE-89E4-2B23045581A0</DocumentID>
											<Name>005056A2-27FA-A1EE-89E4-2B23045581A0</Name>
											<Description/>
											<CreatedBy>Raghu</CreatedBy>
											<CreationDate>2023-07-21T06:34:50.26</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230452C1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23045281A0</DocumentID>
							<Name>SOAP Operation of GetCustomerDetail</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.28</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction>http://tempuri.org/IService1/GetCustomerDetail</SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<ExternalWebserviceOperationRealization
							type="com.cordys.uddi.ExternalWebserviceOperationRealization"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2C42AF50C1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2C42AF5081A0</DocumentID>
							<Name>wsopreal_005056A2-27FA-A1EE-89E4-2C42AF5041A0</Name>
							<Description>wsopreal_005056A2-27FA-A1EE-89E4-2C42AF5041A0</Description>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:35:03.634</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="Invoke">
									<serviceuri>http://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc</serviceuri>
									<soapaction>&quot;http://tempuri.org/IService1/GetCustomerDetail&quot;</soapaction>
									<authenticationType>Anonymous</authenticationType>
									<host>10.10.14.201</host>
									<port>80</port>
									<charset>UTF-8</charset>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23045181A0"
								/>
							</BindingOperation>
						</ExternalWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045241A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23045201A0</DocumentID>
							<Name>GetCustomerDetail</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.295</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23045181A0"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23044C01A0"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045641A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23045601A0</DocumentID>
					<Name>GetCustomerList</Name>
					<Description/>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.29</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230457C1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23045781A0</DocumentID>
							<Name>Binding Input of GetCustomerList</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.285</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045841A0">
									<DocumentID>005056A2-27FA-A1EE-89E4-2B23045801A0</DocumentID>
									<Name>005056A2-27FA-A1EE-89E4-2B23045801A0</Name>
									<Description/>
									<CreatedBy>Raghu</CreatedBy>
									<CreationDate>2023-07-21T06:34:50.275</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230458C1A0">
											<DocumentID>005056A2-27FA-A1EE-89E4-2B23045881A0</DocumentID>
											<Name>005056A2-27FA-A1EE-89E4-2B23045881A0</Name>
											<Description/>
											<CreatedBy>Raghu</CreatedBy>
											<CreationDate>2023-07-21T06:34:50.295</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045941A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23045901A0</DocumentID>
							<Name>Binding Output of GetCustomerList</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.29</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230459C1A0">
									<DocumentID>005056A2-27FA-A1EE-89E4-2B23045981A0</DocumentID>
									<Name>005056A2-27FA-A1EE-89E4-2B23045981A0</Name>
									<Description/>
									<CreatedBy>Raghu</CreatedBy>
									<CreationDate>2023-07-21T06:34:50.295</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045A41A0">
											<DocumentID>005056A2-27FA-A1EE-89E4-2B23045A01A0</DocumentID>
											<Name>005056A2-27FA-A1EE-89E4-2B23045A01A0</Name>
											<Description/>
											<CreatedBy>Raghu</CreatedBy>
											<CreationDate>2023-07-21T06:34:50.265</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045741A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23045701A0</DocumentID>
							<Name>SOAP Operation of GetCustomerList</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.27</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction>http://tempuri.org/IService1/GetCustomerList</SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<ExternalWebserviceOperationRealization
							type="com.cordys.uddi.ExternalWebserviceOperationRealization"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2C42AF5001A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2C42AF4FC1A0</DocumentID>
							<Name>wsopreal_005056A2-27FA-A1EE-89E4-2C42AF4F81A0</Name>
							<Description>wsopreal_005056A2-27FA-A1EE-89E4-2C42AF4F81A0</Description>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:35:03.634</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="Invoke">
									<serviceuri>http://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc</serviceuri>
									<soapaction>&quot;http://tempuri.org/IService1/GetCustomerList&quot;</soapaction>
									<authenticationType>Anonymous</authenticationType>
									<host>10.10.14.201</host>
									<port>80</port>
									<charset>UTF-8</charset>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23045601A0"
								/>
							</BindingOperation>
						</ExternalWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230456C1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23045681A0</DocumentID>
							<Name>GetCustomerList</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.285</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23045601A0"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23044C01A0"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045AC1A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23045A81A0</DocumentID>
					<Name>GetCustomerListAndDetails</Name>
					<Description/>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.275</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045C41A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23045C01A0</DocumentID>
							<Name>Binding Input of GetCustomerListAndDetails</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.295</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045CC1A0">
									<DocumentID>005056A2-27FA-A1EE-89E4-2B23045C81A0</DocumentID>
									<Name>005056A2-27FA-A1EE-89E4-2B23045C81A0</Name>
									<Description/>
									<CreatedBy>Raghu</CreatedBy>
									<CreationDate>2023-07-21T06:34:50.27</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045D41A0">
											<DocumentID>005056A2-27FA-A1EE-89E4-2B23045D01A0</DocumentID>
											<Name>005056A2-27FA-A1EE-89E4-2B23045D01A0</Name>
											<Description/>
											<CreatedBy>Raghu</CreatedBy>
											<CreationDate>2023-07-21T06:34:50.28</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045DC1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23045D81A0</DocumentID>
							<Name>Binding Output of GetCustomerListAndDetails</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.295</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045E41A0">
									<DocumentID>005056A2-27FA-A1EE-89E4-2B23045E01A0</DocumentID>
									<Name>005056A2-27FA-A1EE-89E4-2B23045E01A0</Name>
									<Description/>
									<CreatedBy>Raghu</CreatedBy>
									<CreationDate>2023-07-21T06:34:50.26</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045EC1A0">
											<DocumentID>005056A2-27FA-A1EE-89E4-2B23045E81A0</DocumentID>
											<Name>005056A2-27FA-A1EE-89E4-2B23045E81A0</Name>
											<Description/>
											<CreatedBy>Raghu</CreatedBy>
											<CreationDate>2023-07-21T06:34:50.275</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045BC1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23045B81A0</DocumentID>
							<Name>SOAP Operation of GetCustomerListAndDetails</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.28</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction>http://tempuri.org/IService1/GetCustomerListAndDetails</SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<ExternalWebserviceOperationRealization
							type="com.cordys.uddi.ExternalWebserviceOperationRealization"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2C42AF4F41A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2C42AF4F01A0</DocumentID>
							<Name>wsopreal_005056A2-27FA-A1EE-89E4-2C42AF4EC1A0</Name>
							<Description>wsopreal_005056A2-27FA-A1EE-89E4-2C42AF4EC1A0</Description>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:35:03.634</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="Invoke">
									<serviceuri>http://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc</serviceuri>
									<soapaction>&quot;http://tempuri.org/IService1/GetCustomerListAndDetails&quot;</soapaction>
									<authenticationType>Anonymous</authenticationType>
									<host>10.10.14.201</host>
									<port>80</port>
									<charset>UTF-8</charset>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23045A81A0"
								/>
							</BindingOperation>
						</ExternalWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045B41A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23045B01A0</DocumentID>
							<Name>GetCustomerListAndDetails</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.265</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23045A81A0"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23044C01A0"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045F41A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23045F01A0</DocumentID>
					<Name>CreateContact</Name>
					<Description/>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.295</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230460C1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23046081A0</DocumentID>
							<Name>Binding Input of CreateContact</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.275</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23046141A0">
									<DocumentID>005056A2-27FA-A1EE-89E4-2B23046101A0</DocumentID>
									<Name>005056A2-27FA-A1EE-89E4-2B23046101A0</Name>
									<Description/>
									<CreatedBy>Raghu</CreatedBy>
									<CreationDate>2023-07-21T06:34:50.26</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230461C1A0">
											<DocumentID>005056A2-27FA-A1EE-89E4-2B23046181A0</DocumentID>
											<Name>005056A2-27FA-A1EE-89E4-2B23046181A0</Name>
											<Description/>
											<CreatedBy>Raghu</CreatedBy>
											<CreationDate>2023-07-21T06:34:50.29</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23046241A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23046201A0</DocumentID>
							<Name>Binding Output of CreateContact</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.29</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230462C1A0">
									<DocumentID>005056A2-27FA-A1EE-89E4-2B23046281A0</DocumentID>
									<Name>005056A2-27FA-A1EE-89E4-2B23046281A0</Name>
									<Description/>
									<CreatedBy>Raghu</CreatedBy>
									<CreationDate>2023-07-21T06:34:50.295</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23046341A0">
											<DocumentID>005056A2-27FA-A1EE-89E4-2B23046301A0</DocumentID>
											<Name>005056A2-27FA-A1EE-89E4-2B23046301A0</Name>
											<Description/>
											<CreatedBy>Raghu</CreatedBy>
											<CreationDate>2023-07-21T06:34:50.27</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23046041A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23046001A0</DocumentID>
							<Name>SOAP Operation of CreateContact</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.26</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction>http://tempuri.org/IService1/CreateContact</SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<ExternalWebserviceOperationRealization
							type="com.cordys.uddi.ExternalWebserviceOperationRealization"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2C42AF4E81A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2C42AF4E41A0</DocumentID>
							<Name>wsopreal_005056A2-27FA-A1EE-89E4-2C42AF4E01A0</Name>
							<Description>wsopreal_005056A2-27FA-A1EE-89E4-2C42AF4E01A0</Description>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:35:03.634</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="Invoke">
									<serviceuri>http://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc</serviceuri>
									<soapaction>&quot;http://tempuri.org/IService1/CreateContact&quot;</soapaction>
									<authenticationType>Anonymous</authenticationType>
									<host>10.10.14.201</host>
									<port>80</port>
									<charset>UTF-8</charset>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23045F01A0"
								/>
							</BindingOperation>
						</ExternalWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23045FC1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23045F81A0</DocumentID>
							<Name>CreateContact</Name>
							<Description/>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.295</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23045F01A0"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23044C01A0"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B23046401A0"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23046541A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23046501A0</DocumentID>
					<Name>BasicHttpBinding_IService1</Name>
					<Description/>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.295</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23044C01A0"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EE-89E0-0EAC920C41A0"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B23044401A0"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23044441A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23044401A0</DocumentID>
			<Name>IService1</Name>
			<Description>IService1</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.295</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FF81A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
				/>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FD81A0"
				/>
			</RuntimeAvailableSchemaDefinitions>
			<WebserviceBindings>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B23044C01A0"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EE-89E0-0EAC920C41A0"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="005056A2-27FA-A1EE-8E17-B6E601ADC1A1">
					<DocumentID>005056A2-27FA-A1EE-8E17-B6E601AD81A1</DocumentID>
					<Name>GetMDMId</Name>
					<Description>GetMDMId</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-11T15:50:58.98</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056A2-27FA-A1EE-8E17-B6E601AE41A1">
							<DocumentID>005056A2-27FA-A1EE-8E17-B6E601AE01A1</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-08-11T15:50:58.985</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23043981A0"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23044401A0"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056A2-27FA-A1EE-8E17-B6E601AEC1A1">
							<DocumentID>005056A2-27FA-A1EE-8E17-B6E601AE81A1</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-08-11T15:50:58.985</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23043F81A0"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="005056A2-27FA-A1EE-8E17-B6E601AF41A1">
					<DocumentID>005056A2-27FA-A1EE-8E17-B6E601AF01A1</DocumentID>
					<Name>GetCustomerDetail</Name>
					<Description>GetCustomerDetail</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-11T15:50:58.98</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056A2-27FA-A1EE-8E17-B6E601AFC1A1">
							<DocumentID>005056A2-27FA-A1EE-8E17-B6E601AF81A1</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-08-11T15:50:58.98</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23043B01A0"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23044401A0"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056A2-27FA-A1EE-8E17-B6E601B041A1">
							<DocumentID>005056A2-27FA-A1EE-8E17-B6E601B001A1</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-08-11T15:50:58.985</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23043C81A0"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="005056A2-27FA-A1EE-8E17-B6E601B0C1A1">
					<DocumentID>005056A2-27FA-A1EE-8E17-B6E601B081A1</DocumentID>
					<Name>GetCustomerList</Name>
					<Description>GetCustomerList</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-11T15:50:58.985</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056A2-27FA-A1EE-8E17-B6E601B141A1">
							<DocumentID>005056A2-27FA-A1EE-8E17-B6E601B101A1</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-08-11T15:50:58.985</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23043501A0"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23044401A0"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056A2-27FA-A1EE-8E17-B6E601B1C1A1">
							<DocumentID>005056A2-27FA-A1EE-8E17-B6E601B181A1</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-08-11T15:50:58.985</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23043801A0"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="005056A2-27FA-A1EE-8E17-B6E601B241A1">
					<DocumentID>005056A2-27FA-A1EE-8E17-B6E601B201A1</DocumentID>
					<Name>GetCustomerListAndDetails</Name>
					<Description>GetCustomerListAndDetails</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-11T15:50:58.98</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056A2-27FA-A1EE-8E17-B6E601B2C1A1">
							<DocumentID>005056A2-27FA-A1EE-8E17-B6E601B281A1</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-08-11T15:50:58.98</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23044101A0"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23044401A0"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056A2-27FA-A1EE-8E17-B6E601B341A1">
							<DocumentID>005056A2-27FA-A1EE-8E17-B6E601B301A1</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-08-11T15:50:58.985</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23044281A0"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="005056A2-27FA-A1EE-8E17-B6E601B3C1A1">
					<DocumentID>005056A2-27FA-A1EE-8E17-B6E601B381A1</DocumentID>
					<Name>CreateContact</Name>
					<Description>CreateContact</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-08-11T15:50:58.985</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056A2-27FA-A1EE-8E17-B6E601B441A1">
							<DocumentID>005056A2-27FA-A1EE-8E17-B6E601B401A1</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-08-11T15:50:58.98</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23043681A0"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23044401A0"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056A2-27FA-A1EE-8E17-B6E601B4C1A1">
							<DocumentID>005056A2-27FA-A1EE-8E17-B6E601B481A1</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-08-11T15:50:58.98</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23043E01A0"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043541A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23043501A0</DocumentID>
			<Name>IService1_GetCustomerList_InputMessage</Name>
			<Description>IService1_GetCustomerList_InputMessage</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.28</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230435C1A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23043581A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E4-2B23043581A0</Name>
					<Description>parameters</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.27</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043641A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23043601A0</DocumentID>
							<Name>ReferenceTo GetCustomerList</Name>
							<Description>ReferenceTo GetCustomerList</Description>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.28</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23043081A0"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23043501A0"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EE-89E0-0EAC920C41A0"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056A2-27FA-A1EE-8E17-B6E601B101A1"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230436C1A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23043681A0</DocumentID>
			<Name>IService1_CreateContact_InputMessage</Name>
			<Description>IService1_CreateContact_InputMessage</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.29</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043741A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23043701A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E4-2B23043701A0</Name>
					<Description>parameters</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.29</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230437C1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23043781A0</DocumentID>
							<Name>ReferenceTo CreateContact</Name>
							<Description>ReferenceTo CreateContact</Description>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.26</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23043281A0"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23043681A0"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EE-89E0-0EAC920C41A0"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056A2-27FA-A1EE-8E17-B6E601B401A1"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043841A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23043801A0</DocumentID>
			<Name>IService1_GetCustomerList_OutputMessage</Name>
			<Description>IService1_GetCustomerList_OutputMessage</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.265</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230438C1A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23043881A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E4-2B23043881A0</Name>
					<Description>parameters</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.28</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043941A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23043901A0</DocumentID>
							<Name>ReferenceTo GetCustomerListResponse</Name>
							<Description>ReferenceTo GetCustomerListResponse</Description>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.265</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23043101A0"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23043801A0"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EE-89E0-0EAC920C41A0"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056A2-27FA-A1EE-8E17-B6E601B181A1"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230439C1A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23043981A0</DocumentID>
			<Name>IService1_GetMDMId_InputMessage</Name>
			<Description>IService1_GetMDMId_InputMessage</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.29</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043A41A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23043A01A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E4-2B23043A01A0</Name>
					<Description>parameters</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.27</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043AC1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23043A81A0</DocumentID>
							<Name>ReferenceTo GetMDMId</Name>
							<Description>ReferenceTo GetMDMId</Description>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.275</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23042E81A0"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23043981A0"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EE-89E0-0EAC920C41A0"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056A2-27FA-A1EE-8E17-B6E601AE01A1"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043B41A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23043B01A0</DocumentID>
			<Name>IService1_GetCustomerDetail_InputMessage</Name>
			<Description>IService1_GetCustomerDetail_InputMessage</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.295</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043BC1A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23043B81A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E4-2B23043B81A0</Name>
					<Description>parameters</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.285</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043C41A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23043C01A0</DocumentID>
							<Name>ReferenceTo GetCustomerDetail</Name>
							<Description>ReferenceTo GetCustomerDetail</Description>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.285</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23042F81A0"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23043B01A0"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EE-89E0-0EAC920C41A0"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056A2-27FA-A1EE-8E17-B6E601AF81A1"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043CC1A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23043C81A0</DocumentID>
			<Name>IService1_GetCustomerDetail_OutputMessage</Name>
			<Description>IService1_GetCustomerDetail_OutputMessage</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.295</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043D41A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23043D01A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E4-2B23043D01A0</Name>
					<Description>parameters</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.265</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043DC1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23043D81A0</DocumentID>
							<Name>ReferenceTo GetCustomerDetailResponse</Name>
							<Description>ReferenceTo GetCustomerDetailResponse</Description>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.285</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23043001A0"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23043C81A0"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EE-89E0-0EAC920C41A0"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056A2-27FA-A1EE-8E17-B6E601B001A1"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043E41A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23043E01A0</DocumentID>
			<Name>IService1_CreateContact_OutputMessage</Name>
			<Description>IService1_CreateContact_OutputMessage</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.28</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043EC1A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23043E81A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E4-2B23043E81A0</Name>
					<Description>parameters</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.29</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043F41A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23043F01A0</DocumentID>
							<Name>ReferenceTo CreateContactResponse</Name>
							<Description>ReferenceTo CreateContactResponse</Description>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.28</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23043301A0"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23043E01A0"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EE-89E0-0EAC920C41A0"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056A2-27FA-A1EE-8E17-B6E601B481A1"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043FC1A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23043F81A0</DocumentID>
			<Name>IService1_GetMDMId_OutputMessage</Name>
			<Description>IService1_GetMDMId_OutputMessage</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.275</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23044041A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23044001A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E4-2B23044001A0</Name>
					<Description>parameters</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.275</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230440C1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23044081A0</DocumentID>
							<Name>ReferenceTo GetMDMIdResponse</Name>
							<Description>ReferenceTo GetMDMIdResponse</Description>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.265</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23042F01A0"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23043F81A0"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EE-89E0-0EAC920C41A0"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056A2-27FA-A1EE-8E17-B6E601AE81A1"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23044141A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23044101A0</DocumentID>
			<Name>IService1_GetCustomerListAndDetails_InputMessage</Name>
			<Description>IService1_GetCustomerListAndDetails_InputMessage</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.28</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230441C1A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23044181A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E4-2B23044181A0</Name>
					<Description>parameters</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.26</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23044241A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23044201A0</DocumentID>
							<Name>ReferenceTo GetCustomerListAndDetails</Name>
							<Description>ReferenceTo GetCustomerListAndDetails</Description>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.3</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23043181A0"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23044101A0"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EE-89E0-0EAC920C41A0"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056A2-27FA-A1EE-8E17-B6E601B281A1"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230442C1A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23044281A0</DocumentID>
			<Name>IService1_GetCustomerListAndDetails_OutputMessage</Name>
			<Description>IService1_GetCustomerListAndDetails_OutputMessage</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.275</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23044341A0">
					<DocumentID>005056A2-27FA-A1EE-89E4-2B23044301A0</DocumentID>
					<Name>005056A2-27FA-A1EE-89E4-2B23044301A0</Name>
					<Description>parameters</Description>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-21T06:34:50.295</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230443C1A0">
							<DocumentID>005056A2-27FA-A1EE-89E4-2B23044381A0</DocumentID>
							<Name>ReferenceTo GetCustomerListAndDetailsResponse</Name>
							<Description>ReferenceTo GetCustomerListAndDetailsResponse</Description>
							<CreatedBy>Raghu</CreatedBy>
							<CreationDate>2023-07-21T06:34:50.295</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EE-89E4-2B23043201A0"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EE-89E4-2B23044281A0"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EE-89E0-0EAC920C41A0"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056A2-27FA-A1EE-8E17-B6E601B301A1"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
