
<WSAppServerJavaArchiveSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsappserver.WSAppServerJavaArchiveSource"
	RuntimeDocumentID="005056A2-27FA-A1EE-82D9-4C5DC795419E">
	<DocumentID>005056A2-27FA-A1EE-82D9-4C5DC795019E</DocumentID>
	<Name>PFPWSAppServerPackage</Name>
	<Description>PFPWSAppServerPackage</Description>
	<CreatedBy>Raghu</CreatedBy>
	<CreationDate>2023-06-15T10:13:06.082</CreationDate>
	<Notes/>
	<JarFileName>PFPWSAppServerPackage</JarFileName>
	<NamespacePrefix></NamespacePrefix>
	<Dependencies>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EE-82D9-4C5DC794C19E">
			<DocumentID>005056A2-27FA-A1EE-82D9-4C5DC794819E</DocumentID>
			<Name>PFPWSAppServerPackage_Dependency</Name>
			<Description>PFPWSAppServerPackage_Dependency</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-06-15T10:13:05.352</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/wsappserver/wsappserver.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EE-92C7-FDC7717901A4">
			<DocumentID>005056A2-27FA-A1EE-92C7-FDC77178C1A4</DocumentID>
			<Name>cmbsdk81</Name>
			<Description>cmbsdk81</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-09-04T13:22:08.292</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/wsappserver/cmbsdk81.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EE-92C7-FDC7717841A4">
			<DocumentID>005056A2-27FA-A1EE-92C7-FDC7717801A4</DocumentID>
			<Name>cmbicm81</Name>
			<Description>cmbicm81</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-09-04T13:22:08.292</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/wsappserver/cmbicm81.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EE-92C7-FDC77177C1A4">
			<DocumentID>005056A2-27FA-A1EE-92C7-FDC7717781A4</DocumentID>
			<Name>cmbcm81</Name>
			<Description>cmbcm81</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-09-04T13:22:08.292</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/wsappserver/cmbcm81.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EE-92C7-FDC7717741A4">
			<DocumentID>005056A2-27FA-A1EE-92C9-73BFF3E501A4</DocumentID>
			<Name>db2jcc4</Name>
			<Description>db2jcc4</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-09-04T13:22:08.297</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/wsappserver/db2jcc4.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EE-92C9-73BFF3E4C1A4">
			<DocumentID>005056A2-27FA-A1EE-92C9-73BFF3E481A4</DocumentID>
			<Name>sqljdbc42</Name>
			<Description>sqljdbc42</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-09-04T13:22:08.292</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/wsappserver/sqljdbc42.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
	</Dependencies>
	<SourceFolder>
		<uri
			id="005056B1-D319-A1EE-A4D4-CA9D98288E88"
			path="PFP/Java/Source"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<WSAppServerPackage>
		<uri
			id="005056A2-27FA-A1EE-82D9-27206B61419E"
		/>
	</WSAppServerPackage>
</WSAppServerJavaArchiveSource>
