
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="005056A2-27FA-A1EE-8A82-60154CA901A0">
	<DocumentID>005056A2-27FA-A1EE-8A82-60154CA8C1A0</DocumentID>
	<Name>Method Set Organization</Name>
	<Description>Method Set Organization</Description>
	<CreatedBy>Raghu</CreatedBy>
	<CreationDate>2023-07-24T10:10:33.437</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>13be77ec017168e87d2f08beb982f54b353290f9</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set Organization</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="005056A2-27FA-A1EE-8A82-60154CA881A0">
			<DocumentID>005056A2-27FA-A1EE-8A82-60154CA841A0</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-24T10:10:33.437</CreationDate>
			<Notes/>
			<ArtifactID>005056C0-0008-11DF-FE0E-4833A27462CD</ArtifactID>
			<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
			<CAPName>Cordys LDAP Connector</CAPName>
			<CAPVersion>ver16.4build15</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EE-8A82-94B639F241A0">
			<DocumentID>005056A2-27FA-A1EE-8A82-94B639F201A0</DocumentID>
			<Name>CreateOrganization</Name>
			<Description>Runtime reference for Web Service Operation CreateOrganization in Web Service Method Set Organization.</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-24T10:10:40.936</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/organization/CreateOrganization</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:tns="http://schemas.cordys.com/1.0/organization"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns=""
					name="CreateOrganization"
					targetNamespace="http://schemas.cordys.com/1.0/organization">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/1.0/organization"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified">
							<xsd:import
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.cordys.com/1.0/organization"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="CreateOrganization">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="Name"
											type="xsd:string"
										/>
										<xsd:element
											name="DisplayName"
											type="xsd:string"
										/>
										<xsd:element
											name="Administrators">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="UserName"
														type="xsd:string"
														maxOccurs="unbounded"
													/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="CreateOrganizationResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="Name"
											type="xsd:string"
										/>
										<xsd:element
											name="ID"
											type="xsd:int"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="CreateOrganization">
						<wsdl:part
							element="tns:CreateOrganization"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="CreateOrganizationResponse">
						<wsdl:part
							element="tns:CreateOrganizationResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="CreateOrganizationPortType">
						<wsdl:operation
							name="CreateOrganizationoperation">
							<wsdl:input
								message="tns:CreateOrganization"
							/>
							<wsdl:output
								message="tns:CreateOrganizationResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="CreateOrganizationBinding"
						type="tns:CreateOrganizationPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="CreateOrganizationoperation">
							<soap:operation
								style="document"
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="CreateOrganization">
						<wsdl:port
							binding="tns:CreateOrganizationBinding"
							name="CreateOrganizationPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A2-27FA-A1EE-8A82-94B639F2C1A0">
					<DocumentID>005056A2-27FA-A1EE-8A82-94B639F281A0</DocumentID>
					<Name>005056A2-27FA-A1EE-8A82-94B639F281A0</Name>
					<Description/>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-24T10:10:40.935</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
					<CAPName>Cordys LDAP Connector</CAPName>
					<CAPVersion>ver16.4build15</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EE-8A82-60154CA8C1A0"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EE-8A82-94B639F341A0">
			<DocumentID>005056A2-27FA-A1EE-8A82-94B639F301A0</DocumentID>
			<Name>SuspendOrganization</Name>
			<Description>Runtime reference for Web Service Operation SuspendOrganization in Web Service Method Set Organization.</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-24T10:10:40.935</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/organization/SuspendOrganization</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:tns="http://schemas.cordys.com/1.0/organization"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns=""
					name="SuspendOrganization"
					targetNamespace="http://schemas.cordys.com/1.0/organization">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/1.0/organization"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified">
							<xsd:import
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.cordys.com/1.0/organization"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="SuspendOrganization">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="dn"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="SuspendOrganizationResponse"
							/>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="SuspendOrganization">
						<wsdl:part
							element="tns:SuspendOrganization"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="SuspendOrganizationResponse">
						<wsdl:part
							element="tns:SuspendOrganizationResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="SuspendOrganizationPortType">
						<wsdl:operation
							name="SuspendOrganizationoperation">
							<wsdl:input
								message="tns:SuspendOrganization"
							/>
							<wsdl:output
								message="tns:SuspendOrganizationResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="SuspendOrganizationBinding"
						type="tns:SuspendOrganizationPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="SuspendOrganizationoperation">
							<soap:operation
								style="document"
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="SuspendOrganization">
						<wsdl:port
							binding="tns:SuspendOrganizationBinding"
							name="SuspendOrganizationPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A2-27FA-A1EE-8A82-94B639F3C1A0">
					<DocumentID>005056A2-27FA-A1EE-8A82-94B639F381A0</DocumentID>
					<Name>005056A2-27FA-A1EE-8A82-94B639F381A0</Name>
					<Description/>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-24T10:10:40.935</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
					<CAPName>Cordys LDAP Connector</CAPName>
					<CAPVersion>ver16.4build15</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EE-8A82-60154CA8C1A0"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EE-8A82-94B639F441A0">
			<DocumentID>005056A2-27FA-A1EE-8A82-94B639F401A0</DocumentID>
			<Name>UnsuspendOrganization</Name>
			<Description>Runtime reference for Web Service Operation UnsuspendOrganization in Web Service Method Set Organization.</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-24T10:10:40.935</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>LDAP</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/1.0/organization/UnsuspendOrganization</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:tns="http://schemas.cordys.com/1.0/organization"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns=""
					name="UnsuspendOrganization"
					targetNamespace="http://schemas.cordys.com/1.0/organization">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/1.0/organization"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified">
							<xsd:import
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.cordys.com/1.0/organization"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="UnsuspendOrganization">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="dn"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="UnsuspendOrganizationResponse"
							/>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="UnsuspendOrganization">
						<wsdl:part
							element="tns:UnsuspendOrganization"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="UnsuspendOrganizationResponse">
						<wsdl:part
							element="tns:UnsuspendOrganizationResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="UnsuspendOrganizationPortType">
						<wsdl:operation
							name="UnsuspendOrganizationoperation">
							<wsdl:input
								message="tns:UnsuspendOrganization"
							/>
							<wsdl:output
								message="tns:UnsuspendOrganizationResponse"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="UnsuspendOrganizationBinding"
						type="tns:UnsuspendOrganizationPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="UnsuspendOrganizationoperation">
							<soap:operation
								style="document"
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="UnsuspendOrganization">
						<wsdl:port
							binding="tns:UnsuspendOrganizationBinding"
							name="UnsuspendOrganizationPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A2-27FA-A1EE-8A82-94B639F4C1A0">
					<DocumentID>005056A2-27FA-A1EE-8A82-94B639F481A0</DocumentID>
					<Name>005056A2-27FA-A1EE-8A82-94B639F481A0</Name>
					<Description/>
					<CreatedBy>Raghu</CreatedBy>
					<CreationDate>2023-07-24T10:10:40.934</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-11df-fdc7-c53da048f2cc</CAPID>
					<CAPName>Cordys LDAP Connector</CAPName>
					<CAPVersion>ver16.4build15</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EE-8A82-60154CA8C1A0"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
