
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B2303FCC1A0">
	<DocumentID>005056A2-27FA-A1EE-89E4-2B2303FC81A0</DocumentID>
	<Name>005056A2-27FA-A1EE-89E4-2B2303FC81A0</Name>
	<Description>XMLSchema Imported Fromhttp://tempuri.org/http://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc?xsd=xsd0</Description>
	<CreatedBy>Raghu</CreatedBy>
	<CreationDate>2023-07-21T06:34:50.275</CreationDate>
	<Notes/>
	<ExternalURL>http://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc?xsd=xsd0</ExternalURL>
	<Location>http://tempuri.org/http://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc?xsd=xsd0</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://tempuri.org/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://tempuri.org/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://tempuri.org/"
		/>
	</XmlNode>
	<DefinitionSet>
		<uri
			id="005056A2-27FA-A1EE-89E0-0EAC920C41A0"
		/>
	</DefinitionSet>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23042EC1A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23042E81A0</DocumentID>
			<Name>GetMDMId</Name>
			<Description>GetMDMId(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.265</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetMDMId">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q1="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="customerDetails"
								nillable="true"
								type="q1:CustomerKeyRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetMDMId</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23042F41A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23042F01A0</DocumentID>
			<Name>GetMDMIdResponse</Name>
			<Description>GetMDMIdResponse(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.27</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetMDMIdResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q2="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="GetMDMIdResult"
								nillable="true"
								type="q2:CustomerKeyResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetMDMIdResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23042FC1A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23042F81A0</DocumentID>
			<Name>GetCustomerDetail</Name>
			<Description>GetCustomerDetail(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.26</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerDetail">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q3="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q3:CustomerDetailRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerDetail</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043041A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23043001A0</DocumentID>
			<Name>GetCustomerDetailResponse</Name>
			<Description>GetCustomerDetailResponse(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.285</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerDetailResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q4="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="GetCustomerDetailResult"
								nillable="true"
								type="q4:CustomerDetailResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerDetailResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230430C1A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23043081A0</DocumentID>
			<Name>GetCustomerList</Name>
			<Description>GetCustomerList(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.275</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerList">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q5="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q5:CustomerListRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerList</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043141A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23043101A0</DocumentID>
			<Name>GetCustomerListResponse</Name>
			<Description>GetCustomerListResponse(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.28</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerListResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q6="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="GetCustomerListResult"
								nillable="true"
								type="q6:CustomerListResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerListResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230431C1A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23043181A0</DocumentID>
			<Name>GetCustomerListAndDetails</Name>
			<Description>GetCustomerListAndDetails(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.29</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerListAndDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q7="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q7:CustomerListRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerListAndDetails</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043241A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23043201A0</DocumentID>
			<Name>GetCustomerListAndDetailsResponse</Name>
			<Description>GetCustomerListAndDetailsResponse(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.29</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerListAndDetailsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q8="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="GetCustomerListAndDetailsResult"
								nillable="true"
								type="q8:CustomerListAndDetails"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerListAndDetailsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B230432C1A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23043281A0</DocumentID>
			<Name>CreateContact</Name>
			<Description>CreateContact(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.265</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CreateContact">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q9="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="contact"
								nillable="true"
								type="q9:CreateContactRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CreateContact</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23043341A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23043301A0</DocumentID>
			<Name>CreateContactResponse</Name>
			<Description>CreateContactResponse(element)</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.265</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CreateContactResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q10="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="CreateContactResult"
								nillable="true"
								type="q10:CreateContactResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CreateContactResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9261-75DB8559C1A4">
			<DocumentID>005056A2-27FA-A1EE-9261-75DB855981A4</DocumentID>
			<Name>Association</Name>
			<Description>Association(element)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-02T11:42:53.811</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="Association">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q11="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="associationReq"
								nillable="true"
								type="q11:AssociationReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>Association</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9261-75DB855A41A4">
			<DocumentID>005056A2-27FA-A1EE-9261-75DB855A01A4</DocumentID>
			<Name>AssociationResponse</Name>
			<Description>AssociationResponse(element)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-02T11:42:53.811</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AssociationResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q12="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="AssociationResult"
								nillable="true"
								type="q12:AssociationRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AssociationResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9261-75DB855AC1A4">
			<DocumentID>005056A2-27FA-A1EE-9261-75DB855A81A4</DocumentID>
			<Name>GetIndex</Name>
			<Description>GetIndex(element)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-02T11:42:53.816</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetIndex">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q13="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="associationReq"
								nillable="true"
								type="q13:AssociationReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetIndex</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9261-75DB855B41A4">
			<DocumentID>005056A2-27FA-A1EE-9261-75DB855B01A4</DocumentID>
			<Name>GetIndexResponse</Name>
			<Description>GetIndexResponse(element)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-02T11:42:53.816</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetIndexResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q14="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="GetIndexResult"
								nillable="true"
								type="q14:AssociationRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetIndexResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FC81A0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056A2-27FA-A1EE-89E4-2B23042E41A0">
			<DocumentID>005056A2-27FA-A1EE-89E4-2B23042E01A0</DocumentID>
			<Name>Reference_to_005056A2-27FA-A1EE-89E4-2B2303FD81A0</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/API_OTWrapperhttp://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc?xsd=xsd2</Description>
			<CreatedBy>Raghu</CreatedBy>
			<CreationDate>2023-07-21T06:34:50.29</CreationDate>
			<Notes/>
			<LocationURI>http://10.10.14.201/WIMS/OTWrapperAPIDev/Service1.svc?xsd=xsd2</LocationURI>
			<NamespaceURI>http://schemas.datacontract.org/2004/07/API_OTWrapper</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-89E4-2B2303FD81A0"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionDesigntime>
